;--- Xpadder Controller File ---
DataType=Controller
Version=2015.01.01

[Button Locations]
Button1Location=362,181
Button2Location=403,145
Button3Location=333,137
Button4Location=374,99
Button5Location=168,117
Button6Location=11,111
Button7Location=303,91
Button8Location=414,51
Button9Location=10,212
Button10Location=242,201
Stick1UpLocation=95,142
Stick1RightLocation=127,174
Stick1DownLocation=95,206
Stick1LeftLocation=63,174

[Access]
Stick1XAccess=Axis X
Stick1YAccess=Axis Y

[Names]
Button1Name=Button 1
Button2Name=Button 2
Button3Name=Button 3
Button4Name=Button 4
Button5Name=Button 5
Button6Name=Button 6
Button7Name=Button 7
Button8Name=Button 8
Button9Name=Button 9
Button10Name=Button 10
Stick1Name=Stick 1
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left

[Image]
