;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1StickDeadZones=144,64
Set1TriggerDeadZones=255,255
Set1Stick1Mode=EightWay
Set2TriggerDeadZones=255,255
Set3TriggerDeadZones=255,255
Set3Stick1Mode=EightWay
Set4TriggerDeadZones=255,255
Set5TriggerDeadZones=255,255
Set6TriggerDeadZones=255,255
Set7TriggerDeadZones=255,255
Set8TriggerDeadZones=255,255

[Assignments]
Set1Stick1UpSetSelect=1
Set1Stick1UpMouseSpeed=95
Set1Stick1RightSetSelect=3
Set1Stick1RightMouseSpeed=95
Set1Stick1DownMouseSpeed=95
Set1Stick1LeftMouseSpeed=95
Set1Stick1UpRightSetSelect=2
Set2Button1Slots=D
Set2Button2Slots=C
Set2Button3Slots=A
Set2Button4Slots=B
Set2Stick1UpSlots=HOLD ZONE 0.01s,Left Control,Alt,2,HOLD ZONE 0.02s
Set2Stick1UpSetSelect=0
Set3Button1Slots=H
Set3Button2Slots=G
Set3Button3Slots=E
Set3Button4Slots=F
Set3Stick1UpRightSlots=Left Control,Alt,3
Set3Stick1UpRightSetSelect=0
Set4Button1Slots=L
Set4Button2Slots=K
Set4Button3Slots=I
Set4Button4Slots=J
Set4Stick1RightSlots=Left Control,Alt,4
Set4Stick1RightSetSelect=0
