;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1StickDiagonalSizes=89,45

[Assignments]
Set1Button1Slots=Media Previous Track
Set1Button2Slots=Media Next Track
Set1Button5Slots=Media Play/Pause
Set1Button9Slots=Left Mouse Button (1)
Set1DPadUpSlots=Media Volume Up
Set1DPadRightSlots=Left Shift,Arrow Right
Set1DPadDownSlots=Media Volume Down
Set1DPadLeftSlots=Left Shift,Arrow Left
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=91
Set1Stick1UpMouseMode=Cursor
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=91
Set1Stick1RightMouseMode=Cursor
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=91
Set1Stick1DownMouseMode=Cursor
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=91
Set1Stick1LeftMouseMode=Cursor
Set1TriggerLeftSlots=Right Mouse Button (2)
