;--- Xpadder Controller File ---
DataType=Controller
Version=2015.01.01

[Button Locations]
Button1Location=349,102
Button2Location=303,154
Button3Location=411,143
Button4Location=361,200
Button9Location=202,111
Button10Location=193,174
Stick1UpLocation=110,110
Stick1RightLocation=142,142
Stick1DownLocation=110,174
Stick1LeftLocation=78,142

[Access]
Stick1XAccess=Axis X
Stick1YAccess=Axis Y

[Names]
Button1Name=Button 1
Button2Name=Button 2
Button3Name=Button 3
Button4Name=Button 4
Button9Name=Button 9
Button10Name=Button 10
Stick1Name=Stick 1
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left

[Image]
