;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1Name=default
Set1StickDiagonalSizes=45,23
Set1Stick2Mode=Vertical
Set2Name=SS
Set2TriggerDeadZones=255,1
Set3Name=kodi
Set3TriggerDeadZones=255,1
Set4Name=T9
Set4StickDeadZones=255,64
Set4TriggerDeadZones=255,1
Set4Stick1Mode=EightWay
Set5Name=MT
Set5StickDeadZones=255,64
Set5TriggerDeadZones=255,255
Set5Stick1Mode=EightWay
Set6Name=window
Set6StickDeadZones=189,64
Set6StickDiagonalSizes=69,45
Set6TriggerDeadZones=255,255
Set6Stick1Mode=EightWay
Set7Name=blank
Set7TriggerDeadZones=255,255
Set7DPadMode=Horizontal
Set8Name=select
Set8StickDeadZones=223,64
Set8TriggerDeadZones=255,255
Set8DPadMode=EightWay
Set8Stick1Mode=EightWay

[Assignments]
Set1Button1Slots=Page Down
Set1Button2Slots=RELEASE ZONE 0.01s,Extra Mouse Button (5),RELEASE ZONE 1.00s,F11
Set1Button3Slots=Extra Mouse Button (4)
Set1Button4Slots=Page Up
Set1Button5Slots=Middle Mouse Button (3)
Set1Button6Slots=Left Control
Set1Button7Slots=Escape
Set1Button8Slots=Alt
Set1Button9Slots=Left Control,Alt,8
Set1Button9SetSelect=7
Set1Button10Slots=F5
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadRightTurboRate=2
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1DPadLeftTurboRate=2
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=178
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=178
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=178
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=178
Set1Stick1UpRightSlots=NumPad 9
Set1Stick1DownRightSlots=NumPad 3
Set1Stick1DownLeftSlots=NumPad 1
Set1Stick1UpLeftSlots=NumPad 7
Set1Stick2UpSlots=Mouse Wheel Up
Set1Stick2UpTurbo=1
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Wheel Right
Set1Stick2RightTurbo=1
Set1Stick2DownSlots=Mouse Wheel Down
Set1Stick2DownTurbo=1
Set1Stick2LeftSlots=Mouse Wheel Left
Set1Stick2LeftTurbo=1
Set1TriggerLeftSlots=Left Mouse Button (1)
Set1TriggerRightSlots=Right Mouse Button (2)
Set2Button7SetSelect=7
Set2Button10Slots=Q
Set3Button3Slots=Left Mouse Button (1)
Set3Button4Slots=Right Mouse Button (2)
Set3Button6Slots=Media Volume Up
Set3Button8Slots=Alt,Space
Set3Button10SetSelect=7
Set3DPadUpSlots=Arrow Up
Set3DPadRightSlots=Arrow Right
Set3DPadDownSlots=Arrow Down
Set3DPadLeftSlots=Arrow Left
Set3Stick2UpSlots=Mouse Move Up
Set3Stick2UpMouseSpeed=32
Set3Stick2RightSlots=Mouse Move Right
Set3Stick2RightMouseSpeed=32
Set3Stick2DownSlots=Mouse Move Down
Set3Stick2DownMouseSpeed=32
Set3Stick2LeftSlots=Mouse Move Left
Set3Stick2LeftMouseSpeed=32
Set4Button1Slots=NumPad Dot
Set4Button2Slots=NumPad -
Set4Button5Slots=NumPad 0
Set4Button9Slots=NumPad 5,PAUSE 1.00s
Set4DPadUpSlots=RELEASE ZONE 0.01s,NumPad *,RELEASE ZONE 1.00s,NumPad +
Set4DPadRightSlots=Arrow Right
Set4DPadDownSlots=Left Control,Alt,8
Set4DPadDownSetSelect=7
Set4DPadLeftSlots=Arrow Left
Set4Stick1UpSlots=NumPad 8,PAUSE 1.00s
Set4Stick1RightSlots=NumPad 6,PAUSE 1.00s
Set4Stick1DownSlots=NumPad 2,PAUSE 1.00s
Set4Stick1LeftSlots=NumPad 4,PAUSE 1.00s
Set4Stick1UpRightSlots=NumPad 9,PAUSE 1.00s
Set4Stick1DownRightSlots=NumPad 3,PAUSE 1.00s
Set4Stick1DownLeftSlots=NumPad 1,PAUSE 1.00s
Set4Stick1UpLeftSlots=NumPad 7,PAUSE 1.00s
Set4TriggerLeftSlots=RELEASE ZONE 0.01s,NumPad Enter,RELEASE ZONE 1.00s,Num Lock
Set5Button1Slots=Left Shift
Set5Button1Toggle=1
Set5Button2Slots=Backspace
Set5Button5Slots=Space
Set5Button9Slots=Left Control,Alt,J
Set5Button9Turbo=1
Set5Button9TurboRate=25
Set5DPadUpSlots=Tab
Set5DPadRightSlots=Arrow Right
Set5DPadDownSlots=Left Control,Alt,8
Set5DPadDownSetSelect=7
Set5DPadLeftSlots=Arrow Left
Set5Stick1UpSlots=Left Control,Alt,A
Set5Stick1UpTurbo=1
Set5Stick1UpTurboRate=25
Set5Stick1RightSlots=Left Control,Alt,M
Set5Stick1RightTurbo=1
Set5Stick1RightTurboRate=25
Set5Stick1DownSlots=Left Control,Alt,T
Set5Stick1DownTurbo=1
Set5Stick1DownTurboRate=25
Set5Stick1LeftSlots=Left Control,Alt,G
Set5Stick1LeftTurbo=1
Set5Stick1LeftTurboRate=25
Set5Stick1UpRightSlots=Left Control,Alt,D
Set5Stick1UpRightTurbo=1
Set5Stick1UpRightTurboRate=25
Set5Stick1DownRightSlots=Left Control,Alt,W
Set5Stick1DownRightTurbo=1
Set5Stick1DownRightTurboRate=25
Set5Stick1DownLeftSlots=Left Control,Alt,P
Set5Stick1DownLeftTurbo=1
Set5Stick1DownLeftTurboRate=25
Set5Stick1UpLeftSlots=Left Control,Alt,Minus
Set5Stick1UpLeftTurbo=1
Set5Stick1UpLeftTurboRate=25
Set5TriggerLeftSlots=Enter
Set6Button1Slots=Alt,Space
Set6Button2Slots=Tab
Set6Button5Slots=Enter
Set6Button9Slots=Left Control,Alt,8
Set6Button9SetSelect=7
Set6DPadUpSlots=Arrow Up
Set6DPadRightSlots=Windows Logo Left,Arrow Down
Set6DPadDownSlots=Arrow Down
Set6DPadLeftSlots=Windows Logo Left,Arrow Up
Set6TriggerLeftSlots=HOLD ZONE 1.00s,Left Control,W
Set7DPadDownSetSelect=7
Set8Button1Slots=RELEASE ZONE 0.01s,Left Control,Alt,O,RELEASE ZONE 0.20s,Left Control,Alt,V
Set8Button2Slots=Media Volume Mute
Set8Button5Slots=Media Volume Down
Set8Button7SetSelect=1
Set8Button9Slots=Left Control,Alt,5
Set8Button9SetSelect=4
Set8Button10SetSelect=2
Set8DPadRightSlots=Left Control,Alt,6
Set8DPadRightSetSelect=5
Set8DPadDownSetSelect=6
Set8DPadLeftSlots=Left Control,Alt,7
Set8DPadLeftSetSelect=6
Set8Stick1UpSlots=Left Control,Alt,1
Set8Stick1UpSetSelect=0
Set8Stick1RightSlots=Left Control,Alt,2
Set8Stick1RightSetSelect=1
Set8Stick1DownSlots=Left Control,Alt,4
Set8Stick1DownSetSelect=3
Set8Stick1LeftSlots=Left Control,Alt,3
Set8Stick1LeftSetSelect=2
Set8TriggerLeftSlots=Media Volume Up
