;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1Name=mouse
Set1TriggerDeadZones=255,255
Set2Name=scroll
Set2TriggerDeadZones=255,255
Set3Name=mpc
Set3TriggerDeadZones=255,255
Set4Name=vlc
Set4TriggerDeadZones=255,255
Set5Name=T9
Set5StickDeadZones=220,64
Set5TriggerDeadZones=255,255
Set5Stick1Mode=EightWay
Set6Name=MT
Set6StickDeadZones=220,64
Set6TriggerDeadZones=255,255
Set6Stick1Mode=EightWay
Set7Name=window
Set7TriggerDeadZones=255,255
Set8Name=selector
Set8StickDeadZones=179,64
Set8TriggerDeadZones=255,255
Set8Stick1Mode=EightWay

[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=RELEASE ZONE 0.01s,Middle Mouse Button (3),RELEASE ZONE 1.00s,Left Control,V
Set1Button3Slots=RELEASE ZONE 0.01s,Right Mouse Button (2),RELEASE ZONE 1.00s,Left Control,C
Set1Button4Slots=Left Mouse Button (1)
Set1Button9Slots=Left Control,Alt,8
Set1Button9SetSelect=7
Set1Button10Slots=Left Control,Alt,9
Set1Button10Toggle=1
Set1Button10SetSelect=1
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=67
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=67
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=67
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=67
Set2Button1Slots=RELEASE ZONE 0.01s,Extra Mouse Button (5),HOLD ZONE 0.40s,Left Control
Set2Button2Slots=Home
Set2Button3Slots=End
Set2Button4Slots=RELEASE ZONE 0.01s,Extra Mouse Button (4),HOLD ZONE 0.40s,Left Control
Set2Button9Slots=Left Control,Alt,8
Set2Button9SetSelect=7
Set2Button10Slots=Left Control,Alt,1
Set2Button10Toggle=1
Set2Button10SetSelect=0
Set2Stick1UpSlots=Mouse Wheel Up
Set2Stick1UpTurbo=1
Set2Stick1UpMouseSpeed=95
Set2Stick1RightSlots=Mouse Wheel Right
Set2Stick1RightTurbo=1
Set2Stick1RightMouseSpeed=95
Set2Stick1DownSlots=Mouse Wheel Down
Set2Stick1DownTurbo=1
Set2Stick1DownMouseSpeed=95
Set2Stick1LeftSlots=Mouse Wheel Left
Set2Stick1LeftTurbo=1
Set2Stick1LeftMouseSpeed=95
Set3Button1Slots=Page Down
Set3Button2Slots=Media Play/Pause
Set3Button3Slots=Space
Set3Button4Slots=Page Up
Set3Button9Slots=Left Control,Alt,8
Set3Button9SetSelect=7
Set3Button10Slots=F11
Set3Stick1UpSlots=Arrow Up
Set3Stick1RightSlots=Arrow Right
Set3Stick1DownSlots=Arrow Down
Set3Stick1LeftSlots=Arrow Left
Set4Button1Slots=Left Control,Arrow Right
Set4Button2Slots=RELEASE ZONE 0.01s,Media Play/Pause,RELEASE ZONE 1.00s,F
Set4Button3Slots=Left Shift,V
Set4Button4Slots=Left Control,Arrow Left
Set4Button9Slots=Left Control,Alt,8
Set4Button9SetSelect=7
Set4Button10Slots=F
Set4Stick1UpSlots=Media Volume Up
Set4Stick1RightSlots=Left Shift,Arrow Right
Set4Stick1DownSlots=Media Volume Down
Set4Stick1LeftSlots=Left Shift,Arrow Left
Set5Button1Slots=RELEASE ZONE 0.01s,NumPad 0,RELEASE ZONE 0.50s,NumPad Dot
Set5Button2Slots=NumPad 5,PAUSE 1.00s
Set5Button3Slots=RELEASE ZONE 0.01s,Enter,RELEASE ZONE 1.00s,Num Lock,RELEASE ZONE 2.00s,NumPad +
Set5Button4Slots=RELEASE ZONE 0.01s,NumPad /,RELEASE ZONE 0.50s,NumPad -,HOLD ZONE 1.00s,NumPad -
Set5Button9Slots=Left Control,Alt,8
Set5Button9SetSelect=7
Set5Button10Slots=NumPad /
Set5Stick1UpSlots=NumPad 8,PAUSE 1.00s
Set5Stick1RightSlots=NumPad 6,PAUSE 1.00s
Set5Stick1DownSlots=NumPad 2,PAUSE 1.00s
Set5Stick1LeftSlots=NumPad 4,PAUSE 1.00s
Set5Stick1UpRightSlots=NumPad 9,PAUSE 1.00s
Set5Stick1DownRightSlots=NumPad 3,PAUSE 1.00s
Set5Stick1DownLeftSlots=NumPad 1,PAUSE 1.00s
Set5Stick1UpLeftSlots=NumPad 7,PAUSE 1.00s
Set6Button9Slots=Left Control,Alt,8
Set6Button9SetSelect=7
Set7Button1Slots=Arrow Down
Set7Button2Slots=Left Control,Alt,F
Set7Button3Slots=Enter
Set7Button4Slots=Arrow Up
Set7Button9Slots=Left Control,Alt,8
Set7Button9SetSelect=7
Set7Button10Slots=Alt,Space
Set7Stick1UpSlots=Windows Logo Left,Arrow Up
Set7Stick1RightSlots=Windows Logo Left,Arrow Right
Set7Stick1DownSlots=Windows Logo Left,Arrow Down
Set7Stick1LeftSlots=Windows Logo Left,Arrow Left
Set8Button1Slots=Left Control,Alt,5
Set8Button1SetSelect=5
Set8Button2Slots=Left Control,Alt,4
Set8Button2SetSelect=4
Set8Button3Slots=Left Control,Alt,6
Set8Button3SetSelect=6
Set8Button4Slots=RELEASE ZONE 0.01s,Left Control,Alt,O,RELEASE ZONE 1.00s,Left Control,Alt,V,RELEASE ZONE 2.00s,Left Control,Alt,Left Shift,V
Set8Stick1UpSlots=Left Control,Alt,1
Set8Stick1UpSetSelect=0
Set8Stick1RightSlots=Left Control,Alt,2
Set8Stick1RightSetSelect=3
Set8Stick1DownSlots=Left Control,Alt,9
Set8Stick1DownSetSelect=1
Set8Stick1LeftSlots=Left Control,Alt,3
Set8Stick1LeftSetSelect=2
