;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1TriggerDeadZones=255,255
Set2TriggerDeadZones=255,255
Set2DPadMode=EightWay
Set3TriggerDeadZones=255,255
Set4TriggerDeadZones=255,255
Set5TriggerDeadZones=255,255
Set6TriggerDeadZones=255,255
Set7TriggerDeadZones=255,255
Set8TriggerDeadZones=255,255

[Assignments]
Set1Button1Slots=Middle Mouse Button (3)
Set1Button2Slots=Extra Mouse Button (5)
Set1Button4Slots=Extra Mouse Button (4)
Set1Button5SetSelect=7
Set1Button7Slots=Left Mouse Button (1)
Set1Button8Slots=Right Mouse Button (2)
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=132
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=132
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=132
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=132
Set1Stick2UpSlots=Mouse Wheel Up
Set1Stick2UpTurbo=1
Set1Stick2RightSlots=Mouse Wheel Right
Set1Stick2RightTurbo=1
Set1Stick2DownSlots=Mouse Wheel Down
Set1Stick2DownTurbo=1
Set1Stick2LeftSlots=Mouse Wheel Left
Set1Stick2LeftTurbo=1
Set2Button5SetSelect=7
Set2Button7Slots=RELEASE ZONE 0.01s,Left Mouse Button (1),RELEASE ZONE 0.50s,Right Mouse Button (2),RELEASE ZONE 0.90s,HOLD ZONE 1.00s,Left Mouse Button (1)
Set2Button14SetSelect=7
Set2DPadUpSlots=Mouse Wheel Right
Set2DPadUpTurbo=1
Set2DPadRightSlots=Mouse Wheel Down
Set2DPadRightTurbo=1
Set2DPadDownSlots=Mouse Wheel Left
Set2DPadDownTurbo=1
Set2DPadLeftSlots=Mouse Wheel Up
Set2DPadLeftTurbo=1
Set2DPadUpRightSlots=Extra Mouse Button (5)
Set2DPadDownRightSlots=Extra Mouse Button (4)
Set2DPadDownLeftSlots=Middle Mouse Button (3)
Set2Stick1UpSlots=Mouse Move Right
Set2Stick1UpMouseSpeed=131
Set2Stick1RightSlots=Mouse Move Down
Set2Stick1RightMouseSpeed=131
Set2Stick1DownSlots=Mouse Move Left
Set2Stick1DownMouseSpeed=131
Set2Stick1LeftSlots=Mouse Move Up
Set2Stick1LeftMouseSpeed=131
Set6Button1Slots=Media Volume Mute
Set6Button2Slots=Media Next Track
Set6Button4Slots=Media Previous Track
Set6Button5Slots=Media Play/Pause
Set6Button7Slots=Left Mouse Button (1)
Set6Button8Slots=Right Mouse Button (2)
Set6Button15SetSelect=7
Set6Stick1UpSlots=Mouse Move Up
Set6Stick1UpMouseSpeed=95
Set6Stick1RightSlots=Mouse Move Right
Set6Stick1RightMouseSpeed=95
Set6Stick1DownSlots=Mouse Move Down
Set6Stick1DownMouseSpeed=95
Set6Stick1LeftSlots=Mouse Move Left
Set6Stick1LeftMouseSpeed=95
Set6Stick2UpSlots=Media Volume Up
Set6Stick2DownSlots=Media Volume Down
Set8Button1SetSelect=5
Set8Stick1UpSetSelect=0
Set8Stick1LeftSetSelect=1
