;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1Name=default
Set1TriggerDeadZones=1,255
Set2Name=vlc
Set2TriggerDeadZones=255,1
Set3Name=mcp
Set3TriggerDeadZones=255,1
Set4Name=T9
Set4StickDeadZones=255,64
Set4TriggerDeadZones=255,1
Set4Stick1Mode=EightWay
Set5Name=MT
Set5StickDeadZones=255,64
Set5TriggerDeadZones=255,255
Set5Stick1Mode=EightWay
Set6TriggerDeadZones=255,255
Set7TriggerDeadZones=255,255
Set8StickDeadZones=223,64
Set8TriggerDeadZones=255,255
Set8Stick1Mode=EightWay

[Assignments]
Set1Button1Slots=Extra Mouse Button (4)
Set1Button2Slots=Extra Mouse Button (5)
Set1Button5Slots=RELEASE ZONE 0.01s,Middle Mouse Button (3),RELEASE ZONE 0.50s,Right Mouse Button (2),RELEASE ZONE 1.00s,HOLD ZONE 0.50s,Left Control
Set1Button9Slots=Left Control,Alt,8
Set1Button9SetSelect=7
Set1DPadUpSlots=Mouse Wheel Up
Set1DPadUpTurbo=1
Set1DPadRightSlots=Mouse Wheel Right
Set1DPadRightTurbo=1
Set1DPadDownSlots=Mouse Wheel Down
Set1DPadDownTurbo=1
Set1DPadLeftSlots=Mouse Wheel Left
Set1DPadLeftTurbo=1
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=97
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=97
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=97
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=97
Set1Stick1UpRightSlots=NumPad 9
Set1Stick1DownRightSlots=NumPad 3
Set1Stick1DownLeftSlots=NumPad 1
Set1Stick1UpLeftSlots=NumPad 7
Set1TriggerLeftSlots=Left Mouse Button (1)
Set2Button1Slots=Left Control,Arrow Left
Set2Button2Slots=Left Control,Arrow Right
Set2Button5Slots=RELEASE ZONE 0.01s,Media Play/Pause,RELEASE ZONE 0.50s,F
Set2Button9Slots=Left Control,Alt,8
Set2Button9SetSelect=7
Set2DPadUpSlots=Media Volume Up
Set2DPadRightSlots=Left Shift,Arrow Right
Set2DPadDownSlots=Media Volume Down
Set2DPadLeftSlots=Left Shift,Arrow Left
Set2Stick1UpSlots=Mouse Move Up
Set2Stick1UpMouseSpeed=91
Set2Stick1RightSlots=Mouse Move Right
Set2Stick1RightMouseSpeed=91
Set2Stick1DownSlots=Mouse Move Down
Set2Stick1DownMouseSpeed=91
Set2Stick1LeftSlots=Mouse Move Left
Set2Stick1LeftMouseSpeed=91
Set2TriggerLeftSlots=RELEASE ZONE 0.01s,Left Mouse Button (1),RELEASE ZONE 1.00s,Right Mouse Button (2)
Set3Button1Slots=Page Up
Set3Button2Slots=Page Down
Set3Button5Slots=RELEASE ZONE 0.01s,Media Play/Pause,RELEASE ZONE 0.80s,F11
Set3Button9Slots=Left Control,Alt,8
Set3Button9SetSelect=7
Set3DPadUpSlots=Arrow Up
Set3DPadRightSlots=Arrow Right
Set3DPadDownSlots=Arrow Down
Set3DPadLeftSlots=Arrow Left
Set3Stick1UpSlots=Mouse Move Up
Set3Stick1UpMouseSpeed=95
Set3Stick1RightSlots=Mouse Move Right
Set3Stick1RightMouseSpeed=95
Set3Stick1DownSlots=Mouse Move Down
Set3Stick1DownMouseSpeed=95
Set3Stick1LeftSlots=Mouse Move Left
Set3Stick1LeftMouseSpeed=95
Set3TriggerLeftSlots=RELEASE ZONE 0.01s,Left Mouse Button (1),RELEASE ZONE 1.00s,Right Mouse Button (2)
Set4Button1Slots=NumPad Dot
Set4Button2Slots=NumPad -
Set4Button5Slots=NumPad 0
Set4Button9Slots=NumPad 5,PAUSE 1.00s
Set4DPadUpSlots=RELEASE ZONE 0.01s,NumPad *,RELEASE ZONE 2.00s,NumPad +
Set4DPadRightSlots=Arrow Right
Set4DPadDownSlots=Left Control,Alt,8
Set4DPadDownSetSelect=7
Set4DPadLeftSlots=Arrow Left
Set4Stick1UpSlots=NumPad 8,PAUSE 1.00s
Set4Stick1RightSlots=NumPad 6,PAUSE 1.00s
Set4Stick1DownSlots=NumPad 2,PAUSE 1.00s
Set4Stick1LeftSlots=NumPad 4,PAUSE 1.00s
Set4Stick1UpRightSlots=NumPad 9,PAUSE 1.00s
Set4Stick1DownRightSlots=NumPad 3,PAUSE 1.00s
Set4Stick1DownLeftSlots=NumPad 1,PAUSE 1.00s
Set4Stick1UpLeftSlots=NumPad 7,PAUSE 1.00s
Set4TriggerLeftSlots=RELEASE ZONE 0.01s,NumPad Enter,RELEASE ZONE 1.00s,Num Lock
Set5Button1Slots=Left Shift
Set5Button1Toggle=1
Set5Button2Slots=Backspace
Set5Button5Slots=Space
Set5Button9Slots=Left Control,Alt,J
Set5Button9Turbo=1
Set5Button9TurboRate=25
Set5DPadUpSlots=Tab
Set5DPadRightSlots=Arrow Right
Set5DPadDownSlots=Left Control,Alt,8
Set5DPadDownSetSelect=7
Set5DPadLeftSlots=Arrow Left
Set5Stick1UpSlots=Left Control,Alt,A
Set5Stick1UpTurbo=1
Set5Stick1UpTurboRate=25
Set5Stick1RightSlots=Left Control,Alt,M
Set5Stick1RightTurbo=1
Set5Stick1RightTurboRate=25
Set5Stick1DownSlots=Left Control,Alt,T
Set5Stick1DownTurbo=1
Set5Stick1DownTurboRate=25
Set5Stick1LeftSlots=Left Control,Alt,G
Set5Stick1LeftTurbo=1
Set5Stick1LeftTurboRate=25
Set5Stick1UpRightSlots=Left Control,Alt,D
Set5Stick1UpRightTurbo=1
Set5Stick1UpRightTurboRate=25
Set5Stick1DownRightSlots=Left Control,Alt,W
Set5Stick1DownRightTurbo=1
Set5Stick1DownRightTurboRate=25
Set5Stick1DownLeftSlots=Left Control,Alt,P
Set5Stick1DownLeftTurbo=1
Set5Stick1DownLeftTurboRate=25
Set5Stick1UpLeftSlots=Left Control,Alt,Minus
Set5Stick1UpLeftTurbo=1
Set5Stick1UpLeftTurboRate=25
Set5TriggerLeftSlots=Enter
Set8Button1Slots=Escape
Set8Button2Slots=Media Volume Mute
Set8Button5Slots=Enter
Set8Button9Slots=Left Control,Alt,5
Set8Button9SetSelect=4
Set8DPadUpSlots=Alt,Space
Set8DPadRightSlots=Arrow Down
Set8DPadDownSlots=Windows Logo Left,Arrow Down
Set8DPadLeftSlots=Arrow Up
Set8Stick1UpSlots=Left Control,Alt,1
Set8Stick1UpSetSelect=0
Set8Stick1RightSlots=Left Control,Alt,2
Set8Stick1RightSetSelect=1
Set8Stick1DownSlots=Left Control,Alt,4
Set8Stick1DownSetSelect=3
Set8Stick1LeftSlots=Left Control,Alt,3
Set8Stick1LeftSetSelect=2
Set8TriggerLeftSlots=HOLD ZONE 1.00s,Left Control,W
