;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1Name=default
Set1StickDeadZones=64,157
Set1Stick2Mode=Vertical
Set2Name=vlc
Set2StickDeadZones=64,236
Set2StickDiagonalSizes=45,77
Set2TriggerDeadZones=255,255
Set2Stick2Mode=EightWay

[Assignments]
Set1Button1Slots=Tab
Set1Button2Slots=Media Browser Forward
Set1Button3Slots=Media Browser Back
Set1Button4Slots=Escape
Set1Button5Slots=Middle Mouse Button (3)
Set1Button6Slots=Left Control
Set1Button7Rumble=1
Set1Button7RumbleStrengths=255,0
Set1Button7SetSelect=1
Set1Button8Slots=Alt
Set1Button9Slots=Left Shift
Set1Button10SetSelect=3
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=97
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=97
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=97
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=97
Set1Stick2UpSlots=Mouse Wheel Up
Set1Stick2UpTurbo=1
Set1Stick2RightSlots=Mouse Wheel Right
Set1Stick2RightTurbo=1
Set1Stick2DownSlots=Mouse Wheel Down
Set1Stick2DownTurbo=1
Set1Stick2LeftSlots=Mouse Wheel Left
Set1Stick2LeftTurbo=1
Set1TriggerLeftSlots=Left Mouse Button (1)
Set1TriggerRightSlots=Right Mouse Button (2)
Set2Button1Slots=Left Shift,V
Set2Button2Slots=Media Next Track
Set2Button3Slots=Media Previous Track
Set2Button4Slots=F
Set2Button5Slots=Media Play/Pause
Set2Button6Slots=Media Play/Pause
Set2Button7Rumble=1
Set2Button7RumbleStrengths=0,255
Set2Button7SetSelect=2
Set2Button9Slots=Middle Mouse Button (3)
Set2Button10SetSelect=3
Set2DPadUpSlots=Media Volume Up
Set2DPadRightSlots=Left Shift,Arrow Right
Set2DPadDownSlots=Media Volume Down
Set2DPadLeftSlots=Left Shift,Arrow Left
Set2Stick1UpSlots=Mouse Move Up
Set2Stick1UpMouseSpeed=99
Set2Stick1RightSlots=Mouse Move Right
Set2Stick1RightMouseSpeed=99
Set2Stick1DownSlots=Mouse Move Down
Set2Stick1DownMouseSpeed=99
Set2Stick1LeftSlots=Mouse Move Left
Set2Stick1LeftMouseSpeed=99
Set2Stick2RightSlots=Left Shift,N
Set2Stick2LeftSlots=Left Shift,P
Set2TriggerLeftSlots=Left Mouse Button (1)
Set2TriggerRightSlots=Right Mouse Button (2)
Set3Button1Slots=F8
Set3Button2Slots=Left Control,Left Shift,Alt,F9
Set3Button3Slots=Left Shift
Set3Button4Slots=F7
Set3Button5Slots=Middle Mouse Button (3)
Set3Button6Slots=Left Control
Set3Button7Rumble=1
Set3Button7SetSelect=0
Set3Button8Slots=Media Volume Down
Set3Button9Slots=Media Volume Up
Set3Button10SetSelect=3
Set3DPadUpSlots=Arrow Up
Set3DPadRightSlots=Arrow Right
Set3DPadDownSlots=Arrow Down
Set3DPadLeftSlots=Arrow Left
Set3Stick1UpSlots=Mouse Move Up
Set3Stick1UpMouseSpeed=32
Set3Stick1RightSlots=Mouse Move Right
Set3Stick1RightMouseSpeed=32
Set3Stick1DownSlots=Mouse Move Down
Set3Stick1DownMouseSpeed=32
Set3Stick1LeftSlots=Mouse Move Left
Set3Stick1LeftMouseSpeed=32
Set3Stick2UpSlots=Mouse Wheel Up
Set3Stick2UpTurbo=1
Set3Stick2RightSlots=Mouse Wheel Right
Set3Stick2DownSlots=Mouse Wheel Down
Set3Stick2DownTurbo=1
Set3Stick2LeftSlots=Mouse Wheel Left
Set3TriggerLeftSlots=Left Mouse Button (1)
Set3TriggerRightSlots=Right Mouse Button (2)
Set4Button8SetSelect=4
Set5Button7Rumble=1
Set5Button7SetSelect=0
Set5Button8SetSelect=3
