;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]
Set1TriggerDeadZones=255,255
Set2TriggerDeadZones=255,255
Set3TriggerDeadZones=255,255
Set4TriggerDeadZones=255,255
Set5TriggerDeadZones=255,255
Set6TriggerDeadZones=255,255
Set7TriggerDeadZones=255,255
Set8TriggerDeadZones=255,255

[Assignments]
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=95
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=95
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=95
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=95
