;--- Xpadder Controller File ---
DataType=Controller
Version=2015.01.01

[Button Locations]
Button1Location=352,114
Button2Location=391,114
Button3Location=152,113
Button4Location=151,47
Button5Location=231,147
Button6Location=232,82
Button7Location=398,35
Button8Location=434,33
Button12Location=232,114
DPadUpLocation=81,81
DPadRightLocation=113,113
DPadDownLocation=81,145
DPadLeftLocation=49,113
Stick1UpLocation=303,1
Stick1RightLocation=335,33
Stick1DownLocation=303,65
Stick1LeftLocation=271,33

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis X
Stick1YAccess=Axis Y

[Names]
Button1Name=Button 1
Button2Name=Button 2
Button3Name=Button 3
Button4Name=Button 4
Button5Name=Button 5
Button6Name=Button 6
Button7Name=Button 7
Button8Name=Button 8
Button12Name=Button 12
DPadName=DPad
DPadUpName=Up
DPadRightName=Right
DPadDownName=Down
DPadLeftName=Left
Stick1Name=Stick 1
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left

[Image]
ImageLine77=0,0,FF00FF,25,E300E4,C500C6,BC00BD,0,BA00BB,1B1,BC00BD,C200C3,D100D2,E700E8,0,FF00FF,23
ImageLine78=0,0,FF00FF,21,EE00EE,BC0ABD,A314A4,9B539A,956A93,8D758B,887487,877587,867485,877385,877384,0,867384,1A4,867283,867283,867283,857283,857183,847183,837082,837182,846F81,80647F,7B487A,721573,830F83,9C009D,BB00BC,D800D9,0,FF00FF,20
ImageLine79=0,0,FF00FF,1F,DB02DC,AB36AB,A368A2,B5B3B3,B7B5B6,B5B3B2,B4B2B0,B1AFAF,AFADAC,ADABAB,ACABAB,0,ACABAA,1A6,0,ABAAA9,4,ABA9A9,AAA8A7,A9A8A7,A6A6A4,A4A2A2,9C9A99,949393,939291,8B898A,725171,733472,780479,9E009F,C600C7,ED00EE,0,FF00FF,1D
ImageLine80=0,0,FF00FF,1D,E007E1,B043B0,B3A4B1,C6C5C4,C5C3C1,BEBCBB,BEBCBB,BEBCBC,BEBDBC,BEBCBB,BCBBBA,BCBAB9,BBB9B8,BBB9B8,BBB9B8,0,BAB8B8,56,BBB8B8,BAB8B8,BBB9B8,0,BAB8B8,4,BAB9B8,BBB9B8,BBB8B8,BAB9B8,BAB9B8,BAB8B8,BBB8B8,BAB9B8,BBB9B9,BBB9B8,BAB9B8,BAB9B8,BBB9B8,BBB9B8,BAB8B8,BBB9B8,BAB9B9,0,BBB9B8,4,BBB9B9,BBB9B9,BBB9B8,0,BBB9B9,4,0,BBB9B8,4,BBB9B9,BBB9B9,0,BBB9B8,5,BBB9B9,0,BBB9B8,A,BBB8B8,BAB8B8,BAB9B8,BAB9B8,BAB9B8,BBB8B8,BAB8B8,0,BAB8B7,3F,BAB8B8,BAB8B8,BAB8B7,BAB9B7,BAB8B8,BAB8B7,BAB9B7,BAB8B7,BAB8B7,BAB8B8,BAB9B7,BAB9B7,BAB8B8,BAB8B7,BAB9B8,BAB8B8,0,BAB9B8,4,BBB9B7,BAB9B8,BBB9B7,BBB9B8,BBB9B8,BBB9B8,BAB9B8,0,BBB9B8,4,BAB9B8,0,BBB9B8,B2,BAB8B7,BAB8B7,B9B7B6,B8B6B6,B7B5B5,B3B2B1,ADABAA,A5A4A3,9C9B9A,949393,939190,8C8A8A,827981,703B6F,740974,9E009F,CD00CE,0,FF00FF,1C
ImageLine81=0,0,FF00FF,1C,BD2FBD,C8B0C6,CFCDCC,CBC9C9,C9C7C6,CAC9C8,CDCAC9,CDCBCA,CCCAC9,CECCCC,D0CECE,D3D1CF,D3D2D1,D4D2D2,D4D3D3,D4D3D3,0,D3D2D2,4F,D3D1D2,D3D2D2,D3D2D2,D3D1D2,D3D2D2,D3D2D2,D3D2D2,D4D1D2,D3D2D2,D4D2D2,D3D2D2,D3D2D2,D3D1D2,D3D2D2,D3D1D1,D4D2D2,D4D2D2,D3D2D2,D3D2D2,D3D2D2,D3D1D2,D4D1D2,D3D2D2,D3D2D2,D3D2D1,D3D1D2,D3D1D2,D3D1D0,D3D1D2,D3D1D2,D3D1D0,D2D1D0,D2D0D1,D3D1D1,D1D1D1,D2CFD0,D2D0D2,D2CFD1,D2CFD1,D2CFD1,D1D0CF,D1CFD0,D0D0D0,D0CFCF,D0CFCF,D1CFCF,D0D0CF,CFCED0,D0CECE,D0CECE,D0CDCE,CFCDCE,CECDCD,CECDCD,CECDCD,CECDCC,D0CCCC,CECDCC,CECCCB,CDCCCB,CDCDCB,CDCCCB,CDCBCB,CECBCA,CDCACB,CDCACA,CCCACA,CCCAC9,CCCACA,CCCAC9,CBC9C9,CBCAC9,CBC9C9,0,CBC9C8,6,CAC8C8,CBC8C7,CAC8C7,C9C7C7,C8C6C6,C8C6C6,0,C7C5C4,21,0,C7C5C5,5,C8C5C6,C7C5C5,C8C6C5,C8C5C5,C8C5C5,C8C5C5,C8C6C6,C8C6C6,C9C7C7,C9C6C6,C8C6C6,C9C7C7,CAC7C7,C8C7C6,C9C7C6,C9C8C7,C9C8C8,C9C9C7,CBC8C7,CAC9C8,CBC8C8,CAC8C8,CAC9C8,CACAC9,CBC9C8,CBC9C9,CBC9CA,CBC9C9,CBC9C9,CCCBC9,CBCBC9,CBCAC9,CCCACA,CCCAC9,CCCBC9,CCCAC9,CCCACA,CBCAC9,CCCCCA,CDCAC9,CDCBCB,CCCBCA,CBCCCA,CCCBC9,CCCBCA,CDCCCB,CCCACB,CDCBCB,CCCCCA,CCCBCB,CDCCCA,CDCCCB,CCCBCB,0,CDCCCB,7,CDCCCA,0,CDCCCB,7,CCCCCB,0,CDCCCB,96,CDCBCB,CDCBCB,CDCCCB,CDCBCA,CBC9C9,CAC9C7,C9C7C7,C6C4C3,C1BFBE,BCBABA,B4B3B2,ACAAAA,A1A0A0,969594,8D8B8B,8D8C8C,7D727C,6E2F6E,7C027D,AE00AF,E700E8,0,FF00FF,1A
ImageLine82=0,0,FF00FF,1B,C582C3,D7D5D5,D3D1D1,D2D0CF,D4D2D1,D8D6D5,D7D5D4,D7D5D5,D9D7D6,DAD8D8,DCDADA,0,E0DEDE,4,0,DFDDDD,6F,DFDCDC,DFDDDD,DFDDDD,DFDDDD,DEDDDE,DFDCDD,DEDDDE,DFDCDD,DFDCDC,DFDBDC,DFDDDC,DEDBDC,DDDBDD,DEDCDD,DEDBDC,DED8DC,DDD8DC,DEDBDC,DDD8DB,DDD7DA,DDD8DB,DCD7DA,DCD7DA,DCD6D9,DAD7D9,DAD8D8,DCD7D8,DBD7D9,DAD6D9,DAD7D8,DAD7D9,DBD7DB,DAD7D9,DCD6D9,DAD5D8,DAD5D8,D9D4D8,D9D4D6,DAD4D6,DAD5D8,DAD4D8,DAD5D9,D9D5D8,D9D4D7,D9D3D6,D8D3D5,D8D3D6,D8D3D6,D7D3D6,D7D2D6,D8D3D5,D7D2D5,D6D2D5,D6D2D4,D5D1D3,D4CFD1,D3CED0,D2CECF,D2CECF,D2CED0,D2CDD0,D2CDD0,0,D2CDCF,10,D3CDD0,D3CDD0,D3CED0,D3CDD0,D2CDD0,D2CDD0,D2CED0,D2CED0,D2CECF,D2CED1,D2CED1,D2CED1,D3CED0,D1CECF,D2CDD0,D2CED0,D3CED1,0,D4CED1,4,D4CED2,D4CFD1,D4CED2,D3CFD1,D3CFD1,D4CFD2,D4D0D2,D4D0D2,D4D0D3,D4D1D3,D4D0D3,D4D1D2,D5D1D2,D5D1D2,D4D1D2,D5D1D3,D5D1D2,D5D2D2,D5D3D2,D5D2D3,D4D3D2,D5D2D2,D5D4D3,D6D2D3,D5D3D3,D6D3D3,D6D4D2,D6D2D3,D6D4D2,D5D3D2,D6D4D3,D5D4D3,D6D4D3,D6D4D3,D6D4D3,D5D4D3,D5D4D3,D6D4D3,D6D4D3,D6D4D2,0,D6D4D3,AD,0,D5D3D2,4,D4D2D1,D3D2D1,D1D0CF,D1CFCE,CCCBCA,C8C7C6,C4C2C2,BEBCBC,B8B6B5,AEACAC,A1A09F,929090,8A8989,8B8988,755674,6F056F,980099,DC00DD,0,FF00FF,19
ImageLine83=0,0,FF00FF,19,ED14EE,D0ABCE,DBD9D8,D9D7D6,DBD9D9,DFDEDD,DFDEDD,DDDBDA,DEDCDB,E0DEDE,E5E3E2,0,E6E4E4,6,0,E5E3E3,2A,0,E5E2E3,6,E5E1E3,E5E1E3,E5E1E3,0,E5E0E3,6,0,E5DFE3,6,0,E5DFE4,4,0,E6DEE4,5,E6DDE4,E6DDE4,E6DDE4,0,E6DCE4,4,0,E6DBE4,7,E6DAE4,E6DAE4,E6D9E4,E6DAE4,E6DAE4,E6DAE4,E6D9E4,E6D8E4,E6DAE4,E6D9E4,E6D8E3,E6DAE4,E6D9E4,E5D7E4,E6D8E4,E6D7E4,E5D6E5,E5D7E4,E6D7E3,E6D8E4,E6D7E4,E5D7E4,E5D9E4,E6D8E4,E5D8E3,E6D9E3,E6D7E4,E6D7E3,E6D7E4,E6D7E5,E6D7E4,E6D7E4,E6D8E4,E6D8E4,E6D9E4,E6D9E4,E6D9E4,E5DAE4,E6DBE4,E5D9E4,E6D9E4,E6D9E4,E5D9E3,E5DAE3,E5DAE4,E5DAE3,E5DAE3,E6D9E4,E6DAE3,E4DAE2,E5DAE2,E5DAE3,E4DBE2,E4DCE1,E4DCE2,E3DCE2,E4DCE3,E4DAE3,E4DAE2,E5DCE2,E4DCE2,E4DCE2,E3DBE1,E4DCE1,E3DBE1,E4DBE2,E3DDE1,E3DCE1,E3DBE2,E3DAE1,E3DBE1,E3DBE1,E3DBE0,E2DBE1,E2DBE1,E2DBE0,E2DBDF,E1DADF,E0D9DD,DFD6DC,DCD5D9,DBD4D6,D9D3D6,D9D3D7,DAD4D8,DAD3D8,DAD2D7,DAD3D7,DAD3D7,D9D2D7,0,D9D2D6,4,D9D2D7,D9D2D7,D9D2D6,DAD2D6,D9D2D7,DAD2D6,D9D2D6,0,DAD3D7,7,D9D3D7,D9D4D7,D9D4D8,D9D4D7,D9D3D9,DAD2D9,DAD3D8,DBD3D8,DBD3D8,DBD3D8,DAD4D8,DBD2D9,DBD4D8,DCD5D9,DCD3D8,DCD3D8,DBD3D9,DBD2D8,DCD3D9,DBD2D9,DBD3D9,DCD3DA,DCD4DA,DCD3D9,DDD4DA,DCD3D9,DCD2D9,DBD4D9,DCD3DA,DDD3DA,DCD2D9,DCD2DA,DDD2DA,DDD1D9,DCD4DA,DCD2D9,DCD1DA,DBD3DA,DBD5D9,DCD2DA,DDD1D9,DCD1DA,DBD2DA,DCD1DA,DCD2DA,DCD2D9,DCD2D9,DCD2D9,DCD1D9,DCD2D9,DCD3D9,DCD4DA,DCD2DA,DCD1D9,DCD1D9,DCD1D9,DCD0DA,DCD2D9,DCD2DA,DCD1D9,DCD2D9,DCD1D9,DCD2DA,DCD1DA,DCD1D9,DCD1D9,DCD1D9,DCD0DA,DCD2D9,DCD1D9,DCD3D9,DCD2D9,DCD2D9,DCD2D9,DCD2DA,DCD2D9,DCD3D9,DCD2D9,DCD2D9,DCD2D9,0,DCD3D9,7,0,DCD4D9,B,0,DCD5D9,7,0,DCD6D9,9,0,DBD6D8,A,0,DBD7D8,7,0,DBD8D8,B,0,DBD9D8,4,DBD8D8,0,DBD9D8,52,DBDAD9,DBDAD9,DBD9D8,DAD9D8,DAD8D7,DAD7D6,D8D7D6,D7D5D4,D5D3D2,D1D0CF,CECCCB,CAC8C7,C3C1C0,BDBCBB,B6B4B3,AAA8A8,9B9998,898786,8B8A89,7C6A7B,690D6A,900091,D800D9,0,FF00FF,18
ImageLine84=0,0,FF00FF,18,EC06ED,D2B2CF,DBD9D8,DEDCDB,E3E2E1,E7E6E5,E3E1E0,DFDEDD,E4E2E2,EAE8E8,EBE9E9,EAE9E9,0,EBE9E9,30,0,EBE8E9,6,0,EBE7E9,6,0,EBE6E9,5,0,EBE5E9,4,0,EBE4E9,6,0,EBE4EA,5,0,ECE3EA,4,ECE2EA,ECE2EA,ECE2EA,ECE1EA,ECE2EA,ECE2EA,ECE1EA,ECE1EA,ECE0EA,ECE0EA,ECE0EA,ECE1EA,ECE0EA,ECE1EA,ECE0EA,ECDEEA,ECE0EA,ECE0EA,ECDFE9,ECDFEA,ECE0EA,0,ECDEEA,4,EBDEEA,ECDDE9,ECDFEA,ECDFEA,ECDDEA,EBDEEA,ECDEEA,EBDDE9,ECDEE9,ECDDE9,EBDDE9,EBDDE9,EBDCE9,EBDBE9,EBDEEA,EBDEEA,ECDFE9,ECDFEA,ECDFEA,EBDDEA,ECDEEA,EBE0E9,ECDFE9,ECDFEA,ECDFEA,EBDEEA,EBDFEA,ECE0E9,EBE0E9,EBE0E9,EBDFE9,EBDFE9,EBDFE9,ECE1E9,EBE0E9,EBE1E9,EBE3E9,EAE2E9,EAE1E9,EAE1E9,EAE1EA,EBE1EA,EBE2E9,EAE2E8,0,E9E2E8,4,EAE2E8,EAE1E8,EAE2E8,EAE1E8,EBE1E8,E9E2E8,E9E2E9,E9E2E8,E9E2E8,E9E2E8,E8E1E7,E8E1E6,E8E1E5,E6E0E4,E5DDE3,E3DCE0,E1DADD,DFDADC,DFDADE,E1DADE,E0DADE,E0D9DE,E0D9DE,E0D9DE,E0D9DD,DFD9DC,DFD9DC,DFD8DC,DFD9DC,DFD9DD,E0D9DD,DFD9DD,E0D9DD,DFD9DD,E0D9DD,DFD8DD,E0D9DD,E0D9DD,E0D9DC,DFD9DC,DFD9DD,E1DADE,E1DADE,E0DADE,DFDADE,E0DADE,E0D9DE,E0D9DE,E0D8DD,E0D9DE,E1D9DE,0,E1DADE,5,E1DBDE,E1D9DE,E1D9DE,E1D8DE,E1D8DE,E1DADF,E1D8DF,E1D9DF,E2D8DF,E2D9DF,E2D9DF,E2D9DE,E2DADF,E2D9DF,E2DADF,E2D9DF,E2DAE0,E2D9E0,E2D8DF,E2D8DF,E2D6DF,E2D8DF,E2D7DF,E1D6E0,E2D8E0,E1D9E0,E2D8DF,E2D7DF,E2D8DF,E2D8DF,E2D6DF,E2D6DF,E2D7DF,E2D9DE,E2D7DE,E2D7DF,E1D7DF,E2D8DF,E2D8E0,E2D8DF,E2D6DF,E2D7DF,E2D8DF,E2D7DF,E2D7DF,E2D7DF,E2D6DE,E2D8DF,E2D7DF,E2D7DF,E2D8DF,E2D8DF,E2D6DF,E2D7DF,E2D8DF,E2D8DF,E2D8DF,E3D9DF,E2D8DF,E3D9DF,E2D8DF,E2D9DF,E2D9DF,E2D8DF,0,E2D9DF,7,0,E2DADF,A,0,E2DBDF,B,0,E1DCDF,4,0,E1DCDE,C,0,E1DDDE,A,0,E1DEDE,B,0,E1DFDE,4,E1DEDE,0,E1DFDE,56,E0DFDE,E0DEDD,E0DDDC,DEDDDC,DCDAD9,D9D7D6,D6D4D3,D3D1D0,CDCCCB,C9C7C6,C2C0BF,B9B7B7,AFAEAD,9E9D9C,8D8B8B,878685,837982,680D69,8E008F,D800D9,0,FF00FF,17
ImageLine85=0,0,FF00FF,17,F006F1,C5A4C4,DEDCDB,E2E1E0,ECEAE9,ECEAEB,E4E2E1,E5E3E2,EBEAEA,EEECEC,EEECEC,EEEDED,EEEDED,EFEDED,EFEDED,F0EEEE,0,F1EFEF,5C,0,F0EEEE,F,F1EEEE,F1EEEE,0,F0EEEE,6,F0EEED,F0EDEE,F0EEED,F0EEEE,EFEDEE,F0EDEE,F0EDEE,F0EDED,EFEDED,F0EBEE,F0ECEE,F0EBED,F0EEEC,EFECED,F0ECEE,EFEBED,EFEAED,F0ECEE,EFEBED,EFEBED,EFEAEC,EFEAEC,F0E9ED,EFEAED,EFEAED,EFEBED,EFEAED,EFEAED,EFEAEC,EEE9EC,EDE9ED,EFE9ED,EFEAED,EFE9ED,EFE9ED,EFEAED,EEEAED,EEE9EC,EEE9EC,EEE9ED,EFE9ED,EFE9ED,EFE9ED,EFE9EC,EEEAED,EEE8ED,EEE9ED,EEE9EC,EEE9EC,EEE9EB,EEE8EB,ECE8EB,EBE6E8,EAE4E7,E7E2E4,0,E5E0E2,4,E4E0E2,E4E0E2,E4DFE2,E4DFE2,E5E0E1,0,E5E0E2,4,E5E0E1,E5E0E1,E5E0E2,E4E0E2,E5E0E1,E5E0E2,E5DFE2,E4E0E1,E4E0E1,E4DFE2,E5DFE2,E5DFE2,0,E5E0E2,5,E4DFE2,E4DFE1,E5E0E1,E5E0E1,E5DFE2,0,E5E0E2,9,E5E1E2,E5E2E2,E5E0E2,E5E0E2,E5E1E2,E5E0E2,E6E1E3,E6E0E3,E6E1E3,E6E2E3,E6E1E3,E6E2E3,E6E3E3,E6E2E3,E6E2E4,E7E2E3,E6E2E3,E6E2E2,E6E2E3,E7E2E4,E7E3E4,E6E3E4,E6E4E3,E6E2E3,E6E3E4,E6E5E4,E6E5E4,E7E5E4,E7E4E4,0,E7E5E4,64,E7E4E4,0,E7E5E4,56,E6E5E4,E6E4E3,E6E4E3,E5E3E2,E3E1E0,E0DEDD,DEDCDB,DBD9D8,D6D5D4,D2D0CF,CCCAC9,C4C2C1,BBBAB9,B0AFAE,A1A09F,8C8B8A,888686,857A83,6B0B6C,960097,EA00EB,0,FF00FF,16
ImageLine86=0,0,FF00FF,17,D58CD4,D6D3D3,E6E6E4,F0EFED,EFEEEE,E7E5E4,EBE9E8,F1EFEF,F1EFEF,F1EFEF,F2F0F0,F2F0F0,F2F0F0,F3F1F1,F3F1F1,F3F1F1,0,F4F2F2,6B,F4F1F2,F3F2F1,F3F2F1,F4F2F2,F3F2F2,F4F1F2,F4F2F2,F4F1F2,F3F1F1,F3F1F1,F4F1F1,F4F1F2,F4F1F2,0,F3F1F1,5,F4F1F1,0,F3F1F1,4,F3F0F0,F3F1F1,F3F1F1,F3F0F1,F2F1F1,F2F0F0,F3F0F0,F3F0F0,F3F0F0,F2F1F0,F2F1F0,0,F2F0F0,4,F1F0F0,F2F0F0,0,F1F0F0,9,F1F0EF,F1EFF0,F1F0EF,F1EFEF,F1EFF0,F1EFEE,F0EEEE,F0EEEE,F0EEEE,F0EDED,EFEDED,EEECED,EDEBEB,EAE8E7,0,E8E6E5,33,E8E6E6,E9E6E6,0,E9E7E6,B,EAE7E7,EAE7E6,E9E7E6,E9E8E6,EAE7E7,EAE8E6,0,EAE8E7,67,EAE7E7,0,EAE8E7,58,E9E7E6,E8E6E5,E8E6E5,E5E3E2,E5E3E2,E2E0DF,DEDCDB,DAD8D7,D4D3D2,CECDCC,C6C4C3,BCBBBA,B2B1B0,A09F9E,8A8888,838281,785876,6F026F,B300B4,0,FF00FF,16
ImageLine87=0,0,FF00FF,16,E63FE6,C5C3C2,E4E3E2,F3F2F1,F3F1F1,EAE8E7,EEECEC,F4F2F2,F4F2F2,F3F1F1,F3F1F1,0,F4F2F2,A8,0,F3F1F1,6,F1F0EF,EDECEA,0,EAE8E7,AD,EAE7E7,0,EAE8E7,5B,E8E6E5,E8E6E5,E6E4E3,E4E2E1,E1DFDE,DCDAD9,D6D5D4,CFCECD,C7C5C4,BDBBBA,B1AFAE,9E9C9B,878686,8E8D8C,6D266C,830084,D200D3,0,FF00FF,15
ImageLine88=0,0,FF00FF,16,BAB8B7,D9D8D7,EFEEED,F6F5F5,EBEAE9,EEECEB,F5F3F3,0,F4F2F2,B2,F2F1F0,EEEEED,0,EAE8E7,AD,EAE7E7,0,EAE8E7,5B,E9E7E6,E9E7E6,E7E5E4,E7E5E4,E5E3E2,E2E0DF,DCDAD9,D6D5D4,CECCCB,C5C3C2,BAB9B8,ACABAA,959494,838282,8D8A8B,6C046C,9C009D,0,FF00FF,15
ImageLine89=0,0,FF00FF,15,D072CF,CAC8C7,E8E8E7,F6F5F5,EEEDED,EBE9E8,F5F3F3,0,F4F2F2,B4,F0EEEF,ECEAE9,0,EAE8E7,AC,EAE7E7,0,EAE8E7,5D,E9E7E6,E8E6E5,E8E6E5,E5E3E2,E1DFDE,DCDADA,D4D2D1,CDCBCA,C2C0BF,B8B6B5,A5A3A3,8C8A89,858484,744872,7A007A,D200D3,0,FF00FF,14
ImageLine90=0,0,FF00FF,15,C29EC0,DDDBDB,F3F2F2,F4F3F3,E9E7E5,F3F1F1,0,F4F2F2,B5,F2F0EF,EDEBEB,EBE9E8,0,EAE8E7,1D,EBE9E8,EBE9E8,ECE9E8,0,ECEAE9,4,EBE9E8,0,EAE8E7,86,EAE7E7,0,EAE8E7,5F,E8E6E5,E7E5E4,E4E3E2,E1DFDE,D8D6D6,D2D1D0,C9C7C6,BFBEBD,B1AFAF,999897,878585,847583,680B68,AB00AC,0,FF00FF,14
ImageLine91=0,0,FF00FF,14,EB32EC,C5C5C4,E9E7E7,F9F8F8,EBEAE9,EDEBEA,0,F4F2F2,B6,F2F0F0,EEECEC,EBE9E9,EAE8E8,0,EAE8E7,1A,EBE9E8,EBE9E8,E6E4E3,DCDAD9,D1CFCF,CBC9C8,C7C5C5,C8C6C6,D4D2D1,E0DEDD,E9E7E6,EBE9E8,0,EAE8E7,84,EAE7E7,0,EAE8E7,60,E8E6E5,E6E4E3,E3E1E0,DDDBDA,D7D4D4,CECCCB,C6C4C3,BAB9B8,A6A4A3,8D8B8A,8E8C8C,641663,930094,0,FF00FF,14
ImageLine92=0,0,FF00FF,14,D86FD8,D0D0CF,F1F1F0,F8F7F8,E3E1E0,F2F0F0,0,F4F2F2,B7,F0EEEE,EEECEB,EBE9E8,0,EAE8E7,1A,E5E3E2,CFCECD,C2C1C0,BCBABA,C9C8C7,D9D7D7,DBDADA,DCDADA,C6C5C5,BEBCBC,C4C3C2,DBD9D8,E9E7E6,0,EAE8E7,83,EAE7E7,0,EAE8E7,60,E9E7E6,E8E6E5,E5E3E2,E0DEDD,D9D7D6,D2D0CF,CCCAC8,C0BEBE,AFAEAD,959594,888786,7A537A,820083,0,FF00FF,14
ImageLine93=0,0,FF00FF,14,C5B8C4,DBD9DA,F6F6F5,F1F1F1,E4E2E1,F3F1F1,0,F4F2F2,B7,F2F0EF,EFEDED,ECEAEA,0,EAE8E7,19,DBD9D8,BDBCBB,C9C8C8,E0DEDD,F3F1F1,F6F4F4,F7F5F5,F7F5F5,F7F5F5,F6F4F4,F1EFEE,CECCCC,BFBDBC,C9C7C6,E6E4E3,0,EAE8E7,82,EAE7E7,0,EAE8E7,61,E9E7E6,E7E5E4,E2E0DF,DBDAD9,D5D3D2,CECCCB,C5C4C3,B6B5B4,9E9D9D,888786,938B91,7C007C,0,FF00FF,14
ImageLine94=0,0,FF00FF,14,C3C2C1,E3E3E2,FAFAF9,EBEAE9,EAE8E7,F2F0F1,0,F4F2F2,B7,F2F0F0,F0EEEE,EDEBEB,EAE8E8,0,EAE8E7,17,D9D7D6,B9B8B7,DDDCDC,F6F4F4,F7F5F5,0,F4F2F2,7,F9F7F7,EFEDED,C4C2C2,C0BFBE,E3E1E0,0,EAE8E7,81,EAE7E7,0,EAE8E7,62,E8E6E5,E4E2E1,DDDBDA,D7D5D4,D0CECD,C9C7C6,BBBAB9,A4A3A2,8B8B8A,979696,7B007B,0,FF00FF,14
ImageLine95=0,0,FF00FF,14,C4C3C3,E9E8E7,FCFCFC,E7E5E5,EBE9E9,F2F0F0,0,F4F2F2,B8,F2F0F0,EFEDEB,ECEAE9,0,EAE8E7,16,DCDAD9,B7B6B5,E7E5E5,F7F5F5,F5F3F3,F4F2F2,0,F3F1F1,8,F5F3F3,F8F5F5,C8C7C6,C6C4C3,E7E5E4,0,EAE8E7,80,EAE7E7,0,EAE8E7,62,E9E7E6,E5E3E2,DFDDDC,D8D7D6,D1D0D0,CCCAC9,BFBEBD,A9A7A6,8E8D8D,969594,790079,0,FF00FF,14
ImageLine96=0,0,FF00FF,14,C4C4C3,EBEBEA,FCFCFD,E6E4E4,EBE9E9,F2F0F0,0,F4F2F2,B8,F3F1F1,F0EEEE,EDEBEB,EBE9E8,0,EAE8E7,13,EBE9E8,E4E2E1,BCBBBB,E2E1E1,F9F7F7,F4F3F3,F4F3F3,F4F3F3,F3F1F1,F3F1F1,F3F1F1,F7F4F4,FAF8F8,F2F0F0,0,F3F1F1,4,F5F3F3,B9B8B7,D6D5D4,E9E7E6,0,EAE8E7,7F,EAE7E7,0,EAE8E7,62,E9E7E6,E6E4E3,E0DEDD,D9D8D7,D4D2D1,CECCCB,C1C0C0,ABAAA9,908E8E,959493,7A007A,0,FF00FF,14
ImageLine97=0,0,FF00FF,14,C5C5C4,ECECEB,FDFDFD,E5E4E4,EBE9E9,F2F0F0,0,F4F2F2,B8,F3F1F1,F2F0F0,EFEDED,ECEAEA,0,EAE8E7,13,EBE9E8,D7D5D4,C4C3C2,F4F2F2,0,F5F3F3,4,F4F3F2,F3F1F0,F4F2F1,E0DEDD,D0CFCE,F6F4F3,0,F3F1F0,4,F4F2F1,E8E6E6,B4B3B2,E4E2E1,0,EAE8E7,7F,EAE7E7,0,EAE8E7,36,ECEAE9,F3F1F0,0,F2F0EF,4,ECEAE9,0,EAE8E7,26,E6E4E3,E0DEDD,DAD8D8,D4D2D1,CECCCB,C3C1C1,ABABAA,929190,959594,7A007A,0,FF00FF,14
ImageLine98=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,BA,F2F0F0,EFEDEC,ECEAE9,EAE8E8,0,EAE8E7,11,E8E6E5,C5C4C3,D9D8D7,F6F4F4,0,F5F4F4,5,F4F2F2,F6F4F4,9C9C9C,585858,FEFCFC,F2F0F0,F2F0F0,F2EFF0,F2F0EF,F2F0F0,F8F5F5,B9B8B8,D6D5D4,0,EAE8E7,7F,EAE7E7,0,EAE8E7,35,ECEAE9,D5D3D2,9C9D9C,A0A09F,A0A09F,A0A09F,A2A2A1,D6D4D4,0,EAE8E7,26,E7E5E4,E1DFDE,DAD8D8,D5D3D2,CECDCC,C4C2C1,ACABAB,939190,969595,7A007A,0,FF00FF,14
ImageLine99=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,BA,F2F1F1,F1EEEE,EEEBEB,EBE9E8,0,EAE8E7,11,E5E3E2,B8B7B7,F0EFEF,F6F4F4,F6F4F4,F5F4F4,F6F4F4,F6F4F4,F9F7F7,FCFBFA,FDFBFB,A2A2A2,5F5F5F,FFFFFF,F8F6F6,0,F1EFEF,4,F2F0F0,D8D6D6,C9C7C6,0,EAE8E7,7F,EAE7E7,0,EAE8E7,35,EFEDEC,B8B6B6,676868,6F6F6F,6F6F6F,6F6F6F,6D6D6D,BCBBBA,0,EAE8E7,26,E7E5E4,E1DFDE,DBD9D8,D5D3D2,CECDCC,C5C3C1,ACABAB,939191,979595,7A007A,0,FF00FF,14
ImageLine100=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3D,F3F1F1,F3F1F1,F2F0F0,F1EFEF,0,F0EEEE,C,F1EFEF,F1EFEF,F3F1F1,F3F1F1,0,F4F2F2,6A,F3F0F0,F0EDED,EDEAEA,EAE9E7,0,EAE8E7,10,E3E1E0,B3B1B1,F8F6F6,F6F4F5,F6F5F5,F6F5F5,F6F5F5,FBFAFA,C6C6C6,808080,878787,787878,6D6D6D,888888,7B7B7B,F2F0F0,F0EEEE,F0EEEE,F0EEEE,F1EFEE,DFDDDD,C3C1C1,0,EAE8E7,7F,EAE7E7,0,EAE8E7,35,EFEDEC,B9B7B7,6F6F6F,767676,767676,767676,747474,BDBCBB,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C5C3C2,ADABAB,939291,979595,7A007A,0,FF00FF,14
ImageLine101=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3C,F3F1F1,F0EEEE,EEEDED,ECEAEA,EAE8E8,E8E6E6,E8E6E6,0,E7E5E5,9,E9E7E7,E9E7E7,EBE9E9,EDEBEB,EFEDED,F2F0F0,F3F1F1,0,F4F2F2,69,F2F0F0,EFEDEC,EBEAEA,0,EAE8E7,10,E3E2E1,B4B2B2,F5F3F3,0,F7F6F6,4,FBFAFA,CECDCD,8E8E8E,959595,7E7D7D,6C6C6C,959494,888787,F1EFEE,EFEDEC,EFEDEC,EFEDEC,EFEDED,DBD9D9,C4C3C2,0,EAE8E7,7F,EAE7E7,0,EAE8E7,35,EFEDEC,B9B7B7,6F6F6F,767676,767676,767676,747474,BDBCBB,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,979595,7A007A,0,FF00FF,14
ImageLine102=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3B,F3F1F1,F0EEEE,EBE9E9,E5E4E4,DFDDDD,DCDADA,DAD8D8,DAD8D8,0,D9D8D8,9,DAD8D8,DEDCDC,E0DEDE,E4E2E2,EAE8E8,EEECEC,F2F0F0,0,F4F2F2,69,F3F1F1,F1EFEF,EEECEC,EBE9E8,0,EAE8E7,F,E6E4E3,BCBBBA,E6E6E6,0,F8F6F6,6,F7F6F6,FBFAFA,A2A1A1,5E5E5E,F9F6F6,EDEBEB,0,EEECEC,4,F0EDED,C9C8C7,CECCCB,0,EAE8E7,7F,EAE7E7,0,EAE8E7,35,EFEDEC,B6B4B4,696A6A,717171,717171,717171,6F6F6F,BCBBBA,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine103=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,F3F1F1,F0EEEE,E7E5E5,CECDCD,BDBBBB,B7B6B6,B5B4B4,0,B3B2B2,B,B5B3B3,B4B2B2,D0CECE,D8D6D6,E0DFDF,E9E7E7,EFEDED,F3F1F1,0,F4F2F2,69,F3F1F1,F0EEEE,EDECEC,ECE9E9,0,EAE8E7,F,CCCAC9,CECDCC,0,F8F7F7,5,F9F8F8,F9F8F8,FCFBFB,A7A6A6,656566,FAF9F8,EEECEB,0,EDEBEA,4,EEEBEB,B2B0B0,DCDAD9,0,EAE8E7,7F,EAE7E7,0,EAE8E7,35,ECEAE9,DAD8D7,A7A6A6,AAA9A9,AAA9A9,AAA9A9,ACABAA,D9D7D6,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine104=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,F3F1F1,E7E5E5,BFBDBD,CCCCCC,CACACA,C6C6C6,C3C3C3,C1C1C1,0,C2C1C1,8,C2C0C0,C0C0C0,BBBBBB,A9A9A9,ACACAC,C8C4C4,D8D7D7,E4E2E2,ECEAEA,F2F0F0,0,F4F2F2,6A,F2F0F0,F0EEEE,EDEBE9,0,EAE8E7,E,EBE9E8,DDDAD9,BBBAB9,F1F0F0,F9F8F8,0,F9F7F7,5,FAF8F8,E5E4E4,D7D5D5,F3F2F2,EBE9E8,ECEAE9,ECEAE9,ECEAE9,EDEBEA,CAC9C8,C1BFBF,E7E5E3,0,EAE8E7,7F,EAE7E7,0,EAE8E7,36,ECEAE9,0,EEECEB,5,ECEAE9,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine105=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,F1EFEF,D2D1D1,CCCBCB,FFFFFF,FEFEFE,F8F8F8,0,F5F5F5,B,F3F3F3,EAEAEA,E6E6E6,BFC0C0,B0AEAE,D1D0D0,E0DEDE,EAE9E9,F2F0F0,0,F4F2F2,6B,F2F0F0,EFEDED,ECEAEA,EAE8E8,0,EAE8E7,D,E7E5E4,C6C5C4,C5C5C4,FBFAFA,FBFAFA,0,F9F8F8,5,FCFBFB,FFFEFE,F6F5F5,EBE9E8,EBE9E8,EBE9E8,ECEAE9,DAD9D8,B5B4B3,DEDCDB,0,EAE8E7,80,EAE7E7,0,EAE8E7,63,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine106=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEEEE,C7C5C5,E4E4E4,FFFFFF,FFFFFF,FDFDFD,FDFDFD,0,FCFCFC,9,FDFDFD,FCFCFC,F3F3F3,DFDFDF,E0E0E0,B6B5B5,CCCACA,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,6B,F3F1F1,F2F0F0,EFEDEC,ECEAEA,0,EAE8E7,E,E3E1E0,BEBCBB,C9C8C8,F7F6F6,FCFBFB,0,FAF9F9,7,F1F0EE,EAE8E8,ECEAE9,DCDAD9,B3B2B2,D3D0CF,E9E7E6,0,EAE8E7,80,EAE7E7,0,EAE8E7,63,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine107=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E4E4E4,0,FFFFFF,F,FBFBFB,E2E2E2,E1E1E1,B6B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,6C,F3F1F1,F1EFEE,EEECEB,EBE9E8,0,EAE8E7,E,E3E1E0,BFBEBD,C1C0BF,E8E8E8,FAF9F9,FDFCFC,FDFCFC,FBFAFA,FBFAFA,FBFAFA,FDFCFC,FBFAFA,E8E6E6,CACAC8,B4B2B2,D1D0CF,E7E5E4,0,EAE8E7,E5,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine108=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E4E4E4,0,FFFFFF,F,FCFCFC,E3E3E3,E0E0E0,B5B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,6D,F3F1F1,F0EEEE,EDEBEA,EBE9E8,0,EAE8E7,E,E5E3E2,CDCBCA,BCBBBA,C9C8C8,E0DFDF,EBEAEA,F5F4F4,FBFAFA,F8F7F7,E9E8E8,DAD9D9,BAB9B8,BFBEBD,DAD8D7,E9E7E6,0,EAE8E7,E6,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine109=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E4E4E3,FFFFFF,FEFEFE,0,FFFFFF,D,FCFCFC,E3E3E3,E0E0E0,B5B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,6E,F3F1F0,F0EEED,EDEBEA,ECEAE9,0,EAE8E7,D,EBE9E8,EAE8E7,E0DDDC,CECCCB,BEBCBC,BEBEBC,C5C3C3,C6C5C4,C6C4C4,BEBDBC,C3C0C0,D7D6D5,E6E4E3,EBE9E8,EBE9E8,0,EAE8E7,E6,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine110=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E4E3E3,FFFFFE,FEFEFE,0,FFFFFF,5,F7F7F7,E2E2E2,FEFEFE,0,FFFFFF,5,FCFCFC,E3E3E3,E0E0E0,B5B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,36,0,F5F3F3,5,0,F4F2F2,33,F4F2F1,F2F0F0,F0EEED,EDEBEA,EBE9E8,0,EAE8E7,E,EBE9E8,EBE9E8,E7E5E4,E0DEDD,DAD8D7,D8D6D5,D9D7D6,E2E0DF,E9E7E6,EBE9E8,EBE9E8,0,EAE8E7,E8,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine111=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E4E3E3,FEFEFE,FEFDFD,FEFEFE,FEFEFE,FFFFFF,FFFFFF,FFFFFF,ECECEC,C2C2C2,FCFCFC,0,FFFFFF,5,FCFCFC,E3E3E3,E0E0E0,B5B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,31,0,F5F3F3,4,F3F1F1,F2F0F0,F2F0F0,F1EFEF,F1EFEF,F3F1F1,F3F1F1,F5F3F3,F5F3F3,0,F4F2F2,32,F2F0F0,EFEDED,ECEAEB,EBE9E8,0,EAE8E7,F,EBE9E8,EBE9E8,ECEAE9,ECEAE9,ECEAE9,EBE9E8,0,EAE8E7,EB,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine112=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E4E3E3,FEFEFE,FDFCFD,FEFEFD,FEFEFD,FEFEFF,FFFFFF,FFFFFF,EBEBEB,C4C4C4,FBFBFB,0,FFFFFF,5,FCFCFC,E3E3E3,E0E0E0,B5B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2F,F5F3F3,F5F3F3,F2F0F0,ECEAEA,E6E4E4,DCDBDB,D7D6D6,D4D3D3,D3D2D2,D3D2D2,D4D3D3,D6D4D4,DAD9D9,E1DFDF,EBE9E9,F1EFEF,0,F4F2F2,32,F2F0F0,F0EEED,EDEBEA,0,EAE8E7,100,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine113=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E4E3E3,FEFDFD,FCFCFC,FDFDFD,FEFDFD,FEFEFE,FEFEFE,FFFFFF,ECECEC,C4C4C4,FCFCFC,0,FFFFFF,5,FCFCFC,E3E3E3,E0E0E0,B5B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2F,EFEDED,E0DEDE,D4D2D3,CCCBCA,CDCCCB,D2D1D0,D6D6D5,DAD9D9,DCDCDB,DEDDDD,DEDDDC,DDDCDC,DAD9D9,D6D4D4,D4D3D3,D7D5D5,E0DFDF,EEECEC,F3F1F1,0,F4F2F2,2F,F4F2F1,F2F0EF,EFEDED,ECEAEA,EBE9E8,0,EAE8E7,FE,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine114=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E3E3E3,FDFDFD,FCFBFA,FCFCFC,FDFCFC,FEFDFD,FEFEFD,FFFFFF,EBEBEB,C4C4C4,FCFCFC,0,FFFFFF,5,FCFCFC,E3E3E3,E0E0E0,B5B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2D,EEECEC,DDDBDB,CCCBCB,CBCACA,D2D2D1,DADAD9,E0E0E0,E2E2E2,E4E4E3,E5E4E4,E5E6E4,E7E6E6,E7E7E6,E8E8E7,E8E9E8,E9E9E9,E6E6E5,DFDFDE,D6D5D5,D3D2D2,DDDBDB,ECEAEA,0,F4F2F2,2F,F3F1F1,F2F0F0,EFEDED,ECEAEA,0,EAE8E7,B4,EBE9E8,0,EAE8E7,49,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine115=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E3E3E2,FDFCFC,FBFAF9,FCFBFB,FCFCFB,FDFDFD,FEFDFD,FFFFFF,EAEAEA,C4C4C4,FCFCFC,0,FFFFFF,5,FCFCFC,E3E3E3,E0E0E0,B5B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2B,F3F1F1,E5E3E3,C9C8C8,C7C6C6,D6D6D5,DDDEDC,E0E0DF,E1E0E0,E2E2E1,E3E3E2,E5E5E4,E6E6E5,E7E6E7,E8E8E7,E9E8E8,EAE9E9,EAEAE9,EAEAEA,EBEBEA,ECECEB,EAEAE9,E5E5E5,D9D9D8,D3D1D2,E1E0E0,F1EFEF,0,F4F2F2,2F,F2F0F0,EEECEC,0,EAE8E7,86,EBE9E8,EBE9E8,EBE9E8,0,EAE8E7,4,EBE9E7,0,EAE8E7,21,EBE9E8,EBE9E8,EBE9E8,EAE9E8,0,EAE8E7,6,EBE9E8,0,EAE8E7,44,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine116=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,3A,EFEDED,C3C1C1,E3E2E2,FDFCFC,FAF9F8,FBFAFA,FCFBFA,FCFCFC,FDFCFC,FFFFFF,EBEBEA,C3C3C3,FCFCFC,0,FFFFFF,5,FCFCFC,E3E3E3,E0E0E0,B5B4B4,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2A,F1EFEF,D6D4D4,C4C3C3,D2D2D1,DCDCDB,DEDEDD,DEDEDD,E1E0E0,E2E2E1,E4E4E3,E5E5E4,E7E7E7,E8E8E7,E9EAE8,EBEAEA,EBEBEB,ECECEC,EDECEC,EDEDEC,EDEDEC,EDEDEC,ECECEC,ECECEC,EDEDEC,E4E4E4,D5D5D5,DAD8D8,EEECED,0,F4F2F2,2F,F1EFEE,EDEBEA,EBE9E8,0,EAE8E7,82,EBE9E8,EAE8E7,E7E5E4,E3E1E0,DCDAD9,D7D5D4,D5D3D2,D6D4D3,DBD9D8,E0DEDD,E5E3E2,E8E6E5,E9E7E6,0,EAE8E7,1D,E9E7E6,E5E3E2,DBD9D8,D0CECD,C9C7C6,C5C3C2,C4C2C1,C8C6C5,CFCDCC,D8D6D5,E1DFDE,E6E4E3,E8E6E5,0,EAE8E7,16,ECEAE9,F3F1F0,0,F2F0EF,4,ECEAE9,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine117=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,2C,F3F1F1,F4F1F1,0,F3F1F1,C,EDEBEB,C2C0C0,E2E1E1,FCFBFB,F9F8F7,FAF9F8,FBF9F9,FCFBFA,FCFBFB,FEFEFE,EAEAEA,C3C3C2,FBFBFB,0,FFFFFF,5,FCFCFC,E3E3E3,E0E0E0,B6B4B4,CAC8C8,DDDBDB,E8E6E6,EFEDED,0,F3F1F1,D,F4F1F1,F3F1F1,0,F4F2F2,1B,D0CECE,C2C3C2,D7D7D6,DCDBDB,DCDDDB,DFDEDE,E0E1E0,E3E2E2,E4E4E3,E6E6E5,E7E7E7,EAE9E9,EBEAEA,EBEBEC,EDEDEC,EEEDED,EFEFEE,EFEFEF,F0EFEF,F0EFEF,EFEFEF,EFEFEE,EEEEEE,EDEDEC,EDEDEC,EDECEC,DBDADA,D5D4D4,EBE9E9,0,F4F2F2,2E,F3F1F1,EFEDED,EDEBEA,ECE8E9,0,EAE8E7,80,EBE9E8,DEDCDB,CCCACA,BFBDBD,B2B0AF,ADACAB,ACABAA,ACAAA9,AAA9A8,AAA8A7,AEADAD,BAB7B7,C8C7C6,DEDCDB,E5E3E2,E9E7E5,0,EAE8E7,19,E9E7E6,DBD9D8,C5C3C2,B5B3B2,AFAEAD,B5B4B3,BBB9B8,BDBBBA,BBB9B9,B5B3B2,AAA9A8,A7A5A4,AFAEAE,C0BFBE,D8D6D5,E3E1E0,E9E7E6,0,EAE8E7,13,ECEAE9,D4D3D2,9B9A9B,9F9E9E,9F9E9E,9F9E9E,A1A0A0,D6D4D3,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine118=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,2A,F2F0F0,F1EFEF,EFEDED,EEEDED,0,EEECEC,B,EDEBEB,E7E5E5,BEBDBD,E1E0E0,FCFBFB,F9F7F6,FAF8F8,FAF9F8,FBFAFA,FCFBFA,FEFDFE,EAE9E9,C3C3C2,FBFBFA,FEFEFE,0,FFFFFF,4,FCFCFC,E3E3E3,E0E0E0,B5B4B4,C8C6C6,D9D8D8,E4E2E2,EAE9E9,EDEBEB,0,EEECEC,B,EDECEC,EEEDED,F0EEEE,F2F0F0,F3F1F1,0,F4F2F2,18,E3E1E1,C5C4C4,D9D9D8,DADAD9,DCDBDA,DDDEDD,E0DFDF,E1E2E0,E4E3E3,E5E5E5,E7E7E7,E9E9E8,EBEBEA,ECECEC,EDEDED,EFEFEF,F0F0EF,F1F1F1,F1F1F1,F2F2F2,F2F2F2,F2F2F1,F1F1F1,F0F0F0,EFEFEF,EEEEEE,EDEDEC,EDEDEC,DEDDDC,D6D4D4,EEECEC,0,F4F2F2,2E,F2F0F0,EFEDED,ECEAEA,EAE8E8,0,EAE8E7,7,EBE9E8,EBE9E8,EBE9E8,0,EAE8E7,12,EBE9E8,0,EAE8E7,4,ECEAE9,0,EAE8E7,21,EBE9E8,EDEBEA,ECEAE9,0,EAE8E7,5,ECEAE9,EDEBEA,ECEAE9,0,EAE8E7,6,EBE9E8,0,EAE8E7,28,EBE9E8,E9E7E6,D3D1D1,BAB8B8,BCBABA,D0CECE,DEDCDA,DFDDDC,E2E0DF,E2E0DF,E1DFDE,DDDBDA,D6D4D3,BAB9B8,ADADAC,A7A6A5,C4C2C1,DCDADA,E7E5E3,0,EAE8E7,16,EBE9E8,E1DFDE,C0BFBE,B7B4B3,BEBDBC,D9D7D6,E1DFDE,E5E3E2,E9E7E6,EAE8E7,E9E7E6,E6E4E3,E0DFDE,D9D7D6,C2C2C1,ABAAA9,A5A3A2,BEBDBC,E1DFDE,0,EAE8E7,13,EFEDEC,B8B6B6,676868,6F6F6F,6F6F6F,6F6F6F,6D6D6D,BCBBBA,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine119=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,29,F2F0F0,EFEDED,ECEAEA,E9E7E7,E5E3E3,E3E1E1,0,E2E0E0,B,DDDBDB,BBB9B9,DFDFDF,FBFAF9,F8F5F5,F9F7F6,F9F8F7,FAF9F8,FBF9F9,FCFBFB,F6F5F5,E8E8E8,FDFCFC,FEFEFD,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FCFCFC,E4E4E4,E0E0E0,B6B4B4,C5C5C5,D4D2D2,DBD9D9,DFDDDD,0,E2E0E0,C,E3E1E1,E4E3E3,E9E7E7,EBEAEA,EFEDED,F2F0F0,0,F4F2F2,16,EEECEC,CBC9C9,D6D6D5,D9D9D8,DBDBDA,DDDCDC,DFDFDE,E1E1E0,E4E3E2,E5E5E5,E7E7E6,E9E9E8,EBEBEA,EDEDEC,EEEEEE,EFEFEF,F1F1F1,F2F2F2,F3F3F3,F4F4F3,F4F4F4,F4F4F4,F4F4F4,F3F3F3,F3F3F2,F1F1F1,F0F0F0,EEEEEE,EDEDED,EEEEED,DAD9D9,D6D4D4,EEECEC,0,F4F2F2,2E,F2F0F0,EFEDED,ECEAE9,EBE9E8,0,EAE8E7,5,EBE9E8,E7E5E4,E4E2E1,E3E1E0,E3E1E0,E5E3E2,E7E4E3,E9E6E5,EBE9E8,EBE9E8,0,EAE8E7,C,EEECEB,EBE9E8,EEECEB,EEECEB,EAE8E7,E8E6E5,0,EAE8E7,10,EBE9E8,EBE9E8,0,EAE8E7,6,ECEAE9,F1EFEE,EEECEB,0,EAE8E7,5,ECEAE9,EDEBEA,E5E3E2,E9E7E6,EEECEB,EAE8E7,EAE8E7,EAE8E7,EDEBEA,EBE9E8,E4E2E2,ECEAE9,ECEAE9,0,EAE8E7,4,ECEAE9,ECEAE9,ECEAE9,EBE9E8,0,EAE8E7,5,EBE9E8,EBE9E8,0,EAE8E7,1F,E8E6E5,C9C7C6,C1C0BF,DFDDDC,ECEAE9,E9E7E6,0,E8E6E5,6,E9E7E6,EBE9E8,E5E3E2,C9C7C6,ABAAA9,ABA9A8,D2D0CF,E3E1E0,E9E7E6,0,EAE8E7,13,EBE9E8,D4D2D1,B9B7B7,D0CFCE,E1E0DF,EBE9E8,E8E6E5,E8E6E5,E8E6E5,E7E5E4,E7E5E4,E7E5E4,E8E6E5,E8E6E5,E9E7E6,E9E7E6,E6E4E3,C9C7C6,A4A3A3,BBB9B8,E2E1E0,E8E7E6,0,EAE8E7,11,EFEDEC,B9B7B7,6F6F6F,767676,767676,767676,747474,BDBCBB,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine120=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,28,F3F1F1,EFEDED,E9E7E7,DAD9D9,D0CFCF,CDCACA,0,CAC8C8,5,C9C8C8,C9C8C8,C9C7C8,0,C9C7C7,4,C5C3C3,A9A9A9,D8D7D7,FAF8F8,F6F4F4,F8F5F5,F8F6F6,F9F8F7,FAF8F8,FBF9F8,FCFBFB,FEFEFD,FDFCFD,FDFDFD,FEFEFD,FEFEFE,FFFFFF,FFFFFF,FCFCFC,E7E7E7,E0E0E0,AFAEAE,B9B7B7,C2C1C1,C4C3C3,C7C4C4,0,C8C6C6,B,C9C7C7,CDCCCC,D7D5D5,DBDADA,E3E1E1,EAE8E8,F0EEEE,F3F1F1,0,F4F2F2,15,CFCDCD,C3C2C2,D8D8D7,DADAD9,DCDCDB,DEDEDD,E0E0E0,E3E2E2,E4E4E4,E7E7E6,E9E9E8,EBEBEA,EDECEC,EFEFEE,F0F0F0,F3F1F1,F3F3F3,F4F4F4,F6F6F5,F6F6F6,F7F7F7,F7F7F6,F6F6F6,F6F6F5,F5F5F5,F3F3F3,F3F2F2,F1F0F0,EFEFEF,EEEDEC,EDEDED,D6D6D5,DDDCDC,F3F1F1,0,F4F2F2,2D,F4F1F1,F2EFEF,F0ECED,EDEBEA,EBE9E8,EAE8E7,EAE8E7,ECEAE9,E7E5E4,DDDBDA,D7D5D4,D4D3D2,D0CECD,CAC8C8,C8C7C6,C9C7C6,CCCACA,D8D6D6,E5E3E2,EAE8E7,EBE9E8,0,EAE8E7,9,F2F0EF,9F9E9E,E4E2E1,CCCBCA,C8C7C6,F0EEED,B5B5B4,ECEAE9,0,EAE8E7,F,ECEAE9,EEECEB,0,EAE8E7,5,ECEAE9,E0DEDD,BAB8B7,D6D4D3,EDEBEA,0,EAE8E7,4,DFDEDD,8C8B8A,3D3C3C,575656,C1C0C0,EDEBEA,EAE8E7,EBE9E8,D0CFCE,696867,3D3C3C,757474,D5D4D3,EAE8E7,EAE8E7,EAE8E7,EBE9E8,DBDAD9,939191,ABA9A8,E8E6E5,0,EAE8E7,5,ECEAE9,EEECEB,EBE9E8,0,EAE8E7,1D,E4E2E1,C1C0BF,CCCACA,E8E6E4,E9E7E6,0,E7E5E4,A,E8E6E5,EAE8E7,E6E4E3,B8B6B5,A09F9F,CAC8C7,E2E1E0,E9E7E6,0,EAE8E7,11,EBE9E8,DCDAD9,BCBBBB,E5E4E3,EDEBEA,E9E6E5,E7E5E4,E7E5E4,E7E5E4,E7E5E3,0,E7E5E4,7,E8E6E5,EAE8E7,E2E0DF,A7A5A5,C0BFBE,DFDDDC,E9E7E6,0,EAE8E7,10,EFEDEC,B9B7B7,6F6F6F,767676,767676,767676,747474,BDBCBB,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine121=1,1,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,1,F4F2F2,28,F1EFEF,E3E3E3,BEBCBC,BCB9B9,BDBAB9,BAB8B8,BAB7B7,BAB7B6,BAB7B7,BBB8B7,BBB8B8,BBB8B8,BBB9B8,BCB9B9,BCB9B9,BCB9B9,BCBABA,BDBBBA,BFBCBB,B6B4B4,DBD9D8,F8F5F5,F6F3F3,F7F5F4,F8F5F5,F9F7F6,F9F8F7,FAF9F8,FBF9F9,FCFBFA,FCFCFC,FDFCFC,FEFDFD,FEFEFD,FEFEFE,FFFFFF,FEFEFE,EEEEEE,E1E1E1,BAB9B9,BABABA,C0BFBF,C0BFBF,C0BFBF,1,C1BFBF,B,C0BFBF,BABABA,AFADAD,CECCCC,D9D8D8,E3E1E1,ECEAEA,F2F0F0,1,F4F2F2,13,F3F1F1,E4E3E3,B2B1B1,D7D6D5,D9D8D7,DADAD9,DCDCDB,DEDEDD,E1E1E0,E3E3E2,E5E5E4,E8E7E7,EAE9E9,ECEBEB,EDEDED,F0F0EF,F1F1F1,F3F2F2,F5F4F4,F5F5F5,F7F7F7,F8F8F8,F9F8F8,F8F8F8,F8F8F8,F7F7F7,F6F6F6,F5F4F4,F4F3F3,F1F1F1,F0F0F0,EEEEEE,ECECEB,E8E8E8,CECDCD,EBE9E9,1,F4F2F2,2E,F3F1F1,F1EFEF,EFEDEC,ECEAE9,EAE8E8,ECEAE9,E0DEDD,CFCDCC,C9C7C7,BEBCBB,B3B2B1,B4B2B2,B5B3B3,BCBBBA,BFBDBC,BFBEBC,BCBABA,C1BFBE,CFCECD,E3E1E0,1,EAE8E7,9,F7F5F4,6C6C6D,D9D8D7,ACABAA,9F9E9D,EAE8E7,A1A1A0,EDEBEA,1,EAE8E7,E,E8E6E5,B3B2B1,7D7D7C,1,EAE8E7,6,6E6D6C,20101,414040,DDDCDB,EBE9E8,EAE8E7,EAE8E7,E9E7E6,ACAAAA,B0B0B,0,0,595858,ECEAE9,EAE8E7,E7E5E4,807E7E,0,0,70707,8A8988,1,EAE8E7,4,848382,0,151615,C2C0C0,EEECEB,EAE8E7,EAE8E7,EAE8E7,E8E6E5,B3B2B1,7C7C7B,DFDCDB,1,EAE8E7,1C,E9E7E6,C1BFBF,D8D7D6,EFEDED,EAE9E8,1,E7E5E4,E,EAE8E7,C6C4C4,9C9A99,CDCBCA,E4E2E2,1,EAE8E7,11,E9E7E6,C1C0BF,F0EEEE,EDECEA,EBE9E8,E8E6E5,1,E7E5E4,D,E9E7E6,DAD8D7,999897,C4C3C2,E2E0DF,E9E7E6,1,EAE8E7,F,EFEDEC,B6B4B4,6A6A6A,717171,717171,717171,6F6F6F,BCBBBA,1,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,1,FF00FF,14
ImageLine122=1,1,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,1,F4F2F2,28,EAE8E8,C0BDBD,C8C3C2,DCD6D6,DDD6D5,D9D3D1,D8D2D1,D9D3D1,D9D3D2,DAD4D3,DBD5D4,DBD7D5,DCD8D6,DDD9D8,DDDAD9,DFDAD9,DFDBDB,E2DEDD,E7E3E2,F2EFEE,F7F4F3,F4F1F1,F5F3F1,F6F3F3,F6F4F4,F8F5F5,F8F6F6,F9F8F7,FAF8F8,FBF9FA,FCFBFA,FCFBFB,FDFCFC,FDFDFD,FEFEFD,FEFEFE,FEFEFE,F8F8F8,EDEDED,E9E9E9,EAEAEA,ECECEC,1,EEEEEE,C,EDEDED,E8E8E8,D9D9D9,B7B7B7,ACABAB,D1CFCF,DEDCDC,E9E7E7,F0EEEE,F3F1F1,1,F4F2F2,12,EEECEC,BEBDBD,CFCECE,D7D7D5,D9D9D8,DBDBDA,DDDDDC,DFDFDE,E2E2E1,E4E4E3,E6E6E5,E9E8E8,EBEBEA,EDEDEC,EFEFEE,F0F0F1,F3F3F2,F4F4F5,F6F6F6,F7F7F7,F9F9F9,FAFAFA,FBFBFA,FBFAFA,FAFAFA,F9F9F9,F8F8F8,F6F6F6,F5F5F5,F4F4F3,F1F1F1,F0F0EF,EDEDED,EDEDEC,DBDBDA,D5D3D4,F1EFEF,1,F4F2F2,2E,F3F1F1,F2F0F0,EFEDED,EEECEC,D9D8D7,C4C3C2,BBBAB9,ACABAA,AFAEAD,BFBEBD,CCCACA,D0CECE,D1CFCF,D2D0D0,D3D1D1,D2D0D0,CBC9C9,C0BFBE,BFBEBD,D6D4D3,E8E7E6,1,EAE8E7,7,F4F2F1,7F7E7E,959494,8E8D8D,898888,969595,B5B4B3,EDEBEA,1,EAE8E7,E,E9E7E6,B9B8B7,8A8989,1,EAE8E7,6,686867,0,3B3B3A,DCDBDA,EBE9E8,EAE8E7,EAE8E7,EAE8E7,B1AEAE,101010,0,0,5E5E5E,ECEAE9,EAE8E7,E8E6E5,868383,0,0,80808,8E8E8D,1,EAE8E7,4,A1A09F,201F1F,3F3E3E,CFCDCD,EDEBEA,EAE8E7,EAE8E7,EAE8E7,E9E7E6,B9B8B7,8A8989,E0DEDD,1,EAE8E7,1B,EBE9E8,C6C4C3,D5D4D3,EFEDEC,ECEBEA,ECEAEA,1,E7E5E4,F,EAE8E7,C8C6C5,A09E9D,D6D5D4,1,EAE8E7,11,CCCAC9,DEDDDC,EEECEC,ECEBEA,ECEBEA,EAE8E7,1,E7E5E4,E,E8E6E5,C9C7C6,9C9A99,D2D0CF,E3E1E1,1,EAE8E7,F,ECEAE9,DAD8D8,A8A8A7,ABABAA,ABABAA,ABABAA,ADACAB,D9D7D6,1,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,1,FF00FF,14
ImageLine123=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F5F3F3,E1DFDF,C2BFBF,F1ECEB,EBE5E3,E5DEDD,E2DBDA,E1DBDA,E2DCDA,E2DCDB,E3DDDC,E4DEDD,E5E0DE,E5E0DF,E6E2E0,E7E2E1,E7E4E3,E9E4E3,EAE5E4,EBE8E7,F0ECEB,F2EFEE,F3F0EF,F4F0F0,F5F2F1,F5F3F3,F7F4F4,F7F5F5,F8F6F6,F9F7F7,FAF8F9,FBFAF9,FCFAFA,FCFBFB,FCFCFC,FEFDFD,FEFEFD,FEFEFE,FDFDFD,FBFBFB,0,F8F8F8,F,F7F7F7,F0F0F0,E0E0E0,E9E9E9,828282,CAC9C9,DAD8D8,E7E5E5,EEECEC,F3F1F1,0,F4F2F2,11,F3F1F1,E1E0E0,BAB8B8,D5D5D4,D6D6D5,DAD9D9,DCDBDB,DEDDDD,E0E0DF,E2E2E2,E5E4E4,E7E7E6,E9E9E9,ECEBEB,EEEDEE,F0EFEF,F1F2F2,F4F4F3,F5F5F6,F8F8F7,F9F9FA,FBFBFA,FBFBFB,FDFDFD,FCFCFC,FCFCFC,FBFBFA,FAFAFA,F8F8F8,F6F6F6,F5F5F4,F2F2F2,F1F0F0,EEEEEE,ECECEB,EDEDEC,CCCCCB,E7E5E5,0,F4F2F2,30,F5F3F2,DFDDDC,BDBBBB,B2B1B0,A4A2A2,C5C5C4,D0CFCF,CECCCB,CECCCC,CECCCC,D0CECD,D2D0D0,D2D0D0,D3D1D1,D5D3D4,D5D3D2,CAC8C8,BCBABA,D0CECD,E7E5E4,0,EAE8E7,6,ECEAE9,D6D4D3,CECDCC,D0CECD,CDCBCA,C8C7C6,E2DFDE,EBE9E8,0,EAE8E7,F,EDEBEA,F0EEED,0,EAE8E7,5,EBE9E8,DEDBDA,B6B5B4,D3D1D0,ECEAE9,0,EAE8E7,4,E2E0DF,9A9998,4F4E4E,686767,CAC8C8,ECEAE9,EAE8E7,EBE9E8,D6D4D3,797978,4E4D4E,858484,DBD8D7,0,EAE8E7,4,EBE9E8,D3D1D0,DCDAD9,ECEAE9,0,EAE8E7,5,EDEBEA,F0EEED,EBE9E8,0,EAE8E7,1B,D6D4D3,CBC9C8,F3F1F1,EDEBEB,EDEBEB,EEEBEC,E8E7E6,0,E7E5E4,E,E8E6E5,E9E7E6,B4B2B2,BEBCBB,E9E7E6,0,EAE8E7,E,EBE9E8,E4E2E1,C2C1C0,EDECEB,EDEBEB,EDEBEB,EDEBEB,ECEBEA,E7E6E5,0,E7E5E4,E,E8E6E5,B7B5B4,A9A7A6,DBD9D8,E8E6E5,0,EAE8E7,F,ECEAE9,0,EEECEB,5,ECEAE9,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine124=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,DAD8D8,CBC9C8,F7F4F5,E6DFDD,E7E0DF,E7E1DF,E8E1E0,E8E2E0,E8E2E1,E9E3E2,EAE4E3,EBE5E4,EBE6E5,ECE7E6,EDE8E7,EDE9E7,EEEAE9,EFEBEA,F0ECEB,F1EDEC,F2EEED,F2EFEE,F4F0F0,F4F1F0,F5F2F1,F6F3F3,F6F4F4,F8F5F5,F8F6F6,FAF8F8,FAF9F8,FBF9F9,FCFBFA,FCFBFB,FDFCFC,FDFDFD,FEFDFD,FEFEFE,FEFEFE,0,FFFFFF,10,FCFCFC,E6E6E6,E2E2E2,A7A6A6,BFBEBE,D9D7D7,E6E4E4,EEECEC,F3F1F1,0,F4F2F2,11,F2F0F0,D0CFCF,C2C0C0,D4D4D3,D6D6D5,DAD9D9,DCDBDB,DEDDDD,E0E0DF,E3E2E2,E5E5E4,E7E7E6,EAE9E9,ECECEB,EEEEED,F0F0EF,F2F2F2,F4F4F4,F6F6F6,F8F8F8,F9F9F9,FBFBFB,FDFDFD,FFFFFF,FDFDFD,FDFDFD,FBFBFB,FAFAFA,F8F8F8,F7F7F7,F4F4F4,F3F3F2,F1F1F0,EEEEEE,ECECEC,EBEAEA,DCDCDB,DAD8D9,F2F0F0,0,F4F2F2,2F,F0EEEE,BBBABA,B1AFAE,9E9D9C,CDCDCC,DBD9D9,D8D7D7,CECCCB,CCCACA,CECCCC,D2D1D1,C8C7C6,D1CFCF,D2D0D0,D4D2D2,D4D2D2,D6D4D4,D2CFCF,BABAB9,D4D3D2,E9E7E6,0,EAE8E7,5,F4F2F0,828181,767676,7F7F7F,999797,9A9999,C5C3C2,ECEAE9,0,EAE8E7,17,ECEAE9,F2F0EF,EFECEB,0,EAE8E7,5,EBE9E8,EFECEB,E9E7E6,EDEBEA,EEECEB,EAE8E7,EAE8E7,EAE8E7,ECEAE9,EEEBEA,E9E7E6,EFEDEC,ECEAE9,0,EAE8E7,5,EEECEB,EDEBEA,0,EAE8E7,23,E9E7E6,C5C4C4,EDEBEB,0,EEECEC,4,EBEAE9,0,E7E5E4,10,DBD9D8,B1B0AF,E3E2E1,0,EAE8E7,E,EDEBEA,CDCBCA,DAD9D9,EFEDED,0,EEECEC,4,EAE8E7,0,E7E5E4,E,E8E6E5,E2E0DF,9C9B9A,CCCAC9,E6E4E3,0,EAE8E7,3C,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine125=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,D9D7D7,CAC9C8,F8F6F5,E5DEDD,E7E0DF,E7E0DF,E7E1DF,E8E1E0,E8E1E0,E8E2E1,E9E3E2,EAE4E3,EAE5E3,EBE6E5,ECE7E5,ECE7E7,EDE9E7,EEE9E8,EFEBEA,F0EBEA,F1EDEC,F1EEED,F2EEED,F3F0EF,F4F0F0,F5F2F1,F5F3F2,F6F4F4,F7F5F4,F9F6F6,F9F8F7,FAF8F8,FBF9F9,FBFAFA,FCFBFB,FCFCFC,FDFCFC,FEFDFD,FEFEFD,FEFEFE,0,FFFFFF,F,FEFEFE,EBEBEB,E2E2E2,A8A8A8,BDBCBC,D8D6D6,E5E3E3,EEECEC,F3F1F1,0,F4F2F2,11,F0EEEE,B4B3B3,CECDCD,D4D4D3,D7D6D5,DADAD9,DCDCDB,DFDEDE,E0E0DF,E3E2E2,E5E5E4,E7E7E7,EAEAE9,ECECEB,EFEEED,F0F0F0,F3F2F2,F4F4F4,F6F6F6,F9F9F9,FFFEFE,FFFFFF,FAFAFA,E6E6E5,FFFFFF,FEFEFD,FCFCFC,FBFAFA,F9F8F8,F7F7F7,F5F5F5,F3F3F3,F1F1F1,EFEEEE,ECECEC,EAEAEA,E4E4E3,D2D0D0,EFEDED,F5F3F3,0,F4F2F2,2E,CECDCD,B3B2B2,9C9B9B,C8C6C6,DBDBDA,DAD9D8,DAD9D9,D7D6D5,CBCAC9,CECDCC,9B9A9A,AEADAC,D8D7D6,D8D6D6,DBD9D8,D4D2D2,D5D3D2,D7D5D4,CDCCCC,BAB9BA,E1DEDD,0,EAE8E7,5,ECEAE9,D1CFCF,AFAEAD,8A8A8A,979696,B5B4B3,E8E6E5,0,EAE8E7,21,EBE9E8,EDEAE9,ECE9E8,0,EAE8E7,5,EBE9E8,EDEAE9,EBE9E8,0,EAE8E7,2A,EBE9E8,E3E2E1,CBC9C8,0,EFEEED,6,E9E7E6,0,E7E5E4,7,E8E6E5,0,E7E5E4,7,E8E6E5,B1B0AF,DDDBDA,E9E7E6,0,EAE8E7,D,EBE8E7,B6B5B4,F5F4F3,0,EFEEED,5,EEECEB,E8E6E5,0,E7E5E4,F,B7B6B5,B8B6B5,E1DFDE,E9E7E6,0,EAE8E7,3B,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine126=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,D9D7D7,CAC8C8,F8F5F5,E5DEDD,E7E0DF,E7E0DF,E7E0DF,E7E1DF,E8E1E0,E8E1E0,E8E3E1,EAE4E2,EAE4E3,EAE5E4,EBE6E5,ECE7E5,EDE8E7,EDE9E7,EEEAE9,EFEBEA,F0ECEB,F1EDEC,F1EEED,F2EFEE,F3F0EF,F4F1F0,F5F2F1,F6F3F3,F6F4F4,F8F5F6,F9F7F6,F9F8F7,FAF9F8,FBF9F9,FCFBFA,FCFBFB,FCFCFC,FDFDFD,FEFDFD,FEFEFD,FEFEFE,0,FFFFFF,E,FEFEFE,EBEBEB,E2E2E2,A7A7A7,BDBCBC,D8D6D6,E5E3E3,EEECEC,F3F1F1,0,F4F2F2,11,EAE8E8,A9A8A8,D6D4D4,D4D4D3,D7D6D5,DAD9D9,DCDCDB,DFDEDE,E0E0DF,E3E2E2,E5E5E4,E7E7E6,EAEAE9,ECECEB,EFEEED,F0F1F1,F5F5F5,FAFAFA,FCFCFC,FAFAFA,D7D7D7,B3B3B3,8F8F8F,767676,FFFFFF,FCFCFD,FCFCFB,FAFAFA,F8F8F8,F7F7F7,F5F5F4,F3F3F3,F1F1F1,EFEEEE,ECECEC,EAEAEA,E6E6E5,CFCECE,ECEAEA,0,F4F2F2,2E,EFEDED,B7B5B5,A7A6A6,A8A7A7,D9D8D8,DBDADA,DBD9D9,DBDAD9,E0DFDE,D4D2D2,919090,6B6C6C,8F8F8F,A3A2A2,A4A3A3,A2A1A1,D5D3D3,D5D3D2,D6D4D4,D7D5D5,BDBCBB,CCCBCA,E9E7E6,0,EAE8E7,4,E9E7E6,F3F1F0,F4F2F1,E1E0DF,959495,737373,C6C5C4,ECEAE9,0,EAE8E7,17,EBE9E8,EFEDEC,EBE9E8,0,EAE8E7,6,F0EEED,F3F1EF,F2F0EF,EDEBEA,EAE8E7,EAE8E7,EAE8E7,EBE9E8,F2F0EF,F2F0EF,F1EFEE,ECEAE9,0,EAE8E7,5,EEECEB,EDEBEA,0,EAE8E7,22,EDEAE9,D2D1D0,D9D7D7,F1EFEF,0,F0EEEE,4,F0EFEE,ECEBEA,0,E7E5E4,7,E3E1E0,E8E6E5,0,E7E5E4,6,E9E7E6,BDBBBB,D3D1D0,E7E5E4,0,EAE8E7,C,EBE8E7,DBD9D8,C9C9C8,F5F3F3,0,F0EEEE,5,F0EEED,EAE9E8,EBE9E8,EBE9E8,EBE9E8,ECEAE9,EAE8E7,E7E5E4,EAE8E7,E9E7E6,0,E7E5E4,6,E8E6E5,CAC7C6,A9A7A6,DDDCDB,E9E7E6,0,EAE8E7,3B,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine127=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,D9D7D7,CAC8C8,F8F5F5,E5DEDD,0,E7E0DF,5,E8E1E0,E8E2E0,E9E3E1,E9E3E2,EAE4E3,EAE5E3,EBE5E5,ECE7E5,ECE7E6,EDE9E7,EEE9E8,EFEBEA,F0EBEA,F0ECEB,F1EEED,F2EEED,F3F0EF,F4F0F0,F5F2F1,F5F3F2,F6F5F4,F8F5F5,F8F6F6,F9F8F7,FAF8F8,FBF9F9,FBFAFA,FCFBFA,FCFCFC,FDFCFC,FEFDFD,FEFEFD,FEFEFE,0,FFFFFF,D,FEFEFE,EBEBEB,E2E2E2,A7A7A7,BDBCBC,D8D6D6,E5E3E3,EEECEC,F3F1F1,0,F4F2F2,11,D9D8D8,B3B2B2,D4D4D3,D4D4D3,D6D6D5,DAD9D9,DCDBDB,DEDDDD,E0E0DF,E2E2E2,E5E4E4,E7E7E6,E9E9E9,ECECEB,F2F2F2,F7F7F7,E9E9E9,D7D7D7,AEAEAE,888888,737373,6E6E6F,838382,BABABA,FDFDFD,FCFCFC,FBFBFA,FAFAFA,F8F8F8,F6F6F6,F5F5F4,F2F2F2,F1F0F0,EEEEEE,ECECEB,E9EAE9,E7E7E6,D0CFCF,E8E6E6,0,F4F2F2,2D,F5F3F3,E3E1E1,A6A5A5,999999,C1BFBF,DCDBDB,DCDBDB,DCDBDB,DFDDDD,D9D7D7,8D8D8D,6B6B6B,707070,6F6F6F,747473,717071,5D5D5D,D5D3D3,D5D3D3,D6D4D3,D8D6D5,D2D0D0,B9B7B6,E3E1E0,0,EAE8E7,4,ECEAE9,D1CFCE,A6A5A4,8E8D8D,979797,B9B8B7,E4E2E1,0,EAE8E7,10,EDEBEA,F0EEED,0,EAE8E7,5,EBE9E8,EBE9E8,DFDDDC,EAE8E7,ECEAE9,0,EAE8E7,4,E9E7E6,C1BFBE,868584,9B9A99,DDDCDB,EBE9E8,EAE8E7,EBE9E8,E3E1E0,AAA8A7,858483,B1B0AF,E6E4E3,0,EAE8E7,4,ECEAE9,E0E0DF,E5E4E3,ECEAE9,0,EAE8E7,5,EDEBEA,F0EEED,EBE9E8,0,EAE8E7,19,EEECEB,C5C3C2,EAE8E8,0,F1EFEF,6,F0EEEE,EAE8E7,0,EEECEB,5,F0EEED,848484,D2D1D0,E8E6E5,0,E7E5E4,5,E9E7E6,C3C1C0,C8C7C6,E5E3E2,0,EAE8E7,C,EBE9E8,CFCECD,E1E0DF,F3F1F1,0,F1EFEF,6,F1F0F0,D0CFCE,8F8E8E,898988,ACABAB,DFDDDC,EAE8E7,B4B3B2,BCBBBA,EBE9E8,0,E7E5E4,6,D7D5D4,A2A0A0,DDDBDA,E9E7E6,0,EAE8E7,3B,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine128=1,1,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,1,F4F2F2,27,F6F4F4,D9D7D7,CAC8C8,F8F5F5,E5DEDD,E7E0DF,E7E0DF,E7E0DF,E8E1E0,E9E2E1,E9E2E1,EAE3E2,EAE4E2,EAE4E3,EBE5E4,ECE6E4,ECE6E5,EDE7E6,ECE7E5,ECE7E6,EDE8E7,EEE9E8,EEEAE9,F0EBEA,F0ECEB,F1EDEC,F2EEED,F2EFEE,F4F0F0,F4F1F0,F6F3F3,F6F4F4,F7F5F4,F8F6F6,F9F7F6,FAF8F8,FAF9F8,FBF9FA,FCFBFA,FCFBFB,FDFCFC,FDFDFD,FEFEFD,1,FFFFFF,D,FEFEFE,EBEBEB,E2E2E2,A7A7A7,BDBCBC,D8D6D6,E5E3E3,EEECEC,F3F1F1,1,F4F2F2,11,CDCCCC,BBBBBA,D3D3D2,D4D3D2,D6D6D5,D9D9D8,DBDBDA,DDDDDC,DFDFDE,E2E2E1,E4E4E3,E6E6E5,E9E8E8,E7E7E7,CCCCCD,A3A3A3,848484,6B6B6B,6F6F6F,919191,747474,D2D2D2,F6F6F5,FFFFFF,FBFBFA,FAFAFA,F9F9F9,F8F8F8,F6F6F6,F5F5F5,F4F4F3,F1F1F1,F0F0EF,EDEDED,EBEBEB,E9E8E9,E7E7E6,CFCFCE,E6E4E4,1,F4F2F2,2D,F7F5F5,D1CFCF,A19F9F,8E8D8D,D6D5D5,DEDDDD,DEDDDD,DFDEDE,D0CFCF,848383,6C6C6C,707070,6F6F6F,878786,C0BEBD,A8A7A7,606161,D5D3D2,D4D2D3,D6D4D4,D8D6D6,D9D7D6,B5B4B3,DBD9D8,1,EAE8E7,4,F3F1F0,848383,777777,8C8B8B,9C9B9B,969595,C3C1C0,ECEAE9,1,EAE8E7,E,E9E7E6,CECCCB,B2B1B0,EBE8E7,1,EAE8E7,4,E9E7E6,878686,2C2C2B,787676,E8E6E4,EBE9E8,EAE8E7,EAE8E7,EAE8E7,BEBCBB,282828,0,10000,787676,EDEBEA,EAE8E7,E9E7E6,999897,80808,0,181616,A3A1A1,EAE8E7,EAE8E7,EAE8E7,EBE9E8,AFADAC,353535,555453,D6D4D3,ECEAE9,EAE8E7,EAE8E7,EAE8E7,E9E7E6,CECCCB,B2B1B0,E5E3E2,1,EAE8E7,19,EFEDEC,BCBAB9,F4F3F3,1,F2F1F0,6,F3F1F1,EDEBEA,9E9E9D,A3A2A1,A09F9E,A09F9E,A09F9E,A1A1A0,6B6B6B,CCCBCA,E9E7E6,1,E7E5E4,5,E9E7E6,C8C6C5,C1BFBE,E5E3E2,1,EAE8E7,C,EBE9E8,C8C5C5,F0EFEF,1,F2F1F0,7,F5F4F3,7B7B7B,9E9D9C,BBBABA,8D8C8C,7F807F,D0CFCE,A2A0A1,AAA9A9,EDEAE9,1,E7E5E4,6,E0DEDD,A1A09F,DCDAD9,E8E6E5,1,EAE8E7,3B,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,1,FF00FF,14
ImageLine129=1,1,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,1,F4F2F2,27,F6F4F4,D9D7D7,CAC8C8,F8F5F5,E5DEDD,E7E0DF,E7E0DF,E8E1E0,DDD6D6,C8C2C1,C8C2C1,C8C3C1,CAC3C2,C9C3C2,CAC5C3,CAC5C4,CAC5C3,CDC8C7,E7E1E0,ECE7E5,ECE7E6,EDE9E7,EEE9E8,EEEBEA,F0EBEA,F0ECEB,F1EEED,F2EEED,F3F0EF,F4F0F0,F5F3F1,F6F3F3,F6F4F4,F8F5F5,F8F6F6,F9F8F7,FAF8F8,FAF9F8,FBFAFA,FCFBFA,FCFCFC,FDFCFC,FEFEFE,F4F3F3,DCDCDC,DCDCDC,DDDDDD,DCDCDC,1,DDDDDD,4,DFDFDF,FBFBFB,FFFFFF,FFFFFF,FEFEFE,EBEBEB,E2E2E2,A7A7A7,BDBCBC,D8D6D6,E5E3E3,EEECEC,F3F1F1,1,F4F2F2,11,C9C6C6,BDBDBC,D3D3D2,D3D3D2,D6D5D4,D9D9D8,DBDBDA,DDDDDC,DFDFDE,E1E1E1,E4E3E3,E6E6E5,E8E7E7,C5C5C5,686868,676767,7C7C7C,C3C3C3,E7E7E7,FFFFFF,717171,EFEFEF,FBFBFB,F9F9F9,F9F9F9,F9F9F9,F8F8F8,F7F7F7,F5F5F5,F4F4F4,F2F2F3,F1F1F0,EEEFEF,EDECEC,EBEAEA,E9E8E7,E7E6E6,CECDCD,E6E4E4,1,F4F2F2,2D,F8F6F6,C7C5C5,9C9A9A,898787,DFDFDF,DFDEDE,E0DEDE,E6E5E5,9C9C9C,6D6D6D,717171,717171,707070,868484,CAC8C8,B0B0AF,606060,D4D2D2,D5D3D1,D6D4D3,D8D6D6,D9D7D6,B4B4B3,D5D3D2,E9E7E6,1,EAE8E7,4,E8E6E5,DAD8D7,C1BFBF,C0BEBE,D7D5D5,E9E7E6,1,EAE8E7,F,E7E5E4,A3A2A1,5F5F5E,1,EAE8E7,4,EBE9E8,E4E2E1,414141,0,2C2C2C,DFDDDC,EBE9E8,EAE8E7,EAE8E7,E8E6E5,A3A1A1,80808,0,0,4A4949,EBE9E8,EAE8E7,E6E4E3,737272,0,0,40404,7D7C7C,E9E7E6,EAE8E7,EAE8E7,E9E8E7,797978,0,C0D0D,BEBCBB,EFEDEC,EAE8E7,EAE8E7,EAE8E7,E7E5E4,A3A2A1,5F5F5D,DBDAD9,1,EAE8E7,19,EFEDEC,BBBAB9,F7F5F5,1,F3F1F1,6,F3F2F1,F8F7F5,6A6A6A,8E8D8D,A1A09E,A09F9E,A09F9E,A1A1A0,6B6B6B,CCCBCA,E9E7E6,1,E7E5E4,5,E9E7E6,C8C7C6,C1C0BF,E5E3E2,1,EAE8E7,C,EBE9E8,C8C6C5,F1F0EF,1,F3F1F1,7,F8F6F6,787877,BDBBBA,F0EEED,E5E3E2,B0AFAE,787878,828282,ACABAB,ECEAE9,1,E7E5E4,6,E2E0DF,A3A1A0,DDDBDA,E9E7E6,1,EAE8E7,3B,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,1,FF00FF,14
ImageLine130=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,D9D7D7,CAC8C8,F8F5F5,E5DEDD,E7E0DF,E7E0DF,E8E1E0,D2CBCA,A6A1A0,0,A8A3A2,4,A8A4A2,A8A4A3,A8A4A3,ABA7A6,E0DBD9,EBE5E4,EBE6E5,ECE7E6,EDE8E7,EDE9E7,EEEAE9,EFEBEA,F0ECEB,F1EDEC,F2EEED,F2EFEE,F4F0F0,F5F2F1,F5F3F2,F6F4F4,F7F5F4,F8F6F6,F9F7F6,F9F8F8,FAF9F8,FBF9F9,FCFBFA,FCFBFB,FEFEFE,E6E6E6,B7B6B6,B8B8B8,B8B8B8,0,B9B9B9,5,BBBBBB,F4F4F4,FFFFFF,FFFFFF,FEFEFE,EBEBEB,E2E2E2,A7A7A7,BDBCBC,D8D6D6,E5E3E3,EEECEC,F3F1F1,0,F4F2F2,11,CECDCD,B8B7B7,D4D3D1,D3D2D2,D5D5D4,D8D8D7,DADAD9,DCDCDB,DEDEDD,E0E0E0,E3E2E2,E4E4E4,E7E7E6,D4D4D4,8A8A8A,767676,757575,929292,B0AFAF,E5E4E4,727272,EFEFEF,FDFDFD,F9F9F9,F7F7F7,F7F7F7,F6F6F6,F5F5F5,F4F3F3,F3F2F2,F1F0F0,EFEFEF,EEEDEC,EBEBEB,E9E9E9,E7E7E7,E5E5E5,CDCDCD,E6E4E4,0,F4F2F2,2D,F8F5F5,C7C6C6,989797,868686,DCDBDB,E1E0E0,E1E1E1,E4E3E3,C7C6C6,7A7979,6E6E6E,717171,6F6F6F,888787,C4C2C2,ABABAA,606161,D3D2D1,D4D1D1,D5D4D3,D8D6D5,D9D6D6,B1B0AF,D4D3D2,E7E5E4,E9E7E6,EAE8E7,EAE8E7,ECEAE9,CAC9C8,8E8D8D,9E9D9D,9F9F9E,8C8C8C,E0DEDD,EBE9E8,0,EAE8E7,F,E5E4E3,E0DEDD,0,EAE8E7,5,EBE9E8,BDBBBB,7B7A79,B3B1B0,EBE9E8,0,EAE8E7,4,D3D2D1,605F5F,141313,2A2929,A4A2A1,EDEBEA,EAE8E7,EBE9E8,BBBAB9,393838,141313,4A4949,C2C0BF,EAE8E7,EAE8E7,EAE8E7,EBE9E8,D3D1D0,828180,9A9A99,E5E2E1,EBE9E8,0,EAE8E7,4,E5E4E3,E0DEDD,E9E7E6,0,EAE8E7,19,EEECEB,C3C2C1,EEEDED,0,F4F2F2,7,F7F6F5,A7A6A7,B5B4B4,F1EFEE,EEECEB,EEECEB,F0EEED,848484,D2D1D0,E8E6E5,0,E7E5E4,5,E9E7E6,C5C4C3,CAC8C7,E8E6E5,0,EAE8E7,C,EBE9E8,D0CECD,E1E1E0,F6F4F5,0,F4F2F2,6,FAF8F8,BDBDBD,A09F9F,E4E2E1,E8E6E5,EEECEB,C4C2C2,787878,B2B1B1,ECEAE9,0,E7E5E4,6,D9D8D7,A7A6A5,DFDEDD,E9E7E6,0,EAE8E7,3B,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine131=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,D9D7D7,CAC8C8,F8F5F5,E5DEDD,E7E0DF,E7E0DF,E7E0DF,E4DDDC,DAD4D3,DBD4D3,DBD4D3,DBD4D3,DBD5D3,DCD5D4,DBD5D4,DBD6D4,DDD8D6,E9E3E1,EAE4E3,EAE5E3,EBE6E5,ECE7E5,ECE7E7,EDE9E7,EEE9E8,EFEBEA,F0EBEA,F1EDEC,F1EEED,F2F0EE,F4F0F0,F4F1F0,F5F3F2,F6F3F3,F7F5F4,F8F5F5,F8F6F6,F9F8F7,FAF8F8,FBF9F9,FBFAFA,FCFBFB,F9F9F9,EFEFEF,F0F0EF,F0F0F0,0,F1F1F1,5,F3F3F3,FEFEFE,FFFFFF,FFFFFF,FEFEFE,EBEBEB,E2E2E2,A7A7A7,BDBCBC,D8D6D6,E5E3E3,EEECEC,F3F1F1,0,F4F2F2,11,DAD8D8,AFAFAE,D3D3D2,D2D2D1,D4D4D3,D7D7D6,D9D9D8,DBDBDA,DDDCDC,DFDFDE,E1E1E0,E5E5E4,EAEAE9,EEEEED,F1F0F0,D6D6D6,B7B7B7,909090,6D6D6D,6D6D6D,6D6D6D,A1A1A1,C7C7C7,EAEAEA,F5F5F4,F4F4F4,F4F4F3,F3F3F3,F1F1F1,F1F0F0,EFEEEE,EDEDED,ECECEA,EAE9E9,E8E8E7,E6E6E5,E3E3E2,CCCBCA,E8E6E6,F3F1F1,0,F4F2F2,2C,F6F4F4,D4D2D2,949292,898888,CCCCCC,E3E1E1,E3E2E2,E3E3E3,E8E7E7,D1D0D0,7D7D7D,6A6A6A,707070,767676,80807F,7C7B7B,5F5F5F,D1CFCF,D1CFCF,D4D3D2,D7D5D4,D6D4D4,ADABAB,D9D7D6,E4E2E1,E9E7E6,EAE8E7,EAE8E7,F5F3F2,7B7A7A,C9C7C6,ECEAE9,EFECEB,D4D3D2,ADACAB,EDEBEA,0,EAE8E7,F,ECEAE9,EDEBEA,0,EAE8E7,6,EFEDEC,F4F2F1,F1EFEE,0,EAE8E7,5,ECEAE9,E5E3E2,CAC9C8,D5D4D3,ECEAE9,EAE8E7,EAE8E7,EAE8E7,ECEAE9,DCDAD9,C8C7C6,DFDEDD,ECEAE9,0,EAE8E7,4,EEECEB,F3F1F0,F2F0EF,EBE9E8,0,EAE8E7,5,ECEAE9,EDEBEA,0,EAE8E7,1A,EDEBEA,D0CECD,E0DFDF,0,F5F3F3,8,F4F3F3,E8E6E6,0,E7E5E4,4,E3E1E0,E8E6E5,0,E7E5E4,6,E9E7E6,C3C1C0,D7D5D4,E9E7E6,0,EAE8E7,D,DEDCDB,C9C8C8,FBF9F9,0,F5F3F3,7,F9F7F7,F1EFEE,E7E5E4,E7E5E4,E7E5E4,ECEAE9,DFDDDD,DFDDDC,E8E6E5,0,E7E5E4,6,CECCCB,B0AFAE,E4E2E1,0,EAE8E7,3C,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine132=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,D9D7D7,CAC8C8,F8F5F5,E5DEDD,0,E7E0DF,4,0,E9E2E1,6,EAE3E1,EAE3E2,EAE4E2,E9E3E2,EAE4E2,EAE4E3,EBE5E4,EBE6E5,ECE7E5,EDE8E7,EDE9E7,EEEAE9,EFEBEA,F0ECEB,F1EDEC,F2EEED,F3F0EF,F4F0F0,F5F2F1,F5F3F2,F6F4F4,F7F5F4,F8F5F6,F9F7F6,F9F8F7,FAF9F8,FBF9F9,FCFBFA,FDFCFB,FFFDFE,0,FFFFFF,B,FEFEFE,EBEBEB,E2E2E2,A7A7A7,BDBCBC,D8D6D6,E5E3E3,EEECEC,F3F1F1,0,F4F2F2,11,EAE8E8,A6A5A5,D3D2D1,D2D1D0,D4D4D3,D7D6D6,D8D8D7,DADAD9,DCDCDB,DEDEDD,E3E3E2,E9E9E8,EBEAEA,ECECEC,EEEDED,F4F4F3,F8F8F8,F0F0F0,E2E2E1,C0C0C0,979797,787878,696969,808080,F5F4F5,F3F3F2,F2F1F2,F1F1F1,F0F0F0,EFEFEF,EDEDED,ECECEC,EBEBE9,E9E8E8,E7E7E6,E5E5E4,E0E0DF,CBCACA,ECEAEA,0,F4F2F2,2E,E7E4E4,969494,8E8C8C,B0AFAF,E4E3E3,E4E4E4,E5E5E5,E6E5E5,ECECEC,DADADA,878787,6B6B6B,868686,939393,898888,858584,CECDCC,D0CECE,D3D2D1,D6D4D4,BEBDBC,B6B5B5,DDDBDA,E2E0DF,EAE8E7,EAE8E7,EAE8E7,F5F3F2,787978,CFCCCB,EFEDEC,F1EFEE,E1DFDE,A7A6A5,EDEBEA,0,EAE8E7,20,ECEAE9,EFEDEC,EEECEB,EBE9E8,EAE8E7,EAE8E7,EAE8E7,EBE9E8,EDEBEA,EFEDEC,EDEBEA,0,EAE8E7,2A,EBE9E8,E1DFDE,D2D1D1,F6F4F5,0,F5F4F4,8,EFEEED,E6E4E3,E7E5E4,E7E5E4,E7E5E4,E8E6E5,0,E7E5E4,7,E9E7E6,BAB9B8,E3E1E0,E9E8E7,0,EAE8E7,D,EBE9E8,BBB9B8,FAF9F9,0,F5F4F4,8,F4F3F1,EAE9E8,E7E5E4,E7E5E4,E7E5E4,E9E7E6,E8E6E5,0,E7E5E4,6,E8E6E5,BFBEBD,C3C2C1,E6E4E3,0,EAE8E7,3C,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine133=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,D9D7D7,CAC8C8,F8F5F5,E5DEDD,0,E7E0DF,B,E7E1DF,E8E1E0,E8E2E0,E9E3E1,E9E3E2,EAE4E3,EAE5E3,EBE5E5,ECE7E5,ECE7E6,EDE9E7,EEE9E8,EFEBEA,F0EBEA,F1EEED,F2EEED,F2EFEE,F4F0F0,F4F1F0,F5F3F2,F6F3F3,F6F5F4,F8F5F5,F8F6F6,F9F8F7,FAF8F8,FBF9F9,FBFAFA,FCFBFA,FCFCFC,FDFCFC,FEFDFD,FEFEFD,0,FFFFFF,7,FEFEFE,EBEBEB,E2E2E2,A7A7A7,BEBCBC,D8D7D7,E6E4E4,EEECEC,F3F1F1,0,F4F2F2,11,F1EFEF,B2B0B0,C9C9C7,D1D0D0,D3D3D2,D6D5D4,D7D7D6,D9D9D8,DCDBDB,E3E3E2,E9E8E8,EAEBEB,EDECEC,EDEDED,EFEFEF,F0EFEF,F1F1F1,F4F3F2,F6F6F6,F9F9F9,F5F4F4,E1E1E1,C7C7C7,9C9C9C,F3F2F2,F0F0EF,F0EFEF,EFEFEF,EDEEED,EDECEC,EBECEA,EAEAE9,E9E8E8,E6E6E6,E5E5E4,E3E3E2,DCDCDC,CFCDCD,F0EEEE,F5F3F3,0,F4F2F2,2D,F0EEEE,A8A7A7,929191,8C8B8B,DBDADA,E7E7E7,E7E6E6,E7E7E7,E8E8E8,ECEBEB,E5E5E4,919191,BEBEBE,F8F7F7,D5D4D3,CBCAC9,CAC8C8,CDCBCB,D1CFCE,CECCCB,A8A7A6,CAC9C8,DDDBDA,E2E0DF,EBE9E8,EAE8E7,EAE8E7,ECEAE9,C7C5C4,8B8C8A,A7A4A5,A7A6A6,898988,D7D5D4,EBE9E8,0,EAE8E7,20,ECEAE9,EFEDEC,EEECEB,EBE9E8,EAE8E7,EAE8E7,EAE8E7,EBE8E7,EDEBEA,EFEDEC,EDEBEA,0,EAE8E7,2B,E9E7E6,C7C7C6,0,F6F5F5,9,F4F3F2,E9E8E7,0,E7E5E4,B,E3E1E0,BCBAB9,0,EAE8E7,F,EDEBEA,D2D0CE,DFDEDD,F7F6F6,0,F6F5F5,8,EFEEED,0,E7E5E4,C,A7A6A5,D9D7D6,E9E7E6,0,EAE8E7,3C,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine134=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,D9D7D7,CAC8C8,F8F5F5,E5DEDD,0,E7E0DF,C,E8E1E0,E8E1E0,E8E2E0,E8E2E1,EAE3E2,EAE4E2,EAE4E4,EBE6E4,EBE6E5,ECE8E6,EDE8E7,EEEAE8,EFEAEA,F0ECEB,F1EEED,F1EEED,F3EFEE,F3F0F0,F4F1F0,F5F3F1,F5F3F4,F7F4F4,F7F5F5,F8F6F6,F9F8F7,FAF8F8,FAF9F9,FCFAF9,FCFBFB,FCFBFB,FDFCFD,FEFDFD,FEFEFE,0,FFFFFF,6,FEFEFE,EBEBEB,E2E2E2,A7A7A7,BEBCBC,D9D8D8,E7E5E5,EEECEC,F3F1F1,0,F4F2F2,11,F2F0F0,CFCECE,BABBB9,D0CFCF,D2D2D1,D4D4D3,D5D5D4,DADAD9,E4E4E3,EAE9E8,EAEAEA,EBEBEB,EDEDED,EEEFEE,F0F0F0,F0F0F0,F2F1F1,F3F2F2,F3F2F2,F4F4F3,F3F3F3,F1F1F1,F4F4F4,F1F0F0,EEEEED,EEEEED,EDEDED,EDEDEC,EBEBEB,EBEAEA,E9EAE8,E8E8E8,E7E7E6,E4E5E4,E4E4E2,E4E3E3,D1D1D0,D9D7D7,F2F0F0,0,F4F2F2,2E,F5F3F3,D0CECE,8D8C8C,858484,A1A0A0,E8E8E8,EAE9E9,E9E8E8,EAEAEA,EBEAEA,EEEEEE,EDECEC,D9D9D8,EFEFEF,E2E1E1,C2C0BF,C6C5C4,CBC9C9,CDCBCA,AFADAC,B2B1B1,D4D2D1,DAD8D7,E7E5E4,0,EAE8E7,4,EDEBEA,D9D7D6,BBBAB9,BEBCBC,D7D5D4,EDEBEA,0,EAE8E7,10,ECEAE9,EDEBEA,0,EAE8E7,6,EFEDEC,F4F2F0,F1EFEE,0,EAE8E7,5,ECEBEA,E3E1E0,C6C4C3,D2D0CF,ECEAE9,EAE8E7,EAE8E7,EAE8E7,ECEBEA,D9D7D6,C5C2C2,DCDAD9,EDEBEA,0,EAE8E7,4,EDEBEA,F3F1F0,F2F0EF,EBE9E8,0,EAE8E7,5,ECEAE9,EDEBEA,0,EAE8E7,1C,D2D0D0,DAD9D9,FDFCFC,0,F7F5F5,7,F7F7F6,EFEDEC,0,E7E5E4,A,E9E7E6,C8C6C6,C7C5C4,EBE9E8,0,EAE8E7,F,E7E5E4,C7C6C5,F6F5F5,0,F7F5F5,7,F7F6F6,F5F4F3,EAE8E7,0,E7E5E4,9,EBE9E8,C2C0BF,BBB9B8,E6E4E3,0,EAE8E7,10,ECE9E8,F0EFEE,0,F0EEED,4,EBE9E8,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine135=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,27,F6F4F4,DAD8D8,CCC9C9,F8F7F6,E5DEDD,0,E7E0DF,D,E7E1DF,E8E1E0,E8E2E0,E9E3E1,E9E3E2,EAE4E2,EAE5E3,EBE5E4,ECE7E5,ECE7E6,EDE9E7,EEE9E8,F0EBEA,F0ECEB,F1EDEC,F2EEED,F2EFEE,F4F0F0,F4F1F0,F5F3F1,F6F3F3,F6F4F4,F8F5F5,F8F6F6,F9F8F7,FAF8F8,FAF9F8,FBFAFA,FCFBFA,FCFCFC,FDFCFC,FEFEFD,FEFEFE,FEFEFE,0,FFFFFF,4,FEFEFE,EAEAEA,E1E1E1,ABABAB,C0BEBE,DCDADA,E9E7E7,F0EEEE,F3F1F1,0,F4F2F2,11,F3F1F1,E1DFDF,B2B1B1,D1D1D0,D1D1D0,D3D2D1,DBDBDA,E5E5E4,E9E9E8,EBEAEA,ECECEC,EDEDED,EFEFEF,F0F0F0,F1F1F1,F2F2F1,F3F3F2,F3F3F3,F4F3F3,F4F4F4,F5F4F4,EEEEEE,EBEAEA,EBEBEB,EBEBEB,EBEBEB,EBEAEA,EAEAEA,E9E9E8,E8E8E8,E8E7E6,E6E6E5,E5E5E4,E3E3E2,E2E1E1,E2E1E1,C3C3C3,E8E6E6,0,F4F2F2,30,FAF8F8,A9A7A7,8B8A8A,828181,A7A6A6,E3E3E3,EBEBEB,EBEAEA,EBEBEB,ECECEC,EEEDEE,F0F1EF,EEEEEE,EEEDED,D2D1D1,C3C2C1,C4C2C1,ACABAA,A7A6A5,C8C6C6,D4D2D1,DEDDDC,0,EAE8E7,4,F2F0EF,969695,959493,979797,929191,949493,C2C1C0,ECEAE9,0,EAE8E7,F,E4E2E1,DEDCDB,EBE9E8,0,EAE8E7,4,ECEAE9,C7C6C5,838281,B3B1B0,EAE9E8,0,EAE8E7,4,D2D0CF,5C5B5B,101010,262525,A1A09F,EDEBEA,EAE8E7,EBE9E8,BAB8B7,353535,111111,464544,C0BFBE,EAE8E7,EAE8E7,EAE8E7,EBE9E8,DAD9D7,969594,ACAAA9,E7E5E4,0,EAE8E7,5,E4E2E1,DEDCDB,E9E7E6,0,EAE8E7,1C,C3C1C1,EBEAE9,FAF9F9,0,F7F6F6,7,F5F4F3,E9E7E7,0,E7E5E4,8,E9E7E6,DEDDDC,AEACAB,DFDDDC,0,EAE8E7,11,D2D0D0,E6E5E4,FAF9F9,0,F7F6F6,7,F8F7F6,EEEDEC,0,E7E5E4,8,E8E6E5,D6D3D3,AEADAC,E4E1E0,0,EAE8E7,10,EBE9E8,E3E1E0,CBCAC9,CCCBCA,CCCBCA,CCCBCA,CDCCCB,E3E1E1,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine136=1,1,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,1,F4F2F2,27,F5F3F3,DFDDDD,CAC8C7,F9F7F7,EAE4E4,1,E7E0DF,E,E7E1DF,E8E0DF,E7E1E0,E8E2E1,E9E3E1,EAE4E2,EAE4E3,EBE5E4,EBE6E5,ECE7E6,EDE8E7,EEE9E8,EFEBEA,F0EBEA,F1EDEC,F1EEED,F2EFEE,F3F0EF,F4F0F0,F5F2F1,F5F2F2,F6F4F3,F7F5F5,F8F6F6,F9F7F7,FAF8F7,FAF9F8,FBF9F9,FCFBFA,FCFBFB,FEFDFD,FEFEFD,FEFEFD,1,FFFFFF,4,FBFBFB,E7E7E7,E4E4E4,A0A0A0,CAC8C8,E2E0E0,ECEAEA,F2F0F0,1,F4F2F2,13,EEECEC,BDBCBC,C5C4C4,D1D1D0,DCDBDB,E6E6E5,E8E9E7,EBEAEA,EDEDED,EEEEEE,EFEFEF,F1F1F1,F2F2F1,F3F3F3,F3F3F3,F4F4F3,F4F4F4,F4F4F4,F5F5F4,F5F5F5,F5F4F5,E9E9E8,E8E8E7,E9E8E8,E8E8E8,E8E8E7,E8E7E7,E7E6E6,E6E6E5,E4E4E4,E4E3E3,E3E2E2,E1E0E0,E1E0E0,CECECD,D3D1D1,F2F0F0,1,F4F2F2,30,F5F3F3,EFEDED,A3A2A2,8D8C8C,848383,979696,D3D2D2,E8E7E7,EFEEEE,EDEEEE,EEEDED,EEEDEE,F0EEEF,F2F3F2,EAEAEA,B8B6B6,9E9C9B,A5A4A3,C4C2C1,CCCAC9,D8D6D5,E9E8E7,1,EAE8E7,4,ECEAE9,D8D6D5,DDDBDA,A8A7A7,9C9B9B,D8D6D5,E3E1E0,1,EAE8E7,F,E7E5E4,A3A1A1,5D5D5D,1,EAE8E7,5,E9E7E6,525251,0,222222,D8D6D5,ECEAE9,EAE8E7,EAE8E7,E8E6E5,A2A1A0,80808,0,0,4A4949,EBE9E8,EAE8E7,E6E4E3,727171,0,0,40404,7D7C7C,E9E7E6,EAE8E7,EAE8E7,EAE8E7,7F7E7E,0,111111,C1BFBE,EFEDEC,EAE8E7,EAE8E7,EAE8E7,E7E5E4,A3A1A1,5D5D5C,DBD9D8,1,EAE8E7,1B,EBE9E8,E8E6E5,C4C2C1,ECECEC,FDFCFC,1,F8F7F7,6,F8F7F6,EFEEED,1,E7E5E4,7,E9E7E6,DEDCDB,B1B0B0,D6D3D2,1,EAE8E7,12,EBE9E8,CACAC9,FBFAFA,FAF9F9,1,F8F7F7,7,F4F3F3,EAE8E7,1,E7E5E4,6,E8E6E5,E2E0DF,B0AFAE,DBD9D8,1,EAE8E7,11,EFEDEB,BDBBBB,686868,1,6F6F6F,4,C0BFBF,1,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,1,FF00FF,14
ImageLine137=1,1,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,1,F4F2F2,27,F5F3F3,E8E6E6,C1BFBF,EEECEC,F4F0F0,ECE5E4,E6E1E0,1,E6DFDE,B,E6E0DF,E9E2E1,EEE8E7,ECE6E5,E8E2E0,E8E2E1,E9E3E2,EAE4E2,EAE5E3,EBE5E4,ECE7E5,ECE7E6,EEE9E7,EEEAE9,EFEBEA,F0ECEB,F1EDEC,F2EEED,F2EFEE,F3F0EF,F1EDED,EFECEB,F0EDED,F2F0F0,F5F2F2,F7F4F4,F7F7F5,F9F7F7,F9F8F7,FAF9F9,FBFAF9,FCFBFB,FCFCFC,FDFCFC,FDFDFD,FDFDFD,FEFEFE,FDFDFD,F7F7F7,E9E9E9,D8D9D9,A3A2A2,DBD9D9,EAE8E8,F0EEEE,F3F1F1,1,F4F2F2,14,E7E5E5,A9A8A8,D4D4D3,E5E5E4,E8E8E8,EAEAEA,EDECEC,EFEFEE,F0F0EF,F2F2F0,F2F2F2,F2F2F2,F3F3F3,F4F4F3,F4F4F4,F5F4F4,F5F5F4,F5F5F5,F5F5F5,F6F6F6,F0F0F0,E6E6E5,E6E6E5,E6E6E5,E5E5E5,E5E5E4,E4E4E3,E4E3E3,E2E3E1,E1E1E0,E1DFE0,DFDFDE,DADAD9,C5C3C3,ECEAEA,1,F4F2F2,32,F5F3F3,E9E8E8,A9A8A8,8B8989,878585,898787,A5A5A5,BDBDBD,D4D3D3,E2E2E2,E7E7E7,E4E3E3,CDCDCD,B5B5B5,9B9A99,AAA9A9,BDBCBB,C5C3C3,D2D0CF,E9E7E6,EBE9E8,1,EAE8E7,5,E5E3E2,E8E6E5,ADACAB,A1A09F,E4E2E1,E8E6E5,1,EAE8E7,F,E9E7E6,D0CECE,B8B6B5,1,EAE8E7,5,EBEAE9,8D8C8B,262626,676766,E3E1E1,EBE9E8,EAE8E7,EAE8E7,EAE8E7,BFBEBD,2B2A2A,0,20202,7A7979,EDEAE9,EAE8E7,E9E8E7,9C9B9A,A090A,0,1A1A1A,A4A3A2,1,EAE8E7,4,A5A4A3,242424,444444,D1D0CF,EDEBEA,EAE8E7,EAE8E7,EAE8E7,E9E7E6,D0CECE,B8B6B5,E5E3E2,1,EAE8E7,1C,EBE9E8,E2E0DF,C7C5C4,E3E3E4,FEFDFD,1,F8F7F7,6,F5F5F5,E9E7E6,1,E7E5E4,4,E8E6E5,EBE9E8,D8D6D5,B8B7B7,D3D1D0,1,EAE8E7,13,EBE9E8,E3E1E0,C9C7C7,F1F0F0,FCFBFB,FAF9F9,1,F8F7F7,5,F8F8F7,EFEDED,1,E7E5E4,5,E9E7E6,E9E7E6,BEBDBC,D8D6D5,1,EAE8E7,12,EFEDEC,B8B6B6,6F6F6F,767676,767676,767676,737373,BCBBBA,1,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,1,FF00FF,14
ImageLine138=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,28,F1EFEF,DAD8D8,C5C3C3,D1CDCD,D7D2D1,D3CECD,D2CDCC,0,D2CCCC,A,D2CDCC,D6D0D0,D8D3D3,F0EDED,EEE9E8,E7E1DF,E8E2E1,E9E3E1,EAE4E2,EAE4E3,EBE5E4,EBE6E5,EDE7E7,EDE9E7,EEE9E8,EFEBEA,F0EBEA,F1EDEC,F1EEED,F1EDEC,EAE6E6,E0DDDC,D2CFCF,D6D4D4,DBD9D9,DEDBDB,DEDCDD,DFDEDD,DFDEDE,E0DFDE,E1DFDF,E1E1E1,E2E1E1,E2E1E1,E3E2E2,E3E3E2,E3E3E3,E3E3E3,E1E1E1,D3D3D3,B7B6B6,D5D4D4,EAE8E8,EFEDED,F2F0F0,0,F4F2F2,15,F3F1F1,D3D2D2,C8C8C8,E8E8E7,EAEAEA,ECECEC,EFEEEE,F1F1F0,F2F2F1,F3F3F2,F4F4F4,F4F4F4,F5F5F5,F5F5F5,F5F5F5,F6F5F5,F6F6F5,F6F6F6,F6F6F6,F6F6F6,F5F5F6,E8E8E8,E3E3E2,E3E3E2,E3E2E2,E2E2E2,E2E1E1,E1E1E0,E0DFDF,DFDFDE,DEDDDD,DFDEDE,C4C4C4,DEDCDC,F2F0F0,0,F4F2F2,33,F7F5F5,F1EFEF,BFBEBE,999898,8D8C8C,8B8A8A,8A8989,939292,989797,9C9B9B,9D9B9B,9D9C9B,A2A1A0,B2B1B0,B8B6B5,C2C0BF,D7D6D5,0,EAE8E7,7,F2F0EF,949493,939292,8F8E8E,8A8989,919090,C2C1C1,ECEAE9,0,EAE8E7,F,EDEBEA,EFEDEC,0,EAE8E7,5,EBE9E8,EBE9E8,DEDCDB,E8E6E5,ECEAE9,0,EAE8E7,4,E9E7E6,C5C3C2,8C8B8A,A1A09F,E0DEDD,EBE9E8,EAE8E7,EBE9E8,E4E2E1,AFADAC,8B8A89,B6B5B4,E7E5E4,0,EAE8E7,4,EBE9E8,D9D7D6,E0DEDD,ECEAE9,0,EAE8E7,5,EDEBEA,EFEDEC,EBE9E8,0,EAE8E7,1D,ECEAE9,E6E4E3,CAC8C7,DAD9DA,FDFDFD,FCFBFB,FAF9F9,FAF9F9,F9F8F8,F9F8F8,F9F8F8,EFEEED,E7E5E4,E7E5E4,E7E5E4,EBE9E8,E1DFDE,CBC9C8,BEBCBB,DBD8D8,0,EAE8E7,15,EBE9E8,DEDCDB,C7C5C4,E3E2E2,F7F6F7,FDFDFD,FAF9F9,FAF9F9,F9F8F8,F9F8F8,F9F8F8,F5F3F3,E8E7E6,E7E5E4,E7E5E4,E9E7E6,EBE9E8,D8D6D5,BEBDBC,D4D2D1,ECEAE9,0,EAE8E7,12,EFEDEC,B9B7B7,6F6F6F,767676,767676,767676,747474,BDBCBB,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine139=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,29,F2F0F0,E5E3E3,D3D2D2,CAC9C9,C9C7C7,C8C6C6,0,C7C6C6,7,C7C4C6,C7C6C6,C7C6C6,C7C6C6,C4C2C2,A4A2A2,DBD9D9,F4F0EE,E6DFDE,E8E1E0,E8E2E0,E9E3E1,E9E3E2,EAE4E3,EBE5E4,EDE7E6,ECE7E6,EDE8E7,EEE9E8,EEEAE9,F0EBEA,F0ECEB,EFEBEA,DFDCDB,D6D3D3,A6A4A4,B0AEAE,BBB9B9,C1BFBF,C5C4C4,0,C6C5C5,B,C8C7C7,D1CFCF,E2E0E0,EEECEC,F1EFEF,F3F1F1,0,F4F2F2,17,EEECEC,CDCCCC,EBEAEA,ECECEC,EFEFEE,F1F1F0,F3F3F2,F3F3F3,F5F4F4,F5F5F5,F5F5F5,F6F6F5,F6F6F6,F6F6F6,F6F6F6,F7F7F6,F6F6F6,F7F7F6,F7F7F7,F7F7F6,EEEEED,E1E0E0,E1E0E0,E0E0DF,E0E0DF,DFDFDE,DEDEDE,DDDEDC,DDDCDC,DEDDDC,C9C9C9,D1CFCF,F0EEEE,0,F4F2F2,35,F6F4F4,F8F6F6,E4E2E2,BFBDBD,A1A0A0,9B9A9A,999797,999797,9C9A9A,A09F9F,ADABAB,B5B3B3,BEBDBC,D1CECE,E3E1DF,EDEBEA,0,EAE8E7,7,EBE9E8,E3E1E0,E0DEDD,E2E0DF,E2E0DF,E0DEDD,E7E5E4,0,EAE8E7,18,EBE9E8,EEECEB,ECEAE9,0,EAE8E7,5,EBE9E8,F0EEED,F2F0EF,F2F0EF,EDEBE9,EAE8E7,EAE8E7,EAE8E7,ECEAE9,F1EFEE,F2F0EF,F1EFED,EBE9E8,0,EAE8E7,4,EBE9E8,EFEDEC,EDEBEA,0,EAE8E7,27,EBE9E8,EAE8E7,D4D3D2,D1D1D1,E5E4E4,F4F4F4,F8F7F7,FBFAFA,FCFBFB,FEFDFD,F9F7F7,EAE9E7,E5E3E2,E0DEDE,CAC8C7,C2C0C0,CDCBCA,E6E4E3,ECEAE9,0,EAE8E7,16,EBE9E8,E7E5E4,D0CFCE,CDCCCB,D8D7D7,F1F1F1,F7F6F6,FAF9F9,FCFBFB,FDFCFC,FCFBFB,F0EFEE,E6E4E3,E5E3E3,D6D4D3,C6C5C4,C2C0BF,D9D7D7,EBE9E8,0,EAE8E7,13,EFEDEC,B6B4B4,6B6B6B,727272,727272,727272,6F6F70,BBBAB9,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine140=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,2A,F5F3F3,F5F3F3,F5F2F2,0,F4F2F2,9,F4F0F2,F4F2F2,F4F2F2,F4F2F2,EEECEC,C2C1C0,DDDBDA,F4F0F0,E6DFDD,E8E1E0,E8E1E0,E8E2E1,E9E3E1,EAE4E2,E9E3E2,E7E2E1,ECE7E5,ECE7E6,EDE9E7,EEE9E8,EFEBEA,F0EBEA,EEEAE9,D9D6D5,D4D1D0,B3B1B1,CBC9C9,DEDCDC,E9E7E7,F0EFEF,0,F4F2F2,28,F3F1F1,E2E0E0,D7D6D6,F3F3F3,F1F1F1,F2F2F2,F4F4F3,F4F4F4,F6F5F4,F6F6F5,F6F6F6,F6F6F6,F6F6F6,F7F6F6,F7F7F6,F7F7F7,F7F7F7,F7F7F6,F7F7F7,F7F7F6,F5F5F4,DDDDDC,DEDDDD,DDDDDC,DDDDDC,DCDCDB,DCDCDB,DCDCDB,DCDBDB,C7C7C6,CBCACA,F0EEEE,0,F4F2F2,38,F7F5F5,F7F5F5,EEECEC,DBD9D9,CCCBCB,C4C2C2,C2C0C0,C4C3C3,D3D2D2,E3E1E1,EDEBEB,EFEDEC,ECEAE9,0,EAE8E7,9,EBE9E8,0,ECEAE9,4,EBE9E8,0,EAE8E7,5D,ECEAE9,DDDBDA,D2D1CF,CAC8C8,CDCCCC,D7D6D7,DFDEDD,E0DFDF,DCDBDB,CECCCB,C2C1C0,C8C7C6,D3D2D1,E4E2E1,ECEAE9,EBE9E8,0,EAE8E7,18,EBE9E8,ECEAE9,E4E2E1,D7D5D4,CDCBCA,C9C9C9,D4D3D2,DDDCDC,E0DEDE,DFDEDD,D5D3D3,C6C4C4,C3C1C1,CECCCC,DAD8D7,EAE7E6,ECE9E8,0,EAE8E7,14,EDEBEA,C8C6C6,838383,0,888888,4,CAC8C8,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine141=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,2E,0,F5F3F3,8,F5F0F3,F5F3F3,F5F3F3,F5F3F3,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,E7E0DF,E7E1DF,E8E1E0,E8E2E0,EAE4E2,DDD8D6,C0BBBA,E8E3E1,EBE6E5,ECE7E6,EDE8E7,EEE9E8,EEEAE9,EDE9E8,D6D2D1,D4D0CF,B3B1B0,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F5F3F3,B,0,F4F2F2,1F,D5D4D4,D6D6D6,F3F3F3,F5F5F5,F5F5F5,F6F6F6,F6F6F6,0,F7F7F7,5,F8F7F7,F7F7F7,F7F7F7,F7F7F7,F8F8F7,F7F7F7,F9F9F9,E4E5E4,DAD9D9,DBDBDA,DBDADA,DADAD9,DADAD9,D9D9D8,C4C4C3,CFCDCD,EEECEC,0,F4F2F2,3B,F6F4F4,F7F5F5,0,F9F7F7,4,F8F6F6,F6F4F4,F3F1F1,F0EEED,ECEAE9,EBE9E8,0,EAE8E7,6B,EBE9E8,EBE9E8,ECEAE9,E9E7E6,E3E0E0,DEDCDB,DAD9D8,D9D8D7,DBD9D8,E0DEDD,E6E4E3,EBE9E8,ECEAE9,EBE9E8,0,EAE8E7,1C,EBE9E8,ECEAE9,EBE9E8,E6E4E3,DFDDDC,DBD9D8,DAD8D7,DAD8D7,DDDBDB,E3E1E0,E8E7E6,ECEAE9,ECEAE9,EBE9E8,0,EAE8E7,16,ECEAE9,0,E1DFDE,4,E2E0DF,0,EAE8E7,27,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine142=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,36,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,E7E0DF,E7E0DF,E7E1DF,E8E1E0,EAE3E2,D6D1D0,B1ACAC,E7E1E0,EAE5E3,EBE6E5,ECE7E5,EDE8E7,EDE9E7,ECE7E6,D5D1D0,D3CFCE,B3B0B0,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2A,F1EFEF,DAD8D8,CECECE,F1F1F1,FAFAF9,F8F8F8,F8F7F7,F8F8F8,F8F8F8,F8F8F8,F8F8F7,F8F8F8,F8F8F8,F8F8F8,F8F8F7,0,F8F8F8,4,F6F6F5,DADADA,D8D8D7,DADAD9,D9D8D7,CECDCE,BEBEBD,D5D4D4,F1EFEF,0,F4F2F2,44,F4F2F1,F2F0EF,EFECEC,ECEAE8,0,EAE8E7,6E,EBE9E8,EBE9E8,0,ECEAE9,5,EBE9E8,0,EAE8E7,22,EBE9E8,0,ECEAE9,6,EBE9E8,0,EAE8E7,1A,0,EDEBEA,5,EBE9E8,0,EAE8E7,26,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine143=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,36,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,E7E0DF,E7E0DF,E7E0DF,E7E1DF,EAE3E2,D8D1D0,B2AEAD,E7E1DF,EAE4E3,EBE5E4,EBE6E5,ECE7E6,EDE8E7,EBE7E5,D4D0D0,D2CFCE,B3B0B0,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2B,F3F0F0,E4E3E3,CDCBCB,DEDEDE,F5F6F6,FBFBFB,FAFAFA,FAFAF9,F9F9F9,0,F9F9F8,4,F9F8F8,F9F9F8,F9F8F8,F8F8F8,F8F8F8,F9F9F9,EBEAEA,D9D8D7,CCCCCB,C0BFBF,C8C7C7,E3E0E0,F2F0F0,0,F4F2F2,46,F3F1F1,F0EEEE,EDEBEA,EBE9E8,0,EAE8E7,E5,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine144=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,1F,F8F6F6,F5F3F3,F4F2F2,F7F5F5,F6F4F4,0,F4F2F2,12,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,0,E7E0DF,4,E9E2E1,D8D1D0,B3ADAD,E6E0DE,E9E3E2,EAE4E3,EAE5E3,EBE6E5,ECE7E5,EAE5E4,D3D0CE,D1CDCC,B2B0B0,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2C,F5F3F3,EFEDED,DCDADA,D5D3D3,DDDCDC,EEEEEE,F7F7F7,FEFEFE,FDFDFD,FBFBFB,FBFBFA,F9F9FA,F9F9F9,F9F9F9,FAFAFA,FBFBFB,FDFDFD,F8F7F7,EFEFEF,C2C2C1,C5C3C4,D9D7D8,F1EFEF,F5F2F3,0,F4F2F2,48,F2F1F0,EFEEED,ECEAEB,EBE9E8,0,EAE8E7,E4,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine145=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,C,F5F3F3,0,F4F2F2,11,FBF9F9,D7D5D5,EFEDED,F8F6F6,E0DFDF,DFDDDD,F6F4F4,0,F4F2F2,11,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,0,E7E0DF,4,E9E2E1,D6D0CE,B3ADAC,E5DFDD,E8E3E2,EAE4E2,EAE4E3,EAE5E4,EBE6E4,EAE4E3,D3CFCD,D0CCCB,B2B0AF,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2E,F5F3F3,EDEBEB,E2DFDF,D1D0D0,D9D8D8,DBDADA,E2E2E2,ECECEC,F3F3F3,F7F7F7,F8F8F8,F7F7F7,F2F2F2,EAEAEA,E1E0E0,DBDADA,D4D3D3,E2E0E0,F0EEEE,F5F3F3,0,F4F2F2,4A,F3F2F1,F1EFEF,EFECEC,ECE9E9,0,EAE8E7,E4,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine146=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,A,F5F3F3,F5F3F3,F3F1F1,F2F0F0,F1F0F0,F2F0F0,F4F2F2,F4F2F2,F5F3F3,F5F3F3,0,F4F2F2,9,F7F5F5,C4C3C3,8D8D8D,A2A1A1,A7A6A6,838383,C3C2C2,F8F6F6,0,F4F2F2,11,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,0,E7E0DF,4,E9E2E1,D6CFCE,B2ADAC,E5DEDD,E8E2E0,E9E3E1,E9E3E2,EAE4E3,EAE5E3,E9E3E2,D2CECC,CFCBCA,B2AFAF,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,2F,F5F3F3,F4F2F2,F4F1F1,ECEAEA,E1DFDF,DFDEDE,DBD9D9,D5D4D4,D3D1D1,D2D1D1,D4D3D3,D7D6D6,DDDBDB,E1DFDF,EAE8E8,F4F2F2,F5F3F3,F5F3F3,0,F4F2F2,4C,F3F1F1,F1EFEF,EEECEA,EBE9E8,0,EAE8E7,E3,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine147=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,8,F5F2F2,F5F3F3,EEECEC,E8E6E6,E6E4E4,E6E4E4,E4E2E2,E3E2E2,E5E3E3,E8E6E6,EDEBEB,F1EFEF,0,F4F2F2,9,FBF9F9,848484,DAD8D8,868686,A5A5A5,D8D7D7,F2F0F0,0,F4F2F2,12,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,0,E7E0DF,4,E9E2E1,D7D0CF,B1ACAB,E4DEDC,E8E1E0,E8E2E0,E8E2E1,E9E3E2,EAE4E2,E7E2E0,D1CCCB,CECAC8,B2AFAF,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,32,F5F3F3,F5F3F3,F5F3F3,F3F1F1,F2F0F0,F2EFEF,F1EFEF,F1EFEF,F3F1F1,F3F1F1,F5F3F3,F5F3F3,F5F3F3,0,F4F2F2,43,0,F5F3F3,8,0,F4F2F2,4,F2F0F0,F0EEEE,EDEBEB,EBE9E8,0,EAE8E7,E2,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine148=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,7,F6F4F4,F1EFEF,E1DFDF,DBD9D9,DBD9D9,D4D2D3,CDCBCB,CFCECD,D0CECE,D0CECD,CECCCC,CDCCCC,D7D5D5,E3E1E1,EDEBEB,F3F1F1,0,F4F2F2,6,F9F7F7,A5A4A4,999999,898888,A09F9F,9F9D9D,CDCBCB,F8F6F6,0,F4F2F2,11,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,0,E7E0DF,4,E9E2E1,D5CFCE,B0ABAA,E4DDDC,E7E1DF,E8E1E0,E8E2E0,E9E3E1,E9E3E2,E8E1E0,D0CCCA,CFC8C8,B2AFAF,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,37,F5F3F3,F5F3F3,F5F3F3,0,F4F2F2,46,F5F3F3,F5F3F3,F4F2F2,EDEBEB,E7E5E5,E0DEDE,DEDCDC,DFDDDD,E8E6E6,F0EEEE,F5F3F3,F5F3F3,F4F2F2,F4F2F2,F3F1F1,F2F0F0,EFECEC,ECE9E9,0,EAE8E7,E2,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine149=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,6,F6F4F4,E9E7E7,D3D2D2,D1D0D0,D0CECE,CBCAC9,D4D2D1,DFDDDC,E2E0DF,E3E1E0,E3E1E0,E0DEDD,DCDAD9,D1CFCF,C8C6C6,D2D0D1,E6E4E4,F0EEEE,F3F1F1,0,F4F2F2,4,F6F4F4,DDDBDB,DDDBDB,DBD9D9,E1DFDF,CECCCC,DCDBDB,F6F4F4,0,F4F2F2,11,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,0,E7E0DF,4,E8E1E0,DAD3D2,BAB5B4,E4DDDC,E7E0DF,E7E1DF,E8E1E0,E8E2E0,E8E2E1,E7E0DF,D0CBC9,CDC7C7,B1AFAE,CBC9C9,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,80,F3F1F1,E4E2E2,D5D4D4,D0CECE,CECCCC,DBD9D9,DEDCDC,DEDCDC,CECCCC,D2D1D1,D8D6D6,EDEBEB,F4F2F2,F4F2F2,F4F2F2,F3F1F1,F1EFEE,EEECEB,EBE9E8,0,EAE8E7,E1,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine150=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,5,F5F3F3,E8E7E7,C9C8C8,CAC9C9,C7C5C5,CBC9C9,DFDEDC,E8E6E5,E9E7E6,0,E8E6E5,4,E9E7E5,E8E6E5,E1DFDF,D0CDCD,C8C7C7,E0DEDE,EFEDED,0,F4F2F2,4,FAF8F8,909090,E6E4E4,999999,FFFFFF,BCBBBB,AAA9A9,FBF9F9,0,F4F2F2,11,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDBDA,F4F0F0,E6DEDD,0,E7E0DF,5,E6DFDE,E2DBDA,0,E7E0DF,4,E8E1E0,E8E1E0,E5DFDE,D0CAC9,CDC7C6,B2AFAE,CAC8C8,DEDCDC,EAE8E8,F1EFEF,0,F4F2F2,7F,EBEAEA,D2D1D1,CFCECE,E0DDDD,F2F0F0,F5F3F3,F5F3F3,F6F4F4,F5F3F3,F5F3F3,ECEAEA,D6D4D4,CDCBCB,DCDBDB,F3F1F1,F4F2F2,F4F2F2,F3F1F1,F0EEED,EDEBEA,EAE8E8,0,EAE8E7,E0,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine151=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,5,F2F0F0,C4C2C2,C5C3C3,C2C0C0,CFCDCE,E7E5E4,E9E7E6,E8E6E4,EEECE4,F2F0E4,F3F1E4,F2F0E4,EDEBE4,E8E6E4,E7E5E4,E8E6E5,E8E6E5,D4D2D1,C8C7C7,E3E1E1,F1EFEF,F4F2F2,F4F2F2,F4F2F2,FBF9F9,8A8A8A,B6B5B5,767575,C8C7C7,9B9B9B,A8A8A8,FBF9F9,0,F4F2F2,11,F4EBF2,F4F2F2,F4F2F2,F4F2F2,EFEDED,C2C0C0,DCDADA,F4F1F0,E6DEDD,0,E7E0DF,6,E8E1E0,0,E7E0DF,4,E7E1DF,E8E1E0,E5DEDD,CFC9C9,CCC7C5,B1AEAE,CCCACA,DFDDDD,E9E8E8,F1EFEF,0,F4F2F2,7E,E9E8E8,C9C8C8,DDDBDB,F3F1F1,F7F5F5,0,F4F2F2,6,F5F3F3,F7F5F5,EDEAEA,CECDCD,D4D2D2,F0EEEE,F4F2F2,F4F2F2,F2F0EF,EFEDEC,EBE9E9,EAE8E8,0,EAE8E7,B1,EAE8E5,EAE8E5,EAE7E4,EAE7E4,EAE7E3,EAE7E4,EAE7E5,EAE8E5,EAE8E6,EAE8E6,0,EAE8E7,24,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine152=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,4,F8F6F6,CCCACA,B9B7B7,BDBCBC,C7C5C5,E9E7E6,E9E7E6,E6E5E5,EFEDE4,BBB9E1,7A7AE0,6262DF,7675E0,CFCDE2,ECEAE4,0,E7E5E4,4,CFCECD,CDCBCB,E8E6E6,F3F1F1,F4F2F2,F4F2F2,F8F6F6,BDBCBC,A9A8A8,B5B4B4,A9A9A9,A6A5A5,D3D2D2,F7F5F5,0,F4F2F2,11,F4EBF2,F4F2F2,F4F2F2,F5F3F3,EFEEEE,C3C1C1,DDDBDA,F4F1F0,E6DEDD,0,E7E0DF,D,E4DDDC,CFC8C7,CCC7C5,B1AEAE,CECCCC,E3E1E1,EBE9E9,F2F0F0,0,F4F2F2,7D,EBE9E9,C6C5C5,E4E3E3,F7F5F5,F5F4F4,0,F4F2F2,9,F6F4F4,F7F5F5,CECECE,D7D6D6,F2F0F0,F4F2F2,F3F1F1,F1EFEE,EDEBEB,EAE8E9,0,EAE8E7,AF,EAE8E6,EBE7E4,EBE7E1,ECE5DE,ECE5DB,EDE4D9,EDE4D9,EDE4DA,EDE5DB,ECE6DF,EBE6E1,EBE7E4,EAE8E5,EAE8E6,0,EAE8E7,22,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine153=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,F4F2F2,F4F2F2,F4F2F2,F5F3F3,EAE8E8,B1B0B0,B9B7B7,B1B0B0,E9E7E6,EBE9E8,EAE8E7,FAF8E7,8281E0,DC,DC,303DD,DC,505DD,6665DE,EFEDE4,E7E5E4,E7E5E4,E7E5E4,E6E4E3,C5C4C3,DCDADA,F0EEEE,F4F2F2,F4F2F2,F8F6F6,B1B1B1,A3A2A2,C3C1C1,DEDDDD,F7F5F5,F9F7F7,0,F4F2F2,12,F4EAF2,F4F2F2,F4F2F2,F4F2F2,F1EFEF,C9C7C7,E0DDDD,F9F6F6,E7E2E0,0,E7E0DF,D,E0D9D8,CDC7C6,C8C3C1,B1AFAF,D6D4D4,E8E6E6,EEECEC,F2F0F0,0,F4F2F2,7C,F1EFEF,CCCBCB,DFDEDE,F9F6F6,F5F3F3,F5F3F3,F4F3F3,0,F4F2F2,A,F3F1F1,C3C2C2,E5E3E3,F4F2F2,F4F2F2,F2F0F0,EFEDED,EBE9E9,0,EAE8E7,AF,EAE7E5,ECE6E0,EDE4DA,EEE3D3,EFE2CC,F0E0C9,F0E0C7,F0E1C9,EFE1CD,EDE2D3,ECE5DA,EBE6E0,EBE7E3,EAE7E5,0,EAE8E7,22,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine154=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,F4F2F2,F4F2F2,F4F2F2,F5F3F3,CFCCCC,AFAEAE,B2B0B0,C4C3C3,F1EFEE,ECEAE9,F1EFE9,DBD9E8,DC,8786E1,CCCAE3,D3D1E3,BEBCE2,4241DF,DC,6160DE,F8F6E5,E7E5E4,E7E5E4,E7E5E4,D5D3D2,CFCDCD,ECEAEA,F4F2F2,F4F2F2,F5F3F3,EEECEC,C7C7C7,949494,818181,7C7C7C,C4C3C3,F8F6F6,0,F4F2F2,11,F4EAF2,F4F2F2,F4F2F2,F4F2F2,F3F1F1,D9D7D7,CAC8C8,F3EFEE,EFE9E9,E9E3E2,0,E7E0DF,A,E7E1DF,E6DFDE,DED7D6,D1CBCA,B2AFAD,BCBABA,E3E1E1,ECEBEB,F1EFEF,0,F4F2F2,7C,F5F3F3,E4E2E2,C9C8C8,F4F2F2,0,F5F3F3,5,F4F2F2,F4F2F2,FAF8F8,FEFCFC,F3F1F1,0,F4F2F2,4,F6F4F4,E6E4E4,C5C3C3,F0EEEE,F4F2F2,F3F1F1,F0EEEE,EDEBEA,EBE9E8,0,EAE8E7,AE,EBE7E3,EDE5DB,EEE2CF,F2E0C6,F6DFBD,F7DCB4,F8DCB2,F7DDB5,F6DFBD,F2E0C6,EEE2D0,EDE5D9,EBE6E0,EBE7E5,0,EAE8E7,22,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine155=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,F4F2F2,F4F2F2,F4F2F2,F3F1F1,BDBCBC,ABAAAA,A9A7A7,E0DEDE,EFEDED,EFEDEB,E6E4EB,B9B7E8,7B7AE2,F2F0E4,E3E1E4,E1DFE4,F0EEE4,EAE8E4,3C3CDE,303DE,B5B2E1,E8E6E4,E7E5E4,E8E6E5,DCDAD9,CBC9C9,E8E6E6,F3F1F1,F4F2F2,F7F5F5,D0CECE,A4A4A4,959595,9E9E9E,AFAEAE,DDDBDB,F6F4F4,0,F4F2F2,11,F4EAF2,F4F2F2,F4F2F2,F4F2F2,F5F3F3,EDEBEB,D0CFCF,C5C3C2,C7C2C2,C1BCBC,0,BDB9B8,A,BDB8B8,BDB8B7,BBB7B6,B6B3B3,BFBFBE,DFDDDD,EDEBEB,F1EFEF,F3F1F1,0,F4F2F2,7C,F3F1F1,D2D0D0,D9D7D7,0,F6F4F4,6,F5F3F3,F6F4F4,BCBBBB,908F8F,FCFAFA,F4F2F2,F4F2F2,F4F1F2,F4F2F1,F4F2F2,F9F7F7,BEBDBD,E3E2E2,F3F1F1,F3F1F1,F0EEEE,EDEBEB,EBE9E8,0,EAE8E7,22,0,EAE8E6,9,EAE8E7,EAE8E7,EAE8E7,EAE7E7,EAE7E7,EAE7E6,EAE8E6,0,EAE8E7,7B,EAE8E5,EBE7E2,EFE2D3,F2DFC3,EFCF9F,E0B26E,E1B46F,E1B46E,E1B36E,E1B574,EFD0A1,F2DEC3,EEE2D0,ECE5DC,EBE8E3,0,EAE8E7,22,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine156=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,F4F2F2,F4F2F2,F4F2F2,F0EEEE,B3B3B3,A7A6A6,A3A2A2,E8E6E6,EFEDED,FFFEEE,393AE0,2020DF,2525DF,1B1BDD,1C1DDE,1516DD,807FE0,F1EFE4,9796E0,DF,6867DF,E8E6E4,E7E5E4,E8E6E5,DDDBDA,CBCAC9,E6E4E4,F3F1F1,F4F2F2,F8F6F6,C1C0C0,868585,929292,B9B8B8,D6D4D4,EDEBEB,F5F3F3,0,F4F2F2,11,F4EAF2,0,F4F2F2,5,F1F0F0,E2E1E1,D7D5D5,D1CFCF,D1CFCF,0,D0CECE,B,D2D1D1,DAD8D9,EAE9E9,F0EFEF,F2F0F0,0,F4F2F2,7E,EFEDED,C3C1C1,EEECEC,0,F6F5F5,7,F8F6F6,9D9C9C,565757,FFFFFF,F4F1F2,F4F2F2,F4F2F2,F4F2F1,F4F2F2,F4F2F2,D9D7D7,D5D2D2,F3F0F1,F3F0F1,F1EEEE,EFECEC,EDEAEA,EBE8E8,0,EAE7E7,17,EAE6E8,0,EAE6E7,E,EAE6E6,EAE6E6,0,EAE5E7,7,EAE4E6,EAE4E6,0,EAE6E7,5,EAE7E7,EAE6E7,EAE7E7,EAE6E7,EAE7E7,EAE7E7,EAE8E7,EAE7E7,EAE7E7,EAE7E7,EAE8E7,EAE7E7,EAE8E7,EAE7E7,EAE8E7,EAE7E7,EAE7E7,EAE8E7,EAE7E7,EAE7E7,0,EAE8E7,62,EAE8E5,ECE7E0,EFE1CD,F4DDB9,E9C080,D5A255,DEB169,E0B66E,DBAD62,D4A053,EAC285,F3DCB8,EFE0CB,EDE4D8,EAE6E2,EAE8E6,0,EAE8E7,21,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine157=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,F4F2F2,F4F2F2,F4F2F2,EFEDED,B0AEAE,A3A1A1,9F9F9F,E9E7E7,F1F0EF,FEFCF0,6969E4,5958E3,5F5FE4,5150E0,5050DF,4A4ADF,A2A0E1,EEECE4,A9A7E1,DE,6061DE,E7E5E4,E7E5E4,E8E6E5,DCDAD9,CBC9C9,E6E4E4,F3F1F1,F4F2F2,F4F2F2,FDFBFB,D8D7D7,A7A6A6,6E6E6E,717070,BCBBBB,F9F7F7,0,F4F2F2,11,F4EAF2,0,F4F2F2,5,F5F3F3,F5F3F3,F5F3F3,0,F4F2F2,90,EDEBEB,BAB9B9,F6F5F5,F7F5F6,0,F7F6F6,6,FAF9F9,A1A0A0,5F6060,FFFDFE,0,F3F1F1,5,F4F2F2,E1DFDF,CCC9C9,F3EFF1,F3EFF1,F2EEEF,F0ECED,EEEAEB,ECE9EA,EBE7E8,EBE6E7,0,EAE6E7,D,EAE7E7,EAE7E7,EAE7E7,0,EAE6E7,5,EAE5E8,0,EAE5E7,F,E9E5E7,EAE4E8,EBE3E8,EAE3E8,EAE4E6,EAE4E7,EAE4E8,EBE3E7,EBE2E7,EBE2E8,EAE3E7,EAE2E7,E9E3E8,EAE4E7,EAE3E7,EBE4E8,EAE6E8,EBE6E7,EAE5E7,EAE5E7,EAE3E8,EBE5E8,EBE4E7,EBE3E7,EAE4E7,EAE4E7,EAE3E7,EAE4E8,EAE4E8,EAE3E7,EAE4E8,EAE3E9,EBE3E7,EAE4E7,EAE3E7,EAE3E7,EAE3E8,EAE3E8,EAE3E8,EAE3E7,EAE6E7,0,EAE8E7,5C,EAE8E5,EBE6DF,F0E1CA,F6DCB4,EBBF7C,DFB46C,F1D08F,F7DA9C,EAC683,DAAB61,EBC181,F4DAB2,F0E0C7,EDE4D7,EAE6E1,EAE8E6,0,EAE8E7,21,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine158=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,F4F2F2,F4F2F2,F4F2F2,F1EFEF,B2B0B0,9F9E9E,9C9C9C,DDDCDC,F5F4F3,F2F1F1,FDFCF2,8C8BE7,B0B0EA,FFFFF0,F2F0E4,F2EFE4,EFEDE4,F3F1E4,5F5EDE,101DF,8685DF,E9E7E4,E7E5E4,E8E6E5,D9D7D6,CDCBCB,E8E6E6,F2F0F0,F4F2F2,F8F6F6,B6B5B5,909090,A4A3A3,C2C1C1,D3D1D1,EBEAEA,F5F3F3,0,F4F2F2,11,F4EAF2,0,F4F2F2,A,0,F5F3F3,B,0,F4F2F2,83,EDEBEB,B9B8B8,F7F6F6,0,F8F7F7,7,FCFBFB,A3A2A2,5F6060,FFFDFD,0,F3F1F1,5,F4F2F2,E0DEDE,CBC9C9,F3F1F1,F3F1F1,F2EFF0,F1EDEE,EFEBEC,ECE9EA,EBE8E8,EAE8E7,0,EAE7E7,17,EAE6E8,EAE6E7,EAE6E7,EBE6E8,0,EAE6E7,B,E9E5E7,EAE5E7,EAE5E7,EAE6E7,EAE6E7,EAE5E7,EAE5E7,0,EAE6E7,7,EBE6E8,EAE7E7,EAE8E7,EAE8E7,EAE7E7,EAE7E8,EBE8E7,EAE8E7,EAE8E7,EAE8E7,EAE7E7,0,EAE8E7,A,EAE7E7,0,EAE8E7,60,EAE8E5,EBE6DF,F0E1CA,F6DCB4,EABF7C,E1B66F,F4D493,FADFA2,EDC987,DBAC62,EBC182,F4DAB2,F0E0C6,EDE4D7,EAE6E2,EAE8E6,0,EAE8E7,21,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939291,989695,7A007A,0,FF00FF,14
ImageLine159=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,F4F2F2,F4F2F2,F4F2F2,F5F3F3,B9B8B8,9B9999,9C9B9B,B7B5B4,FFFEFE,F4F3F3,F7F6F3,9493EA,1818DD,D7D6F0,F6F5EA,F4F2E3,EAE8E3,8D8BE0,505DD,2322DD,E6E4E4,E7E5E4,E7E5E4,E8E6E5,D1CFCE,D2D0D0,E8E6E6,F0EEEE,F4F2F2,F6F4F4,D5D3D3,C7C5C5,C1BFBF,D0CFCF,F4F2F2,F7F5F5,0,F4F2F2,12,F4EAF2,0,F4F2F2,98,EFEDED,C0BEBE,ECEBEB,0,F9F8F8,7,FDFCFC,A3A3A3,5F5F5F,FFFEFE,0,F4F2F2,5,F5F3F3,D3D1D0,D2D1D1,F3F2F1,F3F1F1,F2F1F0,F1F0EF,EFEEED,ECEAEA,0,EAE8E7,1F,E9E8E7,0,E9E7E7,A,E9E8E7,0,EAE8E7,81,EAE8E5,ECE6E0,EFE1CD,F5DEBA,E8BF7F,D7A559,E2B871,E5BD77,DEB169,D6A256,EAC286,F3DBB8,F0E1CB,EDE4D8,EAE6E2,0,EAE8E7,22,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939392,989695,7A007A,0,FF00FF,14
ImageLine160=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,F4F2F2,F4F2F2,F4F2F2,F5F3F3,D8D6D6,949393,9B9A9A,989797,EBEBEA,F8F7F7,F6F5F5,FFFFF7,3333E1,C0CDD,3A3AE1,4645DE,3131DE,DE,1313DD,C7C6E3,EEECE4,E7E5E4,E7E5E4,E1DFDE,C7C5C5,DDDBDB,E8E6E6,F2F0F0,F4F2F2,F6F4F4,E2E0E0,939393,ACABAB,A3A3A3,939292,EAE8E8,0,F4F2F2,12,F4EAF2,0,F4F2F2,98,F2F0F0,CECDCD,D3D3D3,0,FAF9F9,7,FEFDFD,A0A0A0,585959,FFFEFE,0,F4F2F2,5,F6F4F4,B8B7B7,E2E0E0,F4F2F2,F4F2F2,F4F2F2,F3F2F1,F1F0EF,EEEBEA,EBE9E8,0,EAE8E7,AB,EAE8E6,EBE6E2,EEE3D4,F2E0C4,F1D3A7,E5BB7B,E8BC7A,E8BD7A,E7BB79,E6BD7F,F0D3A8,F1DFC4,EEE3D3,ECE5DC,EBE8E3,0,EAE8E7,22,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,ADABAB,939392,989695,7A007A,0,FF00FF,14
ImageLine161=0,0,FF00FF,14,C6C5C5,EDECEC,FEFDFD,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,4,F8F6F6,9D9C9C,949393,999898,B1B0B0,F7F7F7,F9F8F8,FBFAF7,DBDAF3,5857E5,1111DF,DE,1515DE,6F6FDF,CECCE3,EEECE4,E6E4E4,E7E5E4,E5E4E2,CDCBCB,D1D0D0,E0DEDE,E8E6E6,F5F3F3,F4F2F2,FAF8F8,8D8D8D,DCDADA,FCFAFA,F8F5F5,A4A3A3,B3B2B2,FAF8F8,0,F4F2F2,11,F4EAF2,0,F4F2F2,98,F5F3F3,E1DFDF,C1C0C0,F6F6F6,FBFBFB,0,FBFAFA,5,FEFDFD,BDBDBD,8D8D8D,FEFCFC,0,F4F2F2,4,F5F3F3,DCDADA,C0BEBE,EEECEC,0,F4F2F2,4,F2F0F0,EFEDEC,ECEAE9,EAE8E8,0,EAE8E7,AB,EBE7E4,ECE5DB,EEE2D1,F1E1C7,F5DEBD,F5DBB6,F5DBB3,F5DCB6,F4DEBE,F1E0C7,EEE2D1,EDE5DA,EBE7E0,EAE7E5,0,EAE8E7,22,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,AEACAB,949392,999795,7A007A,0,FF00FF,14
ImageLine162=0,0,FF00FF,14,C6C5C5,EDECEC,FEFEFE,E5E4E4,EBE9E9,F2F0F0,0,F4F2F2,4,F7F5F5,E0DEDE,8D8B8B,969595,989696,BCBABA,F8F7F7,FDFCFC,FDFCF8,FAF9F8,E7E5F5,DFDDF2,DAD8E4,EFEDE4,EDEAE4,E7E5E4,E8E6E5,E8E6E5,D1D0CF,CAC8C8,DAD8D8,DFDEDE,F1EFEF,F4F2F2,F4F2F2,F9F7F7,9E9D9D,CECDCD,FFFDFD,F2F1F1,9D9D9D,B9B7B7,F9F7F7,0,F4F2F2,11,F4EAF2,0,F4F2F2,98,F5F3F3,EEECEC,C6C4C4,D4D4D4,FFFFFF,FCFCFC,0,FBFBFB,5,FBFAFB,FAFAFA,F9F8F8,F4F2F2,F4F2F2,F4F2F2,F5F3F3,EBEAEA,B9B7B7,E0DFDF,0,F4F2F2,5,F2F0F0,F0EEED,EDEBEA,EBE9E8,0,EAE8E7,AB,EAE7E5,EBE7E0,EDE4DB,EEE4D4,EFE1CE,F0E1CB,F0E1CA,F0E1CA,EFE1CF,EDE2D5,EDE5DB,EBE6DF,EBE7E3,EAE8E6,0,EAE8E7,22,E7E5E4,E2E0DF,DBD9D8,D6D4D3,CFCECD,C6C4C3,AEACAB,949392,999796,7A007A,0,FF00FF,14
ImageLine163=0,0,FF00FF,14,C5C5C5,ECECEB,FEFEFE,E6E5E5,EBE9E9,F2F0F0,0,F4F2F2,5,F7F5F5,C3C2C2,908F8F,969595,949393,B2B1B1,E6E5E5,FDFDFD,FDFCFB,FFFEFA,FFFEF9,F3F2ED,E8E6E5,EAE8E7,EAE8E6,E2E0DF,CCCBCB,C7C5C5,D3D1D1,D9D7D7,E9E7E7,F4F2F2,F4F2F2,F4F2F2,F5F3F3,F2EFEF,9A9999,A6A5A5,9B9B9B,999898,F0EEEE,0,F4F2F2,12,F4EAF2,0,F4F2F2,9A,E7E5E5,BDBBBB,D9DADA,FDFDFD,FDFDFD,0,FCFCFC,4,FDFDFD,FEFEFE,FBFBFB,F5F3F3,F4F2F2,F7F5F5,EDEBEB,BFBDBD,D1CFCF,F1EFEF,0,F4F2F2,5,F3F1F1,F1EFEF,EEECEC,EBE9E9,0,EAE8E7,AB,EAE8E6,EAE8E5,EBE6E2,EBE6DF,ECE6DC,ECE5DB,ECE5DB,ECE5DB,ECE5DD,EBE6E0,EBE7E2,EBE7E5,EAE8E6,0,EAE8E7,23,E6E4E3,E2E0DF,DBD9D8,D6D4D3,D0CFCE,C5C3C2,AEACAA,959393,999897,7A007A,0,FF00FF,14
ImageLine164=0,0,FF00FF,14,C6C5C5,E9E9E9,FEFEFE,E8E6E6,EBE9E9,F2F0F0,0,F4F2F2,6,F7F5F5,BDBCBC,8D8C8C,949393,979595,9C9A9A,CAC9C9,E9E9E9,F5F4F4,FBFAFA,F7F7F7,E3E1E1,D9D7D7,D0CECE,C0BEBE,C5C3C3,CECCCC,D1CFCF,E5E4E4,F5F3F3,0,F4F2F2,4,F8F7F7,AEAEAE,A5A4A4,DBD9D9,F8F6F6,0,F4F2F2,13,F4EAF2,0,F4F2F2,9A,F4F1F1,E4E3E3,BFBEBE,D0CFCF,F9F9F9,FEFEFE,FEFEFE,FDFDFD,FCFCFC,FCFCFC,FCFCFC,FDFDFD,FCFBFB,F4F2F2,E2E0E0,C0BEBE,CECCCC,EEEBEB,0,F4F2F2,6,F3F1F2,F2F0F0,EFEDED,ECEAEA,0,EAE8E7,AD,EAE8E6,EAE8E5,EAE8E5,EAE8E4,EAE8E4,EAE8E4,EAE8E5,EAE8E6,EAE8E6,0,EAE8E7,24,E9E7E6,E6E4E3,E1DFDE,DCDAD9,D6D4D3,D0CFCE,C5C3C2,AEACAB,959393,9A9998,7B007B,0,FF00FF,14
ImageLine165=0,0,FF00FF,14,C7C7C6,E6E5E5,FDFDFD,EDECEC,E9E6E7,F3F1F0,F4F3F3,0,F4F2F2,6,F7F5F5,CFCDCD,9C9A9A,918F8F,989797,9B9A9A,A8A8A8,B1B0B0,B6B5B5,B9B8B8,B9B8B8,B7B5B5,BAB8B8,C1BFBF,C4C1C1,CFCDCD,E8E6E6,F5F3F3,0,F4F2F2,4,F9F6F6,B0AFAF,A7A6A6,8E8D8D,E7E4E4,FAF8F8,F5F3F3,0,F4F2F2,12,F4ECF2,0,F4F2F2,9B,F3F1F1,E7E6E6,C9C8C8,C2C1C1,DBDADA,F0F0F0,FCFDFD,FEFEFE,FEFEFE,FEFEFE,FAFAFA,E8E7E7,CDCBCB,BDBCBC,D6D5D5,F1EFEF,0,F4F2F2,8,F3F1F1,F1EFEF,EEECEB,EBE9E8,0,EAE8E7,76,EAE5E7,0,EAE8E7,62,E9E7E6,E6E4E3,E1DFDE,DBD9D9,D6D4D3,D0CFCE,C4C2C1,ADACAB,969593,9B9A99,7F0080,0,FF00FF,14
ImageLine166=0,0,FF00FF,14,CDB6CC,DEDEDD,FBFBFA,F6F5F5,E3E1E0,F4F2F2,F5F3F3,0,F4F2F2,6,F5F3F3,F9F7F7,E7E5E5,BBBABA,9E9D9D,999898,9B9A9A,A09F9F,A5A3A3,A9A7A7,AEACAC,B2B1B1,BAB8B8,C3C2C2,D9D7D7,EFEDED,F5F3F3,0,F4F2F2,5,FBF9F9,838383,D0CFCF,949393,A9A8A8,D8D6D6,E8E7E7,F5F3F3,0,F4F2F2,11,F4ECF2,0,F4F2F2,9C,F5F3F3,F0EEEE,DDDBDB,C7C6C6,C5C4C4,C8C7C7,CBCBCB,CDCCCC,CCCCCC,C8C6C6,C3C2C2,D1CFCF,E8E6E6,F3F1F1,F5F3F3,0,F4F2F2,9,F3F1F0,F0EEED,EDEBEA,EBE9E8,0,EAE8E7,75,EAE5E7,EAE7E7,0,EAE8E7,61,E8E6E5,E5E3E2,E1DFDE,DDDBDB,D7D5D4,CECCCB,C1C0BF,ABAAA9,969595,948B92,8D008E,0,FF00FF,14
ImageLine167=0,0,FF00FF,14,E064E0,D3D3D3,F6F6F5,FDFDFD,E5E3E2,F1EFF0,F5F3F3,F5F3F3,0,F4F2F2,7,F7F5F5,F6F4F4,ECEAEA,CAC9C9,B7B5B5,B4B2B2,B5B4B4,B9B8B8,C2C0C0,CECCCC,DEDCDC,EFEEEE,F5F4F4,F6F3F3,0,F4F2F2,6,F8F6F6,B6B5B5,9B9B9B,9B9999,9C9C9C,979696,CAC9C9,F8F6F6,0,F4F2F2,11,F4ECF2,0,F4F2F2,9D,F5F3F3,F5F3F3,F2F0F0,E8E6E6,DDDBDB,D6D4D4,D4D2D2,D5D3D3,DFDDDD,EDEBEB,F4F2F2,F5F3F3,0,F4F2F2,B,F4F2F1,F1EFEE,EDEBEB,EBE9E8,0,EAE8E7,75,EAE5E7,EAE7E7,0,EAE8E7,61,E8E6E5,E4E2E1,E1DFDE,DEDCDC,D6D4D2,CDCBCA,BEBCBB,A8A6A6,999797,774776,9E009F,0,FF00FF,14
ImageLine168=0,0,FF00FF,14,F030F0,C9C7C7,EDECEC,FEFEFE,EEECEC,ECEAE9,F6F4F4,F5F4F4,0,F4F2F2,9,F5F3F3,F9F7F7,F5F3F3,F0EEEE,EFEDED,EFEFEF,F4F2F2,F8F6F6,F7F5F5,0,F4F2F2,A,F7F5F5,F6F4F4,F6F4F4,F6F4F4,F5F3F3,F8F6F6,0,F4F2F2,12,F4ECF2,0,F4F2F2,9F,0,F5F3F3,8,0,F4F2F2,E,F2F0F0,EFEDED,ECEAE9,EBE9E8,0,EAE8E7,74,EAE5E7,EAE7E7,0,EAE8E7,60,E9E7E6,E7E5E4,E4E3E2,E2DFDE,DEDEDD,D3D1D0,CAC8C7,B9B8B7,A5A3A2,9B9A9A,6C156C,B900BA,0,FF00FF,14
ImageLine169=0,0,FF00FF,15,CAA0CA,E0DFDE,F9F9F9,F9F9F8,E9E7E7,F4F2F2,F6F5F5,F5F3F3,0,F4F2F2,A,F5F3F3,F6F3F3,F6F4F4,F5F3F3,F5F3F3,0,F4F2F2,C,0,F5F3F3,5,0,F4F2F2,13,F4ECF2,0,F4F2F2,B5,F3F1F1,F1EFEF,EDECEB,EAE9E7,0,EAE8E7,74,EAE5E7,EAE7E7,0,EAE8E7,5F,E9E7E6,E8E6E5,E6E4E3,E5E3E2,E4E2E1,DDDCDB,CFCECD,C7C5C4,B3B2B1,A19F9E,897887,820783,E100E2,0,FF00FF,14
ImageLine170=0,0,FF00FF,15,DF6ADF,C9C8C7,EDECEC,FCFCFB,F2F1F0,ECEBEA,F7F5F5,F6F4F4,F5F3F3,0,F4F2F2,32,F4ECF2,0,F4F2F2,B6,F2F0F0,EFEDED,EBE9E9,0,EAE8E7,74,EAE5E7,EAE7E7,0,EAE8E7,5F,E9E7E6,E7E6E5,E7E5E4,E6E5E3,E4E2E2,DAD8D7,CDCBCB,C0BEBE,ADACAA,A09F9F,7B3F7A,B300B4,0,FF00FF,15
ImageLine171=0,0,FF00FF,16,C5B1C4,D6D5D5,F6F5F5,FAFAF9,EEEDEC,F1F0EF,F7F5F5,F6F4F4,F5F3F3,0,F4F2F2,31,F4ECF2,0,F4F2F2,B7,F2F0F0,EEECEC,EBE9E8,0,EAE8E7,73,EAE5E7,EAE7E7,0,EAE8E7,5E,E9E7E6,E9E7E6,E8E6E5,E9E7E7,E9E7E6,E3E1E0,D4D2D1,C9C7C7,B8B6B5,A8A7A6,978E95,950096,E400E5,0,FF00FF,15
ImageLine172=0,0,FF00FF,16,F12DF1,BEBDBD,E5E4E4,FBF9F9,F7F7F6,EFEEED,F3F2F2,F8F6F6,F6F4F4,F5F3F3,0,F4F2F2,30,F4ECF2,0,F4F2F2,B7,F4F2F1,F1EFEE,EEECEA,EBE9E9,0,EAE8E7,72,EAE5E7,EAE7E7,0,EAE8E7,60,EAE9E8,EBEAE9,E9E6E7,DDDBDA,CECCCB,C2C1C0,B1AFAF,AAA8A7,7B197B,CE00CF,0,FF00FF,16
ImageLine173=0,0,FF00FF,17,D672D5,C4C3C2,EAE9E8,F8F8F7,F6F5F5,F1F0F0,F5F3F3,F8F7F7,F7F5F5,F6F3F3,F4F3F3,0,F4F2F2,2E,F4ECF2,0,F4F2F2,B7,F4F2F1,F3F2F1,F1EEED,EFEDEC,ECEAEA,EBE9E9,EBE9E8,0,EAE8E7,6F,EAE5E7,EAE7E7,0,EAE8E7,5D,EBE9E8,ECEAEA,EDECEB,EEEDEC,EDECEB,E4E3E2,D6D4D3,C9C7C6,BAB9B8,ACAAA9,825281,B001B1,0,FF00FF,17
ImageLine174=0,0,FF00FF,18,CB85C9,C4C2C2,E8E7E5,F7F6F6,F7F6F6,F4F3F2,F4F3F3,F8F6F6,F8F6F7,F6F4F5,F6F4F4,F5F3F3,0,F4F2F2,2C,F4ECF2,0,F4F2F2,7C,F4F2F3,F5F2F3,F4F2F2,F4F3F2,F4F1F3,F5F1F3,F4F3F3,F4F2F2,0,F4F1F2,E,F5F2F2,0,F4F2F2,F,F4F1F3,F5F2F4,0,F5F0F3,A,F4F0F3,F4F0F3,F5F0F3,F5F0F3,F5F2F4,0,F4F1F3,5,F4F2F2,F3F1F1,F3F1F0,F0EEEE,EFEDED,EEECEC,EDEAEA,ECE9E9,EBE9E8,0,EBE8E8,8,0,EAE8E7,15,EBE8E8,EBE7E7,EBE7E7,EBE6E8,EAE8E7,EAE7E7,EBE8E8,EAE6E8,EAE6E8,EBE6E8,EAE6E7,EAE6E7,EAE6E7,E9E7E7,E9E8E7,EAE7E7,EAE7E7,EAE7E7,0,EAE8E7,3D,EAE5E7,EAE7E7,0,EAE8E7,5A,EBE8E8,EBE9E8,EDEBEA,EEEDEC,F1EFEF,F1F0F0,EFEEEE,E9E7E7,DBDAD9,CFCDCC,C1BFBE,B9B7B6,947B92,AA02AA,ED00EE,0,FF00FF,17
ImageLine175=0,0,FF00FF,19,C68DC5,C1C0BF,E5E3E2,F4F3F2,F7F6F6,F5F5F5,F5F4F4,F8F7F6,F9F8F8,F9F7F7,F7F5F5,F6F4F4,F5F4F4,0,F4F2F2,2A,F4ECF2,0,F4F2F2,5A,F4F1F2,F4F1F2,0,F4F2F2,6,F4F1F2,F4F1F2,F4F1F2,F4F0F2,F4F1F2,F4F1F2,F4F0F2,F4F1F2,F4F1F2,F4F1F2,0,F4F0F2,4,F5EFF2,F4F0F3,F4EFF2,F4EFF2,F4EFF3,F5EFF3,F4EFF3,F5EFF3,F4F0F3,F4EFF4,F4EFF3,F5EFF3,F4EEF4,F5EFF4,F4EEF4,F5EFF4,F4EDF3,F5EEF4,F5EEF3,F5EDF4,F5EDF4,F5EDF3,F4EDF4,F4EDF4,F4EDF4,F5EEF4,F4EDF4,F5EDF4,0,F5ECF3,5,F5EDF4,F5F0F4,F5F2F2,F4F2F2,0,F4F3F3,6,F4F2F2,0,F4F3F3,5,F5F2F4,F5EEF4,F5EDF4,F5EBF4,F5E9F5,F6EAF5,F6EAF4,F6EAF4,F6EAF4,0,F5EAF4,8,F6EDF5,F5EFF4,F5EDF4,F5ECF4,F5ECF4,F5ECF4,F5F1F4,F4F2F2,F4F2F2,F4F2F2,F3F1F0,F2EEF0,F0E9ED,EFE6EC,EFE7EA,EEECEA,EEEAEA,EEE5EA,EEE3EA,EEE3EA,EEE3EA,ECE4EA,EDE8E9,0,EBE9E8,11,0,EBE8E8,4,ECE4EA,ECE3EA,ECE4EA,ECE4E9,ECE5E9,ECE7E9,EBE4EA,EDE1E9,EBDEE9,ECDBE9,EBDFE8,EBDFE8,EBE2E8,EBDFE7,EBDFE8,EBDFE8,EADEE8,EAE3E7,E9E6E7,EAE7E7,EAE6E7,EAE7E7,EAE6E6,EAE7E7,EBE6E7,E9E7E7,E9E7E6,EAE6E6,EAE7E6,EAE8E6,E9E7E6,E9E6E6,E9E6E6,EAE7E6,E9E7E6,E9E6E6,E9E6E6,E9E7E6,E9E7E6,E9E7E6,E9E6E6,E9E8E6,0,E9E7E6,25,E9E4E6,E9E6E6,0,E9E7E6,57,EAE8E7,EAE8E7,EBE9EA,EDECEB,F0EEEE,F3F0F1,F4F3F2,F5F4F4,F2F1F1,ECEBEA,E1E0DF,D2D1D0,C7C5C4,BEBCBB,987E95,AB03AC,0,FF00FF,19
ImageLine176=0,0,FF00FF,1A,CA83C8,BBB9B8,D8D5D4,EDECEB,F5F4F4,F7F6F6,F6F6F6,F8F7F7,F9F8F8,FAFAF9,FAF9F9,FAF9F9,F8F7F7,F8F6F6,0,F7F6F6,28,F7F1F6,0,F7F5F6,F,0,F7F4F6,15,F7F3F6,0,F7F2F6,18,0,F7F1F6,C,0,F7EFF6,1B,F8EEF6,F8EEF6,F7EEF6,F7EEF6,F7EDF6,0,F7EEF6,4,F8EEF6,F7EDF6,F7EDF6,F7ECF6,F8EDF7,F8EDF6,F8ECF6,F8EDF7,F7ECF7,F8ECF7,F7ECF7,F8EEF7,F8EDF7,F8EDF7,F8EDF7,F8ECF7,F7ECF7,F8ECF7,F8EDF7,F8ECF7,F8ECF7,F7ECF7,0,F8ECF7,9,0,F8EBF7,5,F8EAF7,F8F1F7,F8F7F7,F8F5F6,F8F6F7,0,F8F7F7,4,F8F6F7,F8F5F6,F8F6F7,0,F8F7F7,5,F8EEF7,F8ECF7,F8EDF7,F8E2F8,F8ECF7,0,F8EBF7,B,F8EAF7,F8F6F7,F8EDF7,F8EBF7,F8EBF7,F8EBF7,F8F3F7,F8F5F6,F8F5F6,F8F5F6,F7F5F6,F8F6F6,F3E6F1,F2E6F0,F3EEF0,F3D6F1,F4E5F1,F3EBF0,F2E2F0,F2E3EF,F2E3EF,F2E2EF,F1EFEF,0,F1EFEE,4,F0EFEE,F0EFEE,F0EFEE,0,F0EDEE,A,0,F0EEEE,4,F0E8EE,F0E8EF,F0E8EF,F0E7EE,F1EAEE,F0EEEE,F0EDEE,F0E8EF,F0E6EF,F0E7EE,F0E7EF,F0E7EF,F0E7EE,F0E7EE,F0E6EF,F0E7EF,F0E6EF,F0E7ED,F0E8EE,0,F1E8EE,6,F0E8EE,F0E8EE,F1E8EE,F1E9EE,F1E9EE,F0E9EE,F0E9EE,F0E9EE,F1E9EE,F0E9EE,F0E8EE,F0E9EE,F0E9EE,F0EAEE,F0EAEE,F0E9EE,0,F0EBEE,6,0,F0ECEE,5,0,F0EDEE,B,0,F0EEEE,B,0,F0EFEE,5,F0ECEE,0,F0EFEE,58,F1F0F0,F2F1F0,F4F3F3,F6F5F4,F7F6F5,F7F6F6,F6F6F5,F4F3F2,EDECEC,E4E3E2,D7D4D3,CAC8C7,C4C3C2,966994,B605B7,0,FF00FF,1A
ImageLine177=0,0,FF00FF,1B,D965D7,B5AFB4,CAC8C7,E3E1E0,F0EEED,F5F5F3,F7F6F6,F7F7F6,F9F9F8,FAF9F9,FBFBFB,0,FCFCFC,D0,FCF7FC,0,FCFCFC,18,F9F8F8,F9F9F9,F9F8F9,F9D7F8,F9ECF8,F9F9F9,0,FAF9F9,C4,F9F9F9,F9F8F8,F8F7F7,F6F5F5,F3F2F1,EEECEC,E6E5E3,DAD8D8,CFCDCC,BAB7B9,944394,D500D5,0,FF00FF,1B
ImageLine178=0,0,FF00FF,1C,EE31EE,C48BC3,BCBABB,D5D3D2,E6E5E4,EFEEED,F4F3F2,F6F5F5,F7F6F6,F7F7F7,F8F8F7,FAF8F9,FAF9F9,0,FAFAFA,E6,F9F8F8,F9F8F8,F9F8F8,F9F9F9,0,F9F8F8,C5,F8F8F7,F8F7F6,F6F5F4,F4F3F3,F3F2F1,EFEEED,E7E6E5,E1DFDF,CFCECC,AC81AA,AE17AE,EE00EF,0,FF00FF,1C
ImageLine179=0,0,FF00FF,1E,E842E8,C997C8,C6BEC3,D3D2D1,E1E1E0,EBEAEA,F1F0EF,F3F2F1,F5F4F4,F5F4F4,0,F6F5F4,1AF,F5F4F4,F5F4F4,F4F3F2,F2F1F0,F0EFEE,ECEAEB,E6E5E3,DCD9DA,AC81AB,B025B0,E202E3,0,FF00FF,1E
ImageLine180=0,0,FF00FF,20,EE38EF,E163E1,CEAFCC,CDC8CC,D5D4D4,DDDCDB,E5E4E3,E9E8E7,EAE9E9,0,EBE9E9,1AD,EAE9E9,EAE9E8,E9E8E7,E4E3E2,DDDCDB,D4D2D2,D1B7CF,BE4DBD,BF1BBF,0,FF00FF,21
ImageLine181=0,0,FF00FF,22,F61DF7,F42AF5,E26DE2,DA8FD9,D7A0D6,D7A4D5,D7A5D6,0,D7A5D7,1AD,D7A5D6,D7A5D6,D9A4D7,DA94D9,DC6CDC,D214D2,D806D9,0,FF00FF,23
